celegans_metabolic
spmsrtls
Lin
ford2
mesh3em5
bayer05
fs_183_6
utm300
nlpkkt80
cage6
hvdc2
adder_dcop_18
dw4096
barth4
oscil_dcop_02
ncvxqp7
barrier2-1
fe_ocean
cbuckle
co2010
bfwb782
shipsec8
mark3jac020
dynamicSoaringProblem_7
GD01_Acap
adder_dcop_36
aft02
AS365
af_shell6
mc2depi
JapaneseVowelsSmall_10NN
Trefethen_200b
ns3Da
bfwb398
rma10
ex19
tumorAntiAngiogenesis_3
bcsstm26
cavity12
ACTIVSg10K
dwt_1007
pds10
gr_30_30
cvxbqp1
waveguide3D
ins2
fd15
vsp_c-30_data_data
adder_dcop_30
spaceStation_5
nos4
Ge87H76
G46
TSOPF_RS_b678_c2
cfd2
mult_dcop_03
Ragusa18
ash292
g7jac020sc
ex33
Bump_2911
ASIC_100ks
TSOPF_FS_b39_c19
Erdos972
G53
raefsky1
freeFlyingRobot_13
conf5_0-4x4-10
delaunay_n18
s1rmt3m1
shl_200
can_1054
fpga_dcop_03
ecology1
oscil_dcop_47
rajat18
grid2_dual
cryg10000
thermal1
dwt_918
web-Google
msc01050
bcsstk11
polblogs
har_10NN
can_229
mycielskian3
lhr11
pkustk13
mesh2e1
tumorAntiAngiogenesis_2
str_200
Si2
net150
mycielskian8
lnsp_131
CollegeMsg
zeros_nopss_13k
bundle_adj
rajat28
in-2004
adder_dcop_65
gre_216b
GD06_Java
t3dl_e
Trefethen_200
c-50
G55
bcsstk37
fpga_dcop_29
af_shell10
freeFlyingRobot_4
impcol_e
para-8
ww_vref_6405
SmaGri
Ga10As10H30
luxembourg_osm
human_gene2
ncvxqp5
wang3
fs_760_1
case9
RM07R
G58
rajat25
g7jac180sc
adder_dcop_52
jgl009
jan99jac020sc
delaunay_n17
mark3jac120sc
wiki-Talk
freeFlyingRobot_7
heart3
Goodwin_040
mario002
raefsky5
rdb200
adder_dcop_25
mice_10NN
utm5940
cavity01
bcsstm07
c-52
cavity24
ex28
bcsstk27
oscil_dcop_52
pkustk03
impcol_d
GD96_c
as-caida
TSOPF_RS_b39_c30
power9
dw256B
dielFilterV2clx
adder_dcop_10
EAT_SR
worms20_10NN
mark3jac120
ACTIVSg70K
av41092
G64
aug2d
qa8fm
wiki-Vote
ex14
helm2d03
ok2010
exdata_1
G54
str_600
c-20
net125
apache2
problem1
boneS01
Zd_Jac3_db
Dubcova3
mario001
Trefethen_300
Cube_Coup_dt0
G4
smt
adder_dcop_27
karate
yeast_30NN
cont-201
ca-CondMat
whitaker3_dual
bauru5727
oscil_dcop_32
cat_ears_2_1
fpga_dcop_40
oscil_dcop_44
plat1919
s3dkt3m2
dynamicSoaringProblem_2
soc-sign-Slashdot081106
pwt
adder_dcop_07
Kohonen
fpga_dcop_12
raefsky4
vsp_c-60_data_cti_cs4
cavity26
nemeth01
mark3jac080sc
bayer09
TSOPF_RS_b162_c3
reorientation_8
halfb
cond-mat-2003
filter3D
pdb1HYS
g7jac080sc
G26
adder_dcop_15
jan99jac040
web-Stanford
EX1
t3dl_a
fpga_dcop_08
bcsstk19
eurqsa
loc-Brightkite
dwt_209
cdde3
adder_dcop_51
oscil_dcop_10
adder_dcop_38
dc1
amazon0505
vsp_finan512_scagr7-2c_rlfddd
mycielskian14
lhr34c
rdb450l
bcspwr05
poli_large
dwt_72
bodyy5
circuit_3
wikipedia-20061104
tube2
fpga_dcop_45
c-64
Spielman_k100
vas_stokes_1M
g7jac010
kkt_power
bayer08
p2p-Gnutella08
mycielskian10
pkustk02
nasa2146
al2010
fv1
DK01R
adder_dcop_47
plat362
amazon0312
gre_343
micromass_10NN
Trefethen_150
oscil_dcop_45
nemeth16
fpga_dcop_50
xingo3012
SiNa
tols90
atmosmodm
lhr17c
tube1
Andrews
laminar_duct3D
cavity07
stomach
b2_ss
bcsstk21
aug3d
netherlands_osm
kron_g500-logn20
ck104
adder_dcop_43
ex18
amazon0601
wiki-topcats
Linux_call_graph
TSOPF_FS_b300_c3
G65
adder_dcop_59
adder_dcop_24
Flan_1565
poli3
para-5
airfoil1
nos3
ex35
soc-sign-bitcoin-otc
rail_20209
g7jac140
reorientation_4
G44
adder_dcop_57
G52
adder_dcop_02
trans5
G40
c-66
hangGlider_3
bcsstk16
nemeth13
dendrimer
bcsstm06
g7jac200sc
xingo_afonso_itaipu
G8
delaunay_n15
delaunay_n12
adder_dcop_08
GD96_a
fpga_dcop_49
kron_g500-logn19
g3rmt3m3
m14b
S80PI_n
rgg_n_2_19_s0
reorientation_1
Zewail
fpga_dcop_31
rotor2
fpga_dcop_14
comsol
apache1
eu-2005
pores_2
conf6_0-8x8-20
ex23
t3dh_e
oscil_dcop_12
EVA
whitaker3
coPapersCiteseer
rajat08
tub100
oscil_dcop_39
rdb1250
email-Enron
t2em
fpga_dcop_15
az2010
cavity20
bfwa782
jagmesh3
mbeause
c-60
pkustk01
hvdc1
GD00_a
aft01
pde2961
S20PI_n1
olm5000
mycielskian5
Trefethen_700
adder_dcop_55
oscil_dcop_22
c-28
sts4098
atmosmodl
mhd4800b
USpowerGrid
freeFlyingRobot_3
mt2010
adder_dcop_04
hangGlider_2
pf2177
mycielskian6
ex27
fpga_dcop_34
soc-sign-Slashdot090221
jan99jac060sc
g7jac180
epb0
S40PI_n
adder_dcop_14
CurlCurl_3
Chebyshev2
bloweybq
dolphins
spiral
sherman2
af_shell9
uni_chimera_i4
nemeth03
bcsstk35
msc23052
west0067
gemat11
cant
tuma2
windtunnel_evap2d
bcsstm04
oscil_dcop_49
jan99jac100
fpga_dcop_33
vsp_p0291_seymourl_iiasa
3Dspectralwave2
adder_dcop_01
poisson3Db
dataset16mfeatkarhunen_10NN
dwt_245
mycielskian9
tumorAntiAngiogenesis_8
CoupCons3D
nos6
oscil_dcop_11
dw8192
spaceShuttleEntry_4
mhd3200a
bmwcra_1
c-59
cryg2500
citationCiteseer
psmigr_3
adder_dcop_58
c-47
