reorientation_2
nd24k
TSOPF_RS_b300_c2
ted_B
c-44
Trefethen_20000
GD97_c
graham1
nv2
EX4
olm2000
lund_b
Long_Coup_dt6
jagmesh7
Zd_Jac2
bcsstm24
bips07_3078
Geo_1438
offshore
com-Amazon
kineticBatchReactor_3
fpga_dcop_13
rgg_n_2_18_s0
mycielskian18
can_24
fpga_dcop_06
ct20stif
stufe-10
pkustk06
2D_27628_bjtcai
fpga_dcop_27
ML_Laplace
PR02R
bcsstk03
SciMet
G32
oscil_dcop_04
lnsp3937
adder_dcop_66
rdist3a
CurlCurl_1
ex6
gent113
soc-Pokec
lhr01
dwg961b
west0156
pde900
Trefethen_20b
Dubcova2
M80PI_n
std1_Jac3_db
dwt_307
jagmesh5
collins_15NN
msc04515
dwt_1242
lowThrust_9
west0132
G17
t3dh_a
sme3Dc
dynamicSoaringProblem_8
ch7-8-b5
n3c6-b1
dwt_346
ted_AB
packing-500x100x100-b050
sphere3
bcsstk15
fpga_dcop_36
nemeth20
bone010
cs4
ex29
TSOPF_FS_b39_c30
nasa2910
lowThrust_11
shipsec5
olm500
obstclae
cage5
d_ss
lung1
plantstexture_10NN
barrier2-9
qpband
bcsstm35
Erdos971
stokes128
m133-b3
bcsstk08
mhda416
bcsstm34
patents_main
SiO
rail_5177
vsp_mod2_pgp2_slptsk
barth
G27
torsion1
coupled
LFAT5
ML_Geer
adder_dcop_45
c-73b
nemeth26
vfem
circuit_2
G18
ex10hs
wa2010
ex2
dwt_2680
gre_1107
adder_dcop_09
cdde4
F2
freeFlyingRobot_10
nemeth17
mycielskian11
adder_dcop_68
oscil_dcop_07
chesapeake
lshp2614
as-735
bcsstk22
mhd1280b
Stanford_Berkeley
cegb3024
ca-GrQc
srb1
amazon-2008
bcsstk34
dwt_512
GD99_b
matrix-new_3
bips98_1450
mhd3200b
G66
kineticBatchReactor_4
il2010
wikipedia-20051105
vanbody
gre_512
jagmesh6
adder_dcop_21
de2010
oscil_dcop_54
pkustk12
cavity06
G50
nos2
M40PI_n1
GD97_a
nemeth10
California
wang4
dwt_162
in2010
young2c
bcsstk18
email-EuAll
ex1
fs_541_4
lhr17
lock_700
GD96_d
mult_dcop_02
bp_1400
oscil_dcop_31
c-32
L
fpga_dcop_21
olm1000
c-62
soc-Slashdot0902
big
c-51
c-58
fpga_dcop_48
orbitRaising_4
venkat25
cdde6
G67
spaceStation_3
M80PI_n1
poisson2D
rajat26
jan99jac020
utm1700b
dwt_607
t2dal_e
ted_AB_unscaled
oscil_dcop_33
rdist1
ex20
bcsstk20
hangGlider_1
p2p-Gnutella09
iprob
c-18
qc324
bcspwr09
darcy003
loc-Gowalla
hollywood-2009
rgg010
gupta3
NotreDame_yeast
extr1
fpga_dcop_26
tumorAntiAngiogenesis_1
gearbox
crystm03
G2
Zd_Jac6_db
nemeth18
hangGlider_4
sit100
preferentialAttachment
662_bus
can_61
west0167
S10PI_n
viscoplastic1
reorientation_5
dblp-2010
fpga_dcop_02
goddardRocketProblem_1
G47
GD98_b
uni_chimera_i3
cop20k_A
c-48
t2dal
conf5_4-8x8-10
ne2010
nemeth02
mycielskian13
G24
rajat17
G10
tub1000
wathen120
dwt_869
cz40948
conf6_0-8x8-30
gyro_k
bcsstk01
nopss_11k
g7jac160
oscil_dcop_46
poli4
bcsstm11
wy2010
benzene
c-71
grid1
fs_760_3
Erdos981
dwt_193
nd6k
oscil_dcop_18
Chebyshev4
TEM152078
ex40
bcsstk09
watt_1
adder_dcop_48
dwt_992
rdb968
c-24
thermomech_dM
rajat23
ex13
shyy161
fpga_dcop_35
vsp_model1_crew1_cr42_south31
cavity10
G28
vsp_bcsstk30_500sep_10in_1Kout
LFAT5000
sinc18
saylr4
fpga_trans_01
net4-1
c-67
TS
dtoc
bcsstm09
bcsstm23
sherman4
CSphd
gridgena
Si41Ge41H72
Tina_AskCog
CO
cz20468
c-38
adder_dcop_40
G56
adder_dcop_64
c-42
spaceStation_9
G35
mo2010
gre_185
bips07_2476
HV15R
3elt
2cubes_sphere
mesh1em1
fpga_dcop_23
GD98_c
Chevron4
kineticBatchReactor_2
ldoor
ex24
adder_dcop_19
oscil_dcop_35
chipcool0
p2p-Gnutella30
Binaryalphadigs_10NN
li
bcspwr02
caidaRouterLevel
Si5H12
kmnist_norm_10NN
mhdb416
west0381
mimo28x28_system
ckt11752_dc_1
GD95_a
TSOPF_FS_b300
iChem_Jacobian
bcsstm01
conf5_0-4x4-18
G3
wv2010
windtunnel_evap3d
steam3
c-34
ia2010
CurlCurl_0
rajat07
bcsstm19
Vehicle_10NN
brack2
orbitRaising_3
crystm02
turon_m
bcsstm05
Fault_639
dataset18mfeatmorphological_10NN
grid2
wing_nodal
hood
hcircuit
freeFlyingRobot_1
FEM_3D_thermal2
adder_dcop_17
web-NotreDame
bcsstk24
494_bus
mhd1280a
poisson3Da
mcfe
spaceStation_8
fs_541_3
tandem_vtx
add32
lap_25
roadNet-PA
crashbasis
bayer03
s1rmq4m1
mn2010
delaunay_n13
goodwin
delaunay_n10
jgl011
c-45
bcsstm13
s3dkq4m2
geom
G5
lhr02
oscil_dcop_23
mesh3e1
Erdos992
freeFlyingRobot_2
onera_dual
t3dl
k1_san
yeast
venkat01
arc130
bayer04
fs_541_1
rdb800l
fe_rotor
fpga_dcop_18
odepa400
nemeth21
adder_dcop_69
G57
heart1
radfr1
dgreen
adder_dcop_13
lund_a
GD00_c
meg4
rajat03
k3plates
bcsstk29
ship_003
G_n_pin_pout
nasa1824
cavity04
mark3jac100sc
adder_dcop_63
Freescale1
oscil_dcop_21
