af_5_k101
g7jac160sc
bips07_1998
shermanACd
RFdevice
GD01_b
HTC_336_9129
crystk01
hi2010
s4dkt3m2
sx-mathoverflow
barrier2-3
oscil_dcop_26
G48
oh2010
filter2D
Tina_DisCog
enron
bbmat
coPapersDBLP
G2_circuit
oscil_dcop_53
spaceStation_11
lowThrust_1
rail_1357
jan99jac060
denormal
dwt_592
iris_dataset_30NN
oscil_dcop_14
cavity11
b_dyn
ut2010
af_shell1
tandem_dual
ex3
mycielskian4
conf5_0-4x4-22
F1
ted_A
com-DBLP
dwt_310
oscil_dcop_50
lhr07
L-9
rbsb480
nos5
Alemdar
G11
circuit_1
olesnik0
para-4
tumorAntiAngiogenesis_4
adder_dcop_41
LeGresley_2508
orbitRaising_2
coater2
ifiss_mat
Zd_Jac2_db
ash85
dwt_492
M10PI_n
bcspwr04
lshp3466
oscil_dcop_05
G6
ri2010
dwt_234
tols340
sinc12
freeFlyingRobot_9
bratu3d
fpga_dcop_24
web-BerkStan
oscil_dcop_28
fe_body
bips98_606
atmosmodj
ca2010
FA
shl_0
H2O
meg1
S10PI_n1
Erdos02
can_634
bayer07
LF10000
adder_dcop_62
mycielskian2
nasasrb
stufe
brainpc2
rdb5000
para-6
spaceShuttleEntry_1
Stranke94
email-Eu-core
torso3
mark3jac060sc
twotone
sphere2
bips07_1693
rdb200l
PFlow_742
G33
adder_dcop_46
nemeth22
Zd_Jac6
G41
TSOPF_FS_b39_c7
fpga_dcop_25
va2010
spaceStation_13
pde225
olafu
adder_trans_02
c-63
fp
c-19
spaceStation_2
GlossGT
crack
ford1
TSOPF_FS_b162_c4
oscil_dcop_56
jan99jac080
nemeth08
StocF-1465
tols1090
laser
cavity05
USAir97
soc-sign-Slashdot090216
circuit_4
rajat09
G20
oilpan
p2p-Gnutella05
GD97_b
G61
tumorAntiAngiogenesis_7
GD95_b
cavity17
bayer02
light_in_tissue
scircuit
G9
oscil_dcop_25
nemeth04
Ill_Stokes
analytics
eris1176
utm3060
lowThrust_10
nlpkkt120
Tina_AskCal
ks2010
transient
bcsstm03
nxp1
n3c6-b7
ASIC_320k
Trefethen_2000
M10PI_n1
inline_1
gre_216a
vsp_barth5_1Ksep_50in_5Kout
lhr04c
delaunay_n19
spaceStation_10
Spectro_10NN
sherman3
juba40k
NotreDame_www
S40PI_n1
pwtk
mac_econ_fwd500
coAuthorsDBLP
crankseg_2
t2d_q4
freeFlyingRobot_15
Goodwin_054
G30
LF10
fullb
nm2010
netscience
bp_600
sparsine
ex21
dwb512
adder_dcop_28
jan99jac120sc
oscil_dcop_41
c-36
c-big
bcsstk04
biplane-9
finan512
ex36
delaunay_n11
tsyl201
c-33
msc01440
soc-sign-bitcoin-alpha
TSOPF_FS_b9_c1
rajat19
thermal
adder_dcop_39
cage10
pores_1
stokes64
Chebyshev1
uni_chimera_i2
barrier2-11
cage7
rdb2048_noL
Si34H36
a5esindl
ak2010
pct20stif
ct2010
Zhao2
fem_filter
c-40
oscil_dcop_43
rgg_n_2_21_s0
rajat14
bcsstk07
delaunay_n14
rajat16
Cube_Coup_dt6
mycielskian16
sc2010
gupta1
struct4
p2p-Gnutella31
reorientation_6
can_73
fs_680_2
shl_400
jan99jac040sc
ACTIVSg2000
dwt_361
impcol_c
nopoly
bp_800
adder_dcop_44
k49_norm_10NN
ted_B_unscaled
dwt_198
internet
PGPgiantcompo
wb-cs-stanford
ny2010
c-41
cont-300
nj2010
uni_chimera_i5
NACA0015
water_tank
GD98_a
nemeth07
struct3
orbitRaising_1
Goodwin_010
cyl6
G7
lhr10c
fpga_dcop_38
kim2
ukerbe1
vibrobox
zenios
Transport
G19
tumorAntiAngiogenesis_5
coater1
Sieber
c-39
higgs-twitter
gemat12
Hook_1498
GD99_c
netz4504
c-65
ex11
G13
jan99jac100sc
TSOPF_RS_b2383_c1
dataset12mfeatfactors_10NN
EX2
shermanACb
oscil_dcop_15
west0479
cit-HepPh
fd18
fpga_dcop_46
conf5_0-4x4-14
bcsstk38
oscil_dcop_37
lop163
dataset20mfeatpixel_10NN
chem_master1
semeion_10NN
lshp2233
nemeth24
adder_trans_01
m3plates
pa2010
oscil_dcop_27
adder_dcop_33
Serena
adder_dcop_60
dwt_1005
barrier2-10
dixmaanl
TSOPF_FS_b162_c3
vas_stokes_2M
trans4
nemeth23
bcsstm36
soc-sign-epinions
oscil_dcop_03
lowThrust_12
mark3jac100
M20PI_n
watt_2
oscil_dcop_55
oscil_dcop_16
lung2
freeFlyingRobot_16
fpga_dcop_37
me2010
fpga_dcop_51
adder_dcop_53
rajat10
qc2534
G34
CurlCurl_4
igbt3
adder_dcop_42
cz2548
com-Orkut
Oregon-1
young3c
plbuckle
TSOPF_RS_b39_c19
mosfet2
Erdos982
west0655
ted_A_unscaled
OPF_3754
freeFlyingRobot_11
adder_dcop_61
3D_28984_Tetra
shar_te2-b3
bmw7st_1
gas_sensor
ex12
Reuters911
aug3dcqp
rajat24
soc-Slashdot0811
adder_dcop_67
cage14
mark3jac040
std1_Jac2_db
rajat06
can_268
Trefethen_500
oscil_dcop_30
Ragusa16
lshp_406
gsm_106857
cavity15
cti
c-55
Goodwin_095
Goodwin_017
p2p-Gnutella24
viscorocks
pkustk04
fem_hifreq_circuit
bfwb62
shipsec1
TSOPF_RS_b2052_c1
circuit204
mbeacxc
audikw_1
bp_400
rajat11
ohne2
jpwh_991
TEM181302
delaunay_n21
G59
af_shell4
bcsstm38
ex15
nemeth05
bcircuit
ex9
fs_680_1
pattern1
lshp1270
rdist2
impcol_a
raefsky3
dw256A
cz10228
vsp_befref_fxm_2_4_air02
steam1
cnr-2000
kineticBatchReactor_8
gyro_m
cond-mat-2005
psmigr_2
rgg_n_2_16_s0
fpga_dcop_04
std1_Jac3
adder_dcop_34
add20
fe_sphere
bcsstk31
cond-mat
rajat01
