fe_tooth
barth5
Ecoli_10NN
dwt_758
HEP-th
fpga_dcop_09
ma2010
webbase-1M
bcsstk23
can_1072
pkustk11
thermomech_dK
swang2
language
bcsstm27
patents
opt1
SiH4
cit-HepTh
usroads-48
venkat50
cz148
kineticBatchReactor_5
oscil_dcop_13
fpga_dcop_39
oscil_dcop_20
cage4
nemeth09
shermanACa
freeFlyingRobot_6
freeFlyingRobot_14
spaceShuttleEntry_2
oscil_dcop_48
nemeth06
nh2010
TSC_OPF_300
conf6_0-8x8-80
lshp1882
freeFlyingRobot_8
G36
memplus
qh768
conf6_0-4x4-20
net25
reorientation_3
adder_dcop_56
cage11
cavity19
dwt_878
Sandi_authors
dw1024
Kaufhold
odepb400
sherman5
Pres_Poisson
cage9
Hamrle2
CurlCurl_2
md2010
lock3491
cage13
init_adder1
ex22
jan99jac080sc
GD02_b
crystk02
cdde1
adder_dcop_06
raefsky6
cz5108
std1_Jac2
inlet
ship_001
bcspwr01
xenon2
GD96_b
Zhao1
spaceStation_4
mesh1e1
com-Youtube
gre_115
west1505
lshp_577
spaceStation_12
vsp_bump2_e18_aa01_model1_crew1
qa8fk
wing
fs_183_4
ex4
adder_dcop_49
mplate
smallworld
cell2
will57
GD01_c
lowThrust_8
rdb1250l
af_0_k101
bips98_1142
thermomech_TK
fpga_trans_02
G1
Si87H76
minsurfo
plantsmargin_12NN
tn2010
ibm32
s3rmt3m3
Journals
fpga_dcop_07
lhr14c
Chevron3
umistfacesnorm_10NN
bcsstk30
email
bloweybl
LeGresley_87936
bcsstm39
x104
mahindas
can_144
psmigr_1
lowThrust_3
pkustk05
LeGresley_4908
bcsstk17
human_gene1
Muu
goddardRocketProblem_2
nasa4704
plskz362
Olivetti_norm_10NN
rgg_n_2_20_s0
onetone1
c-56
kineticBatchReactor_1
lshp_265
Pd
lowThrust_6
adder_dcop_26
fpga_dcop_05
cegb2919
lpl1
CAG_mat1916
ex37
bibd_81_2
bfly
olm100
cavity16
tmt_unsym
onetone2
cegb2802
Chevron1
G49
TSOPF_FS_b300_c2
kron_g500-logn17
nd2010
G62
shallow_water1
c-69
FEM_3D_thermal1
c-43
tuma1
bcspwr08
nc2010
bp_0
raefsky2
Oregon-2
bcsstm21
adder_dcop_20
adder_dcop_32
case39
gyro
ck400
cavity18
qh882
c-73
indianpines_10NN
ecology2
rail_79841
dwg961a
orsirr_2
cell1
sx-superuser
lhr71
EX3
bcsstk12
p2p-Gnutella04
marine1
cdde5
p2p-Gnutella25
G16
Chevron2
Roget
ramage02
tols2000
fs_183_3
ukerbe1_dual
dwa512
pcrystk02
adder_dcop_03
jagmesh9
EX6
vsp_vibrobox_scagr7-2c_rlfddd
c-22
kron_g500-logn18
lns_131
cage
c-67b
c-27
bundle1
TSOPF_RS_b300_c1
mark3jac080
fpga_dcop_30
orani678
g7jac050sc
pivtol
chipcool1
bp_1200
tmt_sym
cz628
rajat13
lnsp_511
optdigits_10NN
pkustk14
conf5_0-4x4-26
diag
TSOPF_RS_b9_c6
windscreen
shyy41
ex31
nemeth19
Si10H16
bloweya
copter1
Baumann
wikipedia-20070206
rw5151
G39
can_838
power197k
cavity09
ccc
extr1b
Ga41As41H72
lhr07c
cfd1
3D_51448_3D
jagmesh4
fpga_dcop_43
CAG_mat72
TSOPF_RS_b678_c1
Na5
Kuu
nemeth12
Chebyshev3
descriptor_xingo6u
ASIC_680k
amazon0302
invextr1_new
fpga_dcop_42
or2010
sherman1
garon1
lshp1009
str_0
bcspwr10
adder_dcop_11
rdb2048
mark3jac020sc
rim
nnc666
pcrystk03
ck656
Hamrle1
delaunay_n20
t2dal_bci
cit-Patents
Goodwin_127
c-23
rajat20
dw2048
Spielman_k200
af_shell7
qh1484
kineticBatchReactor_9
net100
lock1074
oscil_dcop_36
c-37
TSOPF_FS_b9_c6
as-22july06
3Dspectralwave
kron_g500-logn21
s3rmq4m1
c-30
t2dah
nemeth14
thread
bcsstm12
c-70
G63
curtis54
g7jac010sc
lshp1561
fpga_dcop_44
dynamicSoaringProblem_1
lns_3937
rotor1
af_3_k101
crystk03
rajat05
oscil_dcop_09
netz4504_dual
HTC_336_4438
net50
EX5
oscil_dcop_34
G23
GD01_a
lshp3025
jnlbrng1
para-10
lhr11c
nemeth11
ABACUS_shell_ud
conf5_4-8x8-15
Hardesty1
ca-HepPh
TSOPF_RS_b39_c7
d_dyn
ex25
wave
dc3
fpga_dcop_11
stokes64s
copter2
nd3k
g7jac140sc
bp_1000
bp_1600
cz1268
adder_dcop_35
TSOPF_FS_b162_c1
conf5_4-8x8-20
S20PI_n
breasttissue_10NN
G21
bcsstm37
oscil_dcop_08
598a
ckt11752_tr_0
blckhole
ASIC_100k
mi2010
cage8
email-Eu-core-temporal
af_4_k101
bodyy4
G22
adder_dcop_12
can_445
lns_511
t2dah_e
mnist_test_norm_10NN
torso1
dwt_419
dictionary28
hydr1
adder_dcop_16
fs_760_2
g7jac080
lshp_778
YaleA_10NN
c-49
YaleB_10NN
s2rmq4m1
fpga_dcop_47
Goodwin_071
msdoor
oscil_dcop_42
a2nnsnsl
Emilia_923
dielFilterV3clx
wi2010
c-61
ww_36_pmec_36
cdde2
mult_dcop_01
G42
bcsstk05
af_2_k101
TSOPF_RS_b2383
poli
ex7
af_shell5
ABACUS_shell_hd
g7jac020
trdheim
Chem97ZtZ
dc2
imagesensor
epb3
blockqp1
bcsstk13
tx2010
Glass_10NN
oscil_dcop_29
ncvxbqp1
heart2
west0989
pores_3
M20PI_n1
conf5_4-8x8-05
ex10
Tina_DisCal
boyd1
s3rmt3m1
adder_dcop_29
finance256
crack_dual
mark3jac060
dataset22mfeatzernike_10NN
memchip
wiki-RfA
ar2010
cavity21
dynamicSoaringProblem_3
