c-66b
xenon1
rajat15
bcspwr07
garon2
fpga_dcop_20
nv2010
cz308
OPF_6000
crystm01
para-7
08blocks
1138_bus
rajat04
can_292
saylr1
torso2
coAuthorsCiteseer
rw136
lhr04
fe_4elt2
vt2010
ASIC_320ks
bcspwr06
vsp_south31_slptsk
sd2010
ABACUS_shell_md
oscil_dcop_57
rw496
g7jac060
young1c
foldoc
wiki-talk-temporal
se
dwt_66
Raj1
dermatology_5NN
rdb3200l
nos7
g7jac100sc
dynamicSoaringProblem_6
bayer06
usps_norm_5NN
freeFlyingRobot_5
cnae9_10NN
largebasis
swang1
la2010
ncvxqp9
mimo46x46_system
young4c
mycielskian7
sme3Db
jagmesh1
bcsstk25
G45
conf6_0-4x4-30
fpga_dcop_32
ex32
flickr
vsp_data_and_seymourl
Freescale2
west0497
G38
oscil_dcop_24
mycielskian17
belgium_osm
lp1
G43
can_62
id2010
bcsstk32
spaceStation_6
cavity03
bcsstk02
minnesota
skirt
kim1
G15
bcsstk28
rajat27
t2d_q9
tumorAntiAngiogenesis_6
mono_500Hz
e40r0100
consph
cage3
dynamicSoaringProblem_5
Harvard500
fpga_dcop_22
cavity08
jan99jac120
nos1
dwt_221
net75
bcsstk39
Ga19As19H42
ex5
af23560
oscil_dcop_17
af_1_k101
bcsstk06
bcsstk36
TSOPF_RS_b300_c3
orsreg_1
lhr34
linverse
bcsstk33
oscil_dcop_01
bwm2000
bp_200
ncvxqp1
d_pretok
fd12
polbooks
Long_Coup_dt0
c-54
dielFilterV2real
TSC_OPF_1047
adder_dcop_22
radiation
atmosmodd
celegansneural
mip1
G29
c-35
oscil_dcop_40
3dtube
astro-ph
thermal2
lesmis
pli
airfoil1_dual
c-62ghs
ex26
oscil_dcop_06
c-72
mesh1em6
mbeaflw
kron_g500-logn16
barrier2-2
oscil_dcop_38
soc-Epinions1
nv1
roadNet-CA
Plants_10NN
reorientation_7
viscoplastic2
EAT_RS
c-31
airfoil_2d
uk
af_shell3
adjnoun
crplat2
g7jac060sc
Lederberg
wang2
TSOPF_RS_b162_c4
c-21
Fashion_MNIST_norm_10NN
uni_chimera_i1
fv2
g7jac120sc
parabolic_fem
nnc261
lowThrust_7
t60k
pesa
mcca
g7jac200
nemeth15
cvxqp3
wathen100
aug2dc
c-46
fl2010
lowThrust_13
ncvxqp3
m_t1
Ge99H100
will199
cavity22
mark3jac140
Dubcova1
shallow_water2
shuttle_eddy
para-9
adder_dcop_31
bcsstm02
lhr71c
cca
mouse_gene
ex8
ch5-5-b3
test1
kineticBatchReactor_6
west2021
jazz
rbsa480
Ga3As3H12
crankseg_1
steam2
cavity13
rgg_n_2_17_s0
power
g7jac100
S80PI_n1
sx-stackoverflow
pkustk08
appu
mycielskian15
Trefethen_20
gupta2
dawson5
bcsstk14
ibm_matrix_2
cavity02
EPA
rdb450
CAG_mat364
cavity25
helm3d01
freeFlyingRobot_12
bcsstm20
bcsstm10
ca-AstroPh
powersim
can_96
wang1
G60
g7jac120
man_5976
fs_541_2
sme3Da
ca-HepTh
orsirr_1
thermomech_TC
G31
Goodwin_013
fs_680_3
GD95_c
c-64b
Hamrle3
nmos3
SmallW
ASIC_680ks
ODLIS
t2dal_a
impcol_b
pkustk09
adder_dcop_05
pkustk07
c-53
af_shell2
can_187
HEP-th-new
fpga_dcop_01
engine
mixtank_new
usroads
G51
c-57
as-Skitter
ABACUS_shell_ld
adder_dcop_54
g7jac040sc
flowmeter0
mark3jac140sc
s2rmt3m1
lowThrust_4
can_161
Trefethen_20000b
bcsstk26
lhr10
grid1_dual
fv3
bfwa398
lhr14
hor_131
Wordnet3
t3dh
football
c-68
Erdos991
fpga_dcop_17
spaceStation_14
c-29
TEM27623
GD02_a
rajat22
cavity14
af_shell8
2D_54019_highK
msc00726
TSOPF_FS_b300_c1
bmw3_2
G12
msc10848
sx-askubuntu
dwt_503
adder_dcop_50
BenElechi1
vsp_sctap1-2b_and_seymourl
3elt_dual
epb1
lock2232
adder_dcop_37
GaAsH6
pkustk10
fs_183_1
nnc1374
cegb3306
dwt_87
nemeth25
big_dual
bcsstm08
nd12k
sstmodel
G3_circuit
G37
bayer01
commanche_dual
G14
data
boneS10
spaceStation_1
troll
dielFilterV3real
bcsstm25
fpga_dcop_10
can_715
ecl32
dynamicSoaringProblem_4
fpga_dcop_28
rajat12
cavity23
144
hep-th
mesh2em5
boyd2
str_400
lowThrust_5
mark3jac040sc
saylr3
jagmesh2
bayer10
mhd4800a
a0nsdsil
333SP
shock-9
rajat02
Goodwin_023
jagmesh8
bfwa62
fpga_dcop_19
p2p-Gnutella06
Goodwin_030
roadNet-TX
ky2010
can_256
barrier2-4
spaceStation_7
GT01R
epb2
bcsstk10
bcsstm22
g7jac040
M6
bcspwr03
OPF_10000
fcondp2
majorbasis
matrix_9
ga2010
M40PI_n
plsk1919
mimo8x8_system
MISKnowledgeMap
rgg_n_2_15_s0
spaceShuttleEntry_3
TSOPF_RS_b162_c1
auto
pre2
c-26
delaunay_n16
rajat21
t520
lowThrust_2
barrier2-12
ss
robot
SiO2
G25
piston
sinc15
kineticBatchReactor_7
fpga_dcop_16
circuit5M_dc
hydr1c
adder_dcop_23
Stanford
d_dyn1
oscil_trans_01
c-25
tomography
Zd_Jac3
dwt_59
debr
t2dah_a
ss1
fpga_dcop_41
tols4000
mycielskian12
vsp_msc10848_300sep_100in_1Kout
ms2010
oscil_dcop_19
GD06_theory
b1_ss
wikipedia-20060925
cage12
bwm200
hangGlider_5
685_bus
oscil_dcop_51
bodyy6
flowmeter5
pfinan512
