MATRICES=( \
"Ecoli_10NN" \
"rajat31" \
"fpga_dcop_09" \
"webbase-1M" \
"bcsstk23" \
"deter8" \
"zed" \
"watson_1" \
"thermomech_dK" \
"swang2" \
"language" \
"bcsstm27" \
"SiH4" \
"cit-HepTh" \
"venkat50" \
"cz148" \
"kineticBatchReactor_5" \
"oscil_dcop_13" \
"fpga_dcop_39" \
"oscil_dcop_20" \
"cage4" \
"nemeth09" \
"shermanACa" \
"freeFlyingRobot_6" \
"freeFlyingRobot_14" \
"spaceShuttleEntry_2" \
"ge" \
"oscil_dcop_48" \
"nemeth06" \
"lp_fit1p" \
"TSC_OPF_300" \
"model3" \
"freeFlyingRobot_8" \
"memplus" \
"qh768" \
"reorientation_3" \
"adder_dcop_56" \
"cage11" \
"cavity19" \
"dw1024" \
"Kaufhold" \
"odepb400" \
"sherman5" \
"Pres_Poisson" \
"cage9" \
"Hamrle2" \
"CurlCurl_2" \
"cage13" \
"init_adder1" \
"ex22" \
"jan99jac080sc" \
"crystk02" \
"cdde1" \
"adder_dcop_06" \
"raefsky6" \
"cz5108" \
"std1_Jac2" \
"inlet" \
"ship_001" \
"xenon2" \
"Zhao1" \
"lpi_qual" \
"spaceStation_4" \
"mesh1e1" \
"com-Youtube" \
"gre_115" \
"west1505" \
"spaceStation_12" \
"qa8fk" \
"lp_ship04l" \
"fs_183_4" \
"ex4" \
"adder_dcop_49" \
"cell2" \
"lowThrust_8" \
"rdb1250l" \
"af_0_k101" \
"bips98_1142" \
"thermomech_TK" \
"fpga_trans_02" \
"Si87H76" \
"minsurfo" \
"lp_ship04s" \
"plantsmargin_12NN" \
"s3rmt3m3" \
"fpga_dcop_07" \
"lhr14c" \
"umistfacesnorm_10NN" \
"bcsstk30" \
"bloweybl" \
"LeGresley_87936" \
"bcsstm39" \
"x104" \
"mahindas" \
"lowThrust_3" \
"pkustk05" \
"LeGresley_4908" \
"lp_woodw" \
"bcsstk17" \
"human_gene1" \
"Muu" \
"goddardRocketProblem_2" \
"nasa4704" \
"plskz362" \
"illc1033" \
"Olivetti_norm_10NN" \
"onetone1" \
"c-56" \
"kineticBatchReactor_1" \
"Pd" \
"lowThrust_6" \
"adder_dcop_26" \
"fpga_dcop_05" \
"deter7" \
"ex37" \
"olm100" \
"cavity16" \
"tmt_unsym" \
"onetone2" \
"TSOPF_FS_b300_c2" \
"ts-palko" \
"GL7d17" \
"c8_mat11_I" \
"scsd8-2r" \
"shallow_water1" \
"cr42" \
"c-69" \
"FEM_3D_thermal1" \
"c-43" \
"tuma1" \
"lp_maros" \
"bp_0" \
"raefsky2" \
"Oregon-2" \
"bcsstm21" \
"adder_dcop_20" \
"adder_dcop_32" \
"case39" \
"gyro" \
"ck400" \
"cavity18" \
"qh882" \
"c-73" \
"lp_80bau3b" \
"indianpines_10NN" \
"ecology2" \
"lp_adlittle" \
"rail_79841" \
"orsirr_2" \
"c8_mat11" \
"cell1" \
"sx-superuser" \
"lhr71" \
"bcsstk12" \
"p2p-Gnutella04" \
"marine1" \
"cdde5" \
"p2p-Gnutella25" \
"lp_greenbea" \
"ramage02" \
"gen" \
"tols2000" \
"fs_183_3" \
"testbig" \
"dwa512" \
"adder_dcop_03" \
"c-22" \
"kron_g500-logn18" \
"lns_131" \
"c-67b" \
"c-27" \
"bundle1" \
"TSOPF_RS_b300_c1" \
"mark3jac080" \
"fpga_dcop_30" \
"orani678" \
"g7jac050sc" \
"pivtol" \
"chipcool1" \
"bp_1200" \
"tmt_sym" \
"cz628" \
"rajat13" \
"lnsp_511" \
"optdigits_10NN" \
"TSOPF_RS_b9_c6" \
"shyy41" \
"ex31" \
"nemeth19" \
"Si10H16" \
"bloweya" \
"Baumann" \
"wikipedia-20070206" \
"rw5151" \
"lp_ship12l" \
"power197k" \
"nemsemm2" \
"lp_perold" \
"cavity09" \
"extr1b" \
"model8" \
"Ga41As41H72" \
"lhr07c" \
"cfd1" \
"3D_51448_3D" \
"fpga_dcop_43" \
"12month1" \
"TSOPF_RS_b678_c1" \
"Na5" \
"Kuu" \
"nemeth12" \
"Chebyshev3" \
"descriptor_xingo6u" \
"ASIC_680k" \
"amazon0302" \
"invextr1_new" \
"fpga_dcop_42" \
"sherman1" \
"garon1" \
"str_0" \
"bcspwr10" \
"lp_stocfor2" \
"deter0" \
"adder_dcop_11" \
"rdb2048" \
"mark3jac020sc" \
"rim" \
"nnc666" \
"degme" \
"ck656" \
"Hamrle1" \
"t2dal_bci" \
"scrs8-2b" \
"cit-Patents" \
"Goodwin_127" \
"c-23" \
"rajat20" \
"dw2048" \
"af_shell7" \
"qh1484" \
"adaptive" \
"kineticBatchReactor_9" \
"net100" \
"specular" \
"lpi_chemcom" \
"oscil_dcop_36" \
"c-37" \
"TSOPF_FS_b9_c6" \
"kron_g500-logn21" \
"s3rmq4m1" \
"lp_grow15" \
"lp_share2b" \
"rel9" \
"c-30" \
"t2dah" \
"nemeth14" \
"thread" \
"bcsstm12" \
"c-70" \
"g7jac010sc" \
"lp_agg2" \
"fpga_dcop_44" \
"dynamicSoaringProblem_1" \
"lns_3937" \
"rotor1" \
"af_3_k101" \
"crystk03" \
"rajat05" \
"oscil_dcop_09" \
"GL7d23" \
"lp_scagr7" \
"HTC_336_4438" \
"oscil_dcop_34" \
"jnlbrng1" \
"para-10" \
"lhr11c" \
"nemeth11" \
"ABACUS_shell_ud" \
"lp_cre_c" \
"lp_osa_07" \
"ca-HepPh" \
"TSOPF_RS_b39_c7" \
"d_dyn" \
"ex25" \
"wave" \
"dano3mip" \
"dc3" \
"fpga_dcop_11" \
"stokes64s" \
"copter2" \
"lpi_pang" \
"nd3k" \
"g7jac140sc" \
"bp_1000" \
"rgg_n_2_22_s0" \
"bp_1600" \
"cz1268" \
"adder_dcop_35" \
"TSOPF_FS_b162_c1" \
"S20PI_n" \
"tomographic1" \
"breasttissue_10NN" \
"bcsstm37" \
"oscil_dcop_08" \
"ckt11752_tr_0" \
"ASIC_100k" \
"cage8" \
"email-Eu-core-temporal" \
"af_4_k101" \
"bodyy4" \
"lp_pilot_ja" \
"adder_dcop_12" \
"lns_511" \
"t2dah_e" \
"mnist_test_norm_10NN" \
"torso1" \
"hydr1" \
"adder_dcop_16" \
"lp_standmps" \
"fs_760_2" \
"g7jac080" \
"lp_maros_r7" \
"YaleA_10NN" \
"c-49" \
"YaleB_10NN" \
"s2rmq4m1" \
"fpga_dcop_47" \
"Goodwin_071" \
"msdoor" \
"oscil_dcop_42" \
"a2nnsnsl" \
"Emilia_923" \
"delaunay_n23" \
"c-61" \
"ww_36_pmec_36" \
"cdde2" \
"mult_dcop_01" \
"bcsstk05" \
"af_2_k101" \
"TSOPF_RS_b2383" \
"poli" \
"ex7" \
"af_shell5" \
"g7jac020" \
"Chem97ZtZ" \
"JP" \
"dc2" \
"imagesensor" \
"epb3" \
"blockqp1" \
"bcsstk13" \
"Glass_10NN" \
"oscil_dcop_29" \
"ncvxbqp1" \
"heart2" \
"west0989" \
"pores_3" \
"lp_stocfor3" \
"M20PI_n1" \
"ex10" \
"model4" \
"boyd1" \
"s3rmt3m1" \
"adder_dcop_29" \
"mark3jac060" \
"dataset22mfeatzernike_10NN" \
"lp_israel" \
"wiki-RfA" \
"sls" \
"cavity21" \
"dynamicSoaringProblem_3" \
"af_5_k101" \
"g7jac160sc" \
"bips07_1998" \
"shermanACd" \
"HTC_336_9129" \
"crystk01" \
"sx-mathoverflow" \
"barrier2-3" \
"oscil_dcop_26" \
"filter2D" \
"bbmat" \
"coPapersDBLP" \
"G2_circuit" \
"oscil_dcop_53" \
"fome12" \
"spaceStation_11" \
"lowThrust_1" \
"rail_1357" \
"jan99jac060" \
"denormal" \
"iris_dataset_30NN" \
"oscil_dcop_14" \
"cavity11" \
"b_dyn" \
"af_shell1" \
"ex3" \
"F1" \
"ted_A" \
"com-DBLP" \
"Maragal_5" \
"lp_truss" \
"oscil_dcop_50" \
"lhr07" \
"scsd8-2b" \
"nos5" \
"circuit_1" \
"olesnik0" \
"para-4" \
"tumorAntiAngiogenesis_4" \
"adder_dcop_41" \
"LeGresley_2508" \
"orbitRaising_2" \
"coater2" \
"ifiss_mat" \
"sc205-2r" \
"Zd_Jac2_db" \
"l30" \
"M10PI_n" \
"oscil_dcop_05" \
"Delor64K" \
"com-LiveJournal" \
"tols340" \
"sinc12" \
"freeFlyingRobot_9" \
"bratu3d" \
"fpga_dcop_24" \
"web-BerkStan" \
"oscil_dcop_28" \
"germany_osm" \
"lp_wood1p" \
"bips98_606" \
"FA" \
"QRpivot" \
"H2O" \
"meg1" \
"S10PI_n1" \
"bayer07" \
"LF10000" \
"deter5" \
"adder_dcop_62" \
"nasasrb" \
"circuit5M" \
"car4" \
"lp_tuff" \
"brainpc2" \
"rdb5000" \
"para-6" \
"spaceShuttleEntry_1" \
"ulevimin" \
"ch" \
"email-Eu-core" \
"torso3" \
"mark3jac060sc" \
"twotone" \
"bips07_1693" \
"rdb200l" \
"PFlow_742" \
"de063155" \
"adder_dcop_46" \
"nemeth22" \
"Zd_Jac6" \
"TSOPF_FS_b39_c7" \
"cari" \
"fpga_dcop_25" \
"spaceStation_13" \
"pde225" \
"olafu" \
"adder_trans_02" \
"c-63" \
"fp" \
"c-19" \
"spaceStation_2" \
"stormG2_1000" \
"TSOPF_FS_b162_c4" \
"lp_scagr25" \
"oscil_dcop_56" \
"jan99jac080" \
"nemeth08" \
"StocF-1465" \
"tols1090" \
"laser" \
"cavity05" \
"USAir97" \
"soc-sign-Slashdot090216" \
"circuit_4" \
"oilpan" \
"GL7d19" \
"p2p-Gnutella05" \
"GD97_b" \
"lpi_greenbea" \
"tumorAntiAngiogenesis_7" \
"cavity17" \
"bayer02" \
"scircuit" \
"oscil_dcop_25" \
"nemeth04" \
"Ill_Stokes" \
"analytics" \
"utm3060" \
"lowThrust_10" \
"nlpkkt120" \
"lp_modszk1" \
"transient" \
"bcsstm03" \
"nxp1" \
"ASIC_320k" \
"M10PI_n1" \
"inline_1" \
"gre_216a" \
"lhr04c" \
"spaceStation_10" \
"Spectro_10NN" \
"sherman3" \
"juba40k" \
"Delor338K" \
"S40PI_n1" \
"pwtk" \
"mac_econ_fwd500" \
"crankseg_2" \
"ESOC" \
"t2d_q4" \
"freeFlyingRobot_15" \
"Goodwin_054" \
"LF10" \
"netscience" \
"bp_600" \
"sparsine" \
"ex21" \
"dwb512" \
"watson_2" \
"adder_dcop_28" \
"jan99jac120sc" \
"oscil_dcop_41" \
"c-36" \
"c-big" \
"bcsstk04" \
"finan512" \
"ex36" \
"tsyl201" \
"c-33" \
"msc01440" \
"soc-sign-bitcoin-alpha" \
"TSOPF_FS_b9_c1" \
"rajat19" \
"thermal" \
"adder_dcop_39" \
"cage10" \
"pores_1" \
"stokes64" \
"Chebyshev1" \
"uni_chimera_i2" \
"barrier2-11" \
"cage7" \
"rdb2048_noL" \
"Si34H36" \
"a5esindl" \
"pct20stif" \
"Zhao2" \
"c-40" \
"oscil_dcop_43" \
"rgg_n_2_21_s0" \
"rajat14" \
"bcsstk07" \
"rajat16" \
"Cube_Coup_dt6" \
"gupta1" \
"p2p-Gnutella31" \
"lp_osa_60" \
"reorientation_6" \
"fs_680_2" \
"jan99jac040sc" \
"ACTIVSg2000" \
"impcol_c" \
"bp_800" \
"adder_dcop_44" \
"k49_norm_10NN" \
"ted_B_unscaled" \
"c-41" \
"cont-300" \
"uni_chimera_i5" \
"water_tank" \
"fome13" \
"large" \
"nemeth07" \
"orbitRaising_1" \
"Goodwin_010" \
"lhr10c" \
"fpga_dcop_38" \
"vibrobox" \
"zenios" \
"Transport" \
"tumorAntiAngiogenesis_5" \
"coater1" \
"Sieber" \
"co9" \
"c-39" \
"higgs-twitter" \
"gemat12" \
"Hook_1498" \
"c-65" \
"lp_dfl001" \
"ex11" \
"jan99jac100sc" \
"TSOPF_RS_b2383_c1" \
"spal_004" \
"dataset12mfeatfactors_10NN" \
"shermanACb" \
"oscil_dcop_15" \
"west0479" \
"cit-HepPh" \
"fd18" \
"fpga_dcop_46" \
"bcsstk38" \
"stormg2-8" \
"oscil_dcop_37" \
"lop163" \
"dataset20mfeatpixel_10NN" \
"chem_master1" \
"semeion_10NN" \
"nemeth24" \
"adder_trans_01" \
"m3plates" \
"pa2010" \
"oscil_dcop_27" \
"adder_dcop_33" \
"Serena" \
"adder_dcop_60" \
"barrier2-10" \
"dixmaanl" \
"TSOPF_FS_b162_c3" \
"stat96v2" \
"trans4" \
"nemeth23" \
"lp_greenbeb" \
"bcsstm36" \
"soc-sign-epinions" \
"oscil_dcop_03" \
"lowThrust_12" \
"lp_pilot" \
"mark3jac100" \
"M20PI_n" \
"watt_2" \
"oscil_dcop_55" \
"oscil_dcop_16" \
"lung2" \
"freeFlyingRobot_16" \
"fpga_dcop_37" \
"fpga_dcop_51" \
"adder_dcop_53" \
"Maragal_8" \
"CurlCurl_4" \
"igbt3" \
"adder_dcop_42" \
"cz2548" \
"com-Orkut" \
"Oregon-1" \
"young3c" \
"plbuckle" \
"TSOPF_RS_b39_c19" \
"mosfet2" \
"west0655" \
"ted_A_unscaled" \
"OPF_3754" \
"freeFlyingRobot_11" \
"adder_dcop_61" \
"3D_28984_Tetra" \
"bmw7st_1" \
"lp_recipe" \
"gas_sensor" \
"ex12" \
"aug3dcqp" \
"rajat24" \
"soc-Slashdot0811" \
"adder_dcop_67" \
"cage14" \
"mark3jac040" \
"std1_Jac2_db" \
"lp_ship08l" \
"oscil_dcop_30" \
"gsm_106857" \
"cavity15" \
"c-55" \
"Goodwin_095" \
"Goodwin_017" \
"p2p-Gnutella24" \
"viscorocks" \
"lpi_reactor" \
"bfwb62" \
"shipsec1" \
"lp_share1b" \
"TSOPF_RS_b2052_c1" \
"circuit204" \
"mbeacxc" \
"lpi_gran" \
"audikw_1" \
"bp_400" \
"rajat11" \
"ohne2" \
"TEM181302" \
"NLR" \
"lp_pilot87" \
"af_shell4" \
"bcsstm38" \
"ex15" \
"nemeth05" \
"bcircuit" \
"ex9" \
"fs_680_1" \
"neos" \
"rdist2" \
"landmark" \
"impcol_a" \
"raefsky3" \
"dw256A" \
"cz10228" \
"steam1" \
"stat96v1" \
"kineticBatchReactor_8" \
"stat96v4" \
"lpi_pilot4i" \
"gyro_m" \
"cond-mat-2005" \
"psmigr_2" \
"fpga_dcop_04" \
"lp_osa_30" \
"std1_Jac3" \
"adder_dcop_34" \
"add20" \
"cond-mat" \
"lp_brandy" \
"nemsafm" \
"deltaX" \
"stat96v5" \
"spmsrtls" \
"Lin" \
"mesh3em5" \
"bayer05" \
"fs_183_6" \
"utm300" \
"nlpkkt80" \
"cage6" \
"hvdc2" \
"adder_dcop_18" \
"dw4096" \
"oscil_dcop_02" \
"ncvxqp7" \
"barrier2-1" \
"cbuckle" \
"bfwb782" \
"scrs8-2r" \
"shipsec8" \
"beause" \
"mark3jac020" \
"dynamicSoaringProblem_7" \
"adder_dcop_36" \
"lpi_gosh" \
"AS365" \
"af_shell6" \
"mc2depi" \
"JapaneseVowelsSmall_10NN" \
"progas" \
"ns3Da" \
"bfwb398" \
"rma10" \
"ex19" \
"tumorAntiAngiogenesis_3" \
"bcsstm26" \
"cavity12" \
"ACTIVSg10K" \
"lp_blend" \
"cvxbqp1" \
"ins2" \
"fd15" \
"adder_dcop_30" \
"spaceStation_5" \
"nos4" \
"Ge87H76" \
"TSOPF_RS_b678_c2" \
"cfd2" \
"mult_dcop_03" \
"g7jac020sc" \
"ex33" \
"Bump_2911" \
"ASIC_100ks" \
"TSOPF_FS_b39_c19" \
"raefsky1" \
"freeFlyingRobot_13" \
"s1rmt3m1" \
"image_interp" \
"fpga_dcop_03" \
"ecology1" \
"nemspmm2" \
"oscil_dcop_47" \
"rajat18" \
"cryg10000" \
"thermal1" \
"graphics" \
"web-Google" \
"msc01050" \
"bcsstk11" \
"har_10NN" \
"lp_fit1d" \
"lhr11" \
"mesh2e1" \
"tumorAntiAngiogenesis_2" \
"str_200" \
"Si2" \
"gas11" \
"nemspmm1" \
"lnsp_131" \
"CollegeMsg" \
"zeros_nopss_13k" \
"bundle_adj" \
"rajat28" \
"adder_dcop_65" \
"gre_216b" \
"t3dl_e" \
"Maragal_4" \
"c-50" \
"bcsstk37" \
"fpga_dcop_29" \
"af_shell10" \
"freeFlyingRobot_4" \
"impcol_e" \
"para-8" \
"lp_bnl1" \
"ww_vref_6405" \
"Ga10As10H30" \
"human_gene2" \
"ncvxqp5" \
"wang3" \
"fs_760_1" \
"case9" \
"RM07R" \
"rajat25" \
"mri2" \
"g7jac180sc" \
"adder_dcop_52" \
"jan99jac020sc" \
"mark3jac120sc" \
"wiki-Talk" \
"freeFlyingRobot_7" \
"heart3" \
"Goodwin_040" \
"lp_capri" \
"mario002" \
"raefsky5" \
"rdb200" \
"adder_dcop_25" \
"mice_10NN" \
"utm5940" \
"south31" \
"lpi_cplex2" \
"cavity01" \
"bcsstm07" \
"wm1" \
"c-52" \
"cavity24" \
"ex28" \
"bcsstk27" \
"oscil_dcop_52" \
"impcol_d" \
"as-caida" \
"TSOPF_RS_b39_c30" \
"power9" \
"dw256B" \
"adder_dcop_10" \
"wheel_601" \
"worms20_10NN" \
"mark3jac120" \
"ACTIVSg70K" \
"cage15" \
"av41092" \
"lpi_forest6" \
"gams30am" \
"lp_bnl2" \
"qa8fm" \
"wiki-Vote" \
"ex14" \
"helm2d03" \
"gemat1" \
"scsd8-2c" \
"exdata_1" \
"str_600" \
"c-20" \
"net125" \
"apache2" \
"problem1" \
"boneS01" \
"Zd_Jac3_db" \
"Dubcova3" \
"mario001" \
"Cube_Coup_dt0" \
"smt" \
"adder_dcop_27" \
"yeast_30NN" \
"cont-201" \
"ca-CondMat" \
"cep1" \
"gams60am" \
"bauru5727" \
"oscil_dcop_32" \
"fpga_dcop_40" \
"oscil_dcop_44" \
"plat1919" \
"s3dkt3m2" \
"dynamicSoaringProblem_2" \
"soc-sign-Slashdot081106" \
"adder_dcop_07" \
"fpga_dcop_12" \
"raefsky4" \
"cavity26" \
"nemeth01" \
"mark3jac080sc" \
"bayer09" \
"TSOPF_RS_b162_c3" \
"reorientation_8" \
"cond-mat-2003" \
"filter3D" \
"mesh_deform" \
"pdb1HYS" \
"g7jac080sc" \
"adder_dcop_15" \
"stormg2-27" \
"jan99jac040" \
"web-Stanford" \
"t3dl_a" \
"fpga_dcop_08" \
"bcsstk19" \
"eurqsa" \
"small" \
"loc-Brightkite" \
"FullChip" \
"cdde3" \
"adder_dcop_51" \
"oscil_dcop_10" \
"jendrec1" \
"GL7d18" \
"deter1" \
"adder_dcop_38" \
"Delor295K" \
"dc1" \
"Maragal_1" \
"lp_etamacro" \
"amazon0505" \
"lhr34c" \
"rdb450l" \
"illc1850" \
"poli_large" \
"bodyy5" \
"l9" \
"circuit_3" \
"wikipedia-20061104" \
"fpga_dcop_45" \
"c-64" \
"Spielman_k100" \
"rajat29" \
"g7jac010" \
"scfxm1-2r" \
"stat96v3" \
"lpi_vol1" \
"bayer08" \
"p2p-Gnutella08" \
"nasa2146" \
"fv1" \
"DK01R" \
"adder_dcop_47" \
"lp_sc50b" \
"plat362" \
"amazon0312" \
"gre_343" \
"micromass_10NN" \
"qiulp" \
"oscil_dcop_45" \
"nemeth16" \
"fpga_dcop_50" \
"xingo3012" \
"SiNa" \
"tols90" \
"lhr17c" \
"deter3" \
"nemsemm1" \
"laminar_duct3D" \
"cavity07" \
"stomach" \
"lpi_itest2" \
"lp_scsd1" \
"b2_ss" \
"lp_sc50a" \
"bcsstk21" \
"kron_g500-logn20" \
"ck104" \
"adder_dcop_43" \
"ex18" \
"amazon0601" \
"wiki-topcats" \
"TSOPF_FS_b300_c3" \
"lp_scsd8" \
"lp_pilotnov" \
"adder_dcop_59" \
"adder_dcop_24" \
"Flan_1565" \
"poli3" \
"para-5" \
"lp_standata" \
"Pd_rhs" \
"nos3" \
"ex35" \
"soc-sign-bitcoin-otc" \
"rail_20209" \
"lpi_bgindy" \
"g7jac140" \
"reorientation_4" \
"adder_dcop_57" \
"adder_dcop_02" \
"trans5" \
"c-66" \
"hangGlider_3" \
"bcsstk16" \
"nemeth13" \
"dendrimer" \
"bcsstm06" \
"g7jac200sc" \
"xingo_afonso_itaipu" \
"Kemelmacher" \
"adder_dcop_08" \
"photogrammetry2" \
"hugetric-00020" \
"fpga_dcop_49" \
"kron_g500-logn19" \
"beaflw" \
"S80PI_n" \
"rail4284" \
"reorientation_1" \
"fpga_dcop_31" \
"rotor2" \
"fpga_dcop_14" \
"comsol" \
"apache1" \
"eu-2005" \
"pores_2" \
"delf" \
"ex23" \
"t3dh_e" \
"delaunay_n22" \
"oscil_dcop_12" \
"coPapersCiteseer" \
"tub100" \
"oscil_dcop_39" \
"lpi_refinery" \
"rdb1250" \
"email-Enron" \
"fpga_dcop_15" \
"cavity20" \
"bfwa782" \
"lp_cre_b" \
"lp_scorpion" \
"mbeause" \
"c-60" \
"hvdc1" \
"aft01" \
"pde2961" \
"S20PI_n1" \
"olm5000" \
"adder_dcop_55" \
"LargeRegFile" \
"oscil_dcop_22" \
"c-28" \
"sts4098" \
"nl" \
"mhd4800b" \
"p010" \
"freeFlyingRobot_3" \
"adder_dcop_04" \
"hangGlider_2" \
"ex27" \
"fpga_dcop_34" \
"soc-sign-Slashdot090221" \
"world" \
"jan99jac060sc" \
"g7jac180" \
"epb0" \
"deter4" \
"S40PI_n" \
"adder_dcop_14" \
"lp_grow22" \
"Chebyshev2" \
"bloweybq" \
"spiral" \
"sherman2" \
"af_shell9" \
"lp_d2q06c" \
"uni_chimera_i4" \
"Hardesty2" \
"nemeth03" \
"bcsstk35" \
"msc23052" \
"west0067" \
"gemat11" \
"cant" \
"tuma2" \
"windtunnel_evap2d" \
"bcsstm04" \
"oscil_dcop_49" \
"jan99jac100" \
"fpga_dcop_33" \
"adder_dcop_01" \
"poisson3Db" \
"dataset16mfeatkarhunen_10NN" \
"asia_osm" \
"tumorAntiAngiogenesis_8" \
"CoupCons3D" \
"nos6" \
"oscil_dcop_11" \
"nemswrld" \
"dw8192" \
"spaceShuttleEntry_4" \
"mhd3200a" \
"bmwcra_1" \
"c-59" \
"cryg2500" \
"citationCiteseer" \
"psmigr_3" \
"adder_dcop_58" \
"c-47" \
"c-66b" \
"xenon1" \
"rajat15" \
"garon2" \
"fpga_dcop_20" \
"lp_stocfor1" \
"lp_scfxm3" \
"cz308" \
"OPF_6000" \
"crystm01" \
"para-7" \
"1138_bus" \
"psse2" \
"rajat04" \
"saylr1" \
"torso2" \
"model2" \
"lp_ship12s" \
"rw136" \
"lp_agg" \
"lhr04" \
"ASIC_320ks" \
"bcspwr06" \
"oscil_dcop_57" \
"rw496" \
"g7jac060" \
"wiki-talk-temporal" \
"Raj1" \
"dermatology_5NN" \
"rdb3200l" \
"nos7" \
"g7jac100sc" \
"dynamicSoaringProblem_6" \
"bayer06" \
"usps_norm_5NN" \
"freeFlyingRobot_5" \
"cnae9_10NN" \
"largebasis" \
"swang1" \
"ncvxqp9" \
"mimo46x46_system" \
"sme3Db" \
"bcsstk25" \
"fpga_dcop_32" \
"ex32" \
"west0497" \
"lp_vtp_base" \
"oscil_dcop_24" \
"bcsstk32" \
"spaceStation_6" \
"cavity03" \
"bcsstk02" \
"well1850" \
"bcsstk28" \
"rajat27" \
"t2d_q9" \
"tumorAntiAngiogenesis_6" \
"e40r0100" \
"consph" \
"cage3" \
"dynamicSoaringProblem_5" \
"fpga_dcop_22" \
"cavity08" \
"jan99jac120" \
"nos1" \
"bcsstk39" \
"Ga19As19H42" \
"ex5" \
"af23560" \
"oscil_dcop_17" \
"af_1_k101" \
"bcsstk06" \
"bcsstk36" \
"TSOPF_RS_b300_c3" \
"orsreg_1" \
"lhr34" \
"linverse" \
"oscil_dcop_01" \
"bwm2000" \
"bp_200" \
"ncvxqp1" \
"d_pretok" \
"fd12" \
"Long_Coup_dt0" \
"c-54" \
"dielFilterV2real" \
"TSC_OPF_1047" \
"adder_dcop_22" \
"radiation" \
"c-35" \
"oscil_dcop_40" \
"astro-ph" \
"lp_25fv47" \
"c-62ghs" \
"ex26" \
"oscil_dcop_06" \
"c-72" \
"Maragal_2" \
"mesh1em6" \
"mbeaflw" \
"barrier2-2" \
"nemscem" \
"lp_standgub" \
"oscil_dcop_38" \
"soc-Epinions1" \
"nv1" \
"lp_fffff800" \
"roadNet-CA" \
"Plants_10NN" \
"reorientation_7" \
"lp_grow7" \
"viscoplastic2" \
"c-31" \
"airfoil_2d" \
"af_shell3" \
"g7jac060sc" \
"wang2" \
"TSOPF_RS_b162_c4" \
"c-21" \
"Fashion_MNIST_norm_10NN" \
"uni_chimera_i1" \
"fv2" \
"g7jac120sc" \
"parabolic_fem" \
"nnc261" \
"ljournal-2008" \
"lowThrust_7" \
"GL7d21" \
"mcca" \
"g7jac200" \
"nemeth15" \
"cvxqp3" \
"wathen100" \
"mri1" \
"c-46" \
"fl2010" \
"de063157" \
"lowThrust_13" \
"ncvxqp3" \
"m_t1" \
"Ge99H100" \
"psse0" \
"cavity22" \
"Rucci1" \
"mark3jac140" \
"Dubcova1" \
"shallow_water2" \
"scfxm1-2b" \
"fxm4_6" \
"para-9" \
"adder_dcop_31" \
"bcsstm02" \
"lhr71c" \
"mouse_gene" \
"ex8" \
"test1" \
"kineticBatchReactor_6" \
"west2021" \
"Ga3As3H12" \
"scagr7-2r" \
"crankseg_1" \
"steam2" \
"refine" \
"lp_pilot4" \
"rgg_n_2_23_s0" \
"cavity13" \
"g7jac100" \
"S80PI_n1" \
"sx-stackoverflow" \
"appu" \
"lp_bandm" \
"p05" \
"dawson5" \
"bcsstk14" \
"ibm_matrix_2" \
"cavity02" \
"rdb450" \
"cavity25" \
"helm3d01" \
"freeFlyingRobot_12" \
"bcsstm20" \
"bcsstm10" \
"ca-AstroPh" \
"powersim" \
"wang1" \
"g7jac120" \
"fs_541_2" \
"sme3Da" \
"ca-HepTh" \
"orsirr_1" \
"lp_ship08s" \
"lp_cre_d" \
"thermomech_TC" \
"Goodwin_013" \
"baxter" \
"hugetric-00010" \
"fs_680_3" \
"c-64b" \
"nmos3" \
"ASIC_680ks" \
"t2dal_a" \
"impcol_b" \
"slptsk" \
"lp_afiro" \
"beacxc" \
"adder_dcop_05" \
"pkustk07" \
"c-53" \
"ch7-9-b5" \
"af_shell2" \
"fpga_dcop_01" \
"mixtank_new" \
"c-57" \
"as-Skitter" \
"adder_dcop_54" \
"g7jac040sc" \
"flowmeter0" \
"mark3jac140sc" \
"s2rmt3m1" \
"lowThrust_4" \
"bcsstk26" \
"lhr10" \
"fv3" \
"bfwa398" \
"lhr14" \
"lp_gfrd_pnc" \
"hor_131" \
"t3dh" \
"c-68" \
"fpga_dcop_17" \
"lp_scrs8" \
"route" \
"spaceStation_14" \
"c-29" \
"TEM27623" \
"fxm3_16" \
"rajat22" \
"cavity14" \
"af_shell8" \
"2D_54019_highK" \
"msc00726" \
"TSOPF_FS_b300_c1" \
"bmw3_2" \
"scrs8-2c" \
"channel-500x100x100-b050" \
"msc10848" \
"sx-askubuntu" \
"adder_dcop_50" \
"BenElechi1" \
"epb1" \
"adder_dcop_37" \
"GaAsH6" \
"fs_183_1" \
"nnc1374" \
"iiasa" \
"nemeth25" \
"bcsstm08" \
"nd12k" \
"bayer01" \
"Maragal_6" \
"boneS10" \
"spaceStation_1" \
"dielFilterV3real" \
"bcsstm25" \
"fpga_dcop_10" \
"ecl32" \
"dynamicSoaringProblem_4" \
"fxm2-6" \
"fpga_dcop_28" \
"rajat12" \
"lp_cre_a" \
"cavity23" \
"144" \
"model5" \
"hep-th" \
"mesh2em5" \
"boyd2" \
"str_400" \
"lowThrust_5" \
"mark3jac040sc" \
"saylr3" \
"bayer10" \
"mhd4800a" \
"a0nsdsil" \
"333SP" \
"lp_e226" \
"Goodwin_023" \
"bfwa62" \
"fpga_dcop_19" \
"lp_pilot_we" \
"p2p-Gnutella06" \
"Goodwin_030" \
"roadNet-TX" \
"barrier2-4" \
"spaceStation_7" \
"GT01R" \
"epb2" \
"bcsstk10" \
"bcsstm22" \
"g7jac040" \
"M6" \
"OPF_10000" \
"majorbasis" \
"model10" \
"matrix_9" \
"M40PI_n" \
"plsk1919" \
"mimo8x8_system" \
"MISKnowledgeMap" \
"lp_stair" \
"lp_scfxm2" \
"spaceShuttleEntry_3" \
"TSOPF_RS_b162_c1" \
"deter6" \
"pre2" \
"c-26" \
"gen2" \
"rajat21" \
"lowThrust_2" \
"barrier2-12" \
"cq5" \
"Maragal_7" \
"robot" \
"SiO2" \
"piston" \
"rat" \
"sinc15" \
"kineticBatchReactor_7" \
"fpga_dcop_16" \
"co5" \
"hydr1c" \
"adder_dcop_23" \
"gen4" \
"Stanford" \
"d_dyn1" \
"oscil_trans_01" \
"c-25" \
"tomography" \
"Zd_Jac3" \
"lp_agg3" \
"t2dah_a" \
"ss1" \
"fpga_dcop_41" \
"tols4000" \
"rajat30" \
"well1033" \
"vsp_msc10848_300sep_100in_1Kout" \
"oscil_dcop_19" \
"b1_ss" \
"wikipedia-20060925" \
"gen1" \
"cage12" \
"bwm200" \
"hangGlider_5" \
"685_bus" \
"oscil_dcop_51" \
"bodyy6" \
"flowmeter5" \
"reorientation_2" \
"nd24k" \
"TSOPF_RS_b300_c2" \
"ted_B" \
"c-44" \
"graham1" \
"olm2000" \
"lund_b" \
"Long_Coup_dt6" \
"Zd_Jac2" \
"bcsstm24" \
"bips07_3078" \
"Geo_1438" \
"offshore" \
"com-Amazon" \
"kineticBatchReactor_3" \
"fpga_dcop_13" \
"fpga_dcop_06" \
"ct20stif" \
"lp_finnis" \
"pkustk06" \
"2D_27628_bjtcai" \
"fpga_dcop_27" \
"fxm3_6" \
"ML_Laplace" \
"PR02R" \
"wm3" \
"bcsstk03" \
"oscil_dcop_04" \
"lnsp3937" \
"p0291" \
"adder_dcop_66" \
"rdist3a" \
"CurlCurl_1" \
"ex6" \
"soc-Pokec" \
"lhr01" \
"west0156" \
"pde900" \
"Maragal_3" \
"Dubcova2" \
"M80PI_n" \
"std1_Jac3_db" \
"ex3sta1" \
"wb-edu" \
"collins_15NN" \
"msc04515" \
"photogrammetry" \
"model1" \
"fxm2-16" \
"lpi_bgdbg1" \
"lowThrust_9" \
"west0132" \
"t3dh_a" \
"sme3Dc" \
"dynamicSoaringProblem_8" \
"lp_czprob" \
"scagr7-2c" \
"packing-500x100x100-b050" \
"lpi_cplex1" \
"bcsstk15" \
"fpga_dcop_36" \
"nemeth20" \
"GL7d20" \
"bone010" \
"ex29" \
"TSOPF_FS_b39_c30" \
"nasa2910" \
"lowThrust_11" \
"shipsec5" \
"model7" \
"olm500" \
"obstclae" \
"cage5" \
"d_ss" \
"lung1" \
"plantstexture_10NN" \
"barrier2-9" \
"qpband" \
"bcsstm35" \
"stokes128" \
"model9" \
"bcsstk08" \
"lp_fit2d" \
"mhda416" \
"bcsstm34" \
"patents_main" \
"SiO" \
"rail_5177" \
"torsion1" \
"coupled" \
"LFAT5" \
"ML_Geer" \
"adder_dcop_45" \
"c-73b" \
"nemeth26" \
"circuit_2" \
"ex10hs" \
"ex2" \
"gre_1107" \
"adder_dcop_09" \
"Trec14" \
"cdde4" \
"F2" \
"freeFlyingRobot_10" \
"nemeth17" \
"adder_dcop_68" \
"oscil_dcop_07" \
"scagr7-2b" \
"as-735" \
"bcsstk22" \
"ca-GrQc" \
"srb1" \
"bcsstk34" \
"matrix-new_3" \
"bips98_1450" \
"mhd3200b" \
"kineticBatchReactor_4" \
"il2010" \
"wikipedia-20051105" \
"vanbody" \
"gre_512" \
"lp_osa_14" \
"adder_dcop_21" \
"oscil_dcop_54" \
"cavity06" \
"lp_bore3d" \
"nos2" \
"M40PI_n1" \
"nemeth10" \
"wang4" \
"lp_sc205" \
"de080285" \
"bcsstk18" \
"indochina-2004" \
"email-EuAll" \
"ex1" \
"gams30a" \
"fs_541_4" \
"model6" \
"lhr17" \
"mult_dcop_02" \
"bp_1400" \
"oscil_dcop_31" \
"c-32" \
"lp_beaconfd" \
"fpga_dcop_21" \
"olm1000" \
"c-62" \
"lp_ganges" \
"soc-Slashdot0902" \
"lp_cycle" \
"wm2" \
"c-51" \
"c-58" \
"fpga_dcop_48" \
"orbitRaising_4" \
"venkat25" \
"cdde6" \
"spaceStation_3" \
"M80PI_n1" \
"poisson2D" \
"rajat26" \
"jan99jac020" \
"utm1700b" \
"t2dal_e" \
"oscil_dcop_33" \
"rdist1" \
"ex20" \
"bcsstk20" \
"hangGlider_1" \
"p2p-Gnutella09" \
"iprob" \
"c-18" \
"darcy003" \
"loc-Gowalla" \
"hollywood-2009" \
"extr1" \
"fpga_dcop_26" \
"tumorAntiAngiogenesis_1" \
"crystm03" \
"Zd_Jac6_db" \
"nemeth18" \
"hangGlider_4" \
"neos3" \
"sit100" \
"662_bus" \
"west0167" \
"S10PI_n" \
"viscoplastic1" \
"reorientation_5" \
"fpga_dcop_02" \
"goddardRocketProblem_1" \
"uni_chimera_i3" \
"cop20k_A" \
"c-48" \
"t2dal" \
"nemeth02" \
"lpi_itest6" \
"rajat17" \
"tub1000" \
"wathen120" \
"cz40948" \
"gyro_k" \
"bcsstk01" \
"nopss_11k" \
"g7jac160" \
"oscil_dcop_46" \
"poli4" \
"bcsstm11" \
"benzene" \
"c-71" \
"fs_760_3" \
"nd6k" \
"oscil_dcop_18" \
"Chebyshev4" \
"TEM152078" \
"ex40" \
"cq9" \
"bcsstk09" \
"watt_1" \
"adder_dcop_48" \
"rdb968" \
"lpi_bgetam" \
"c-24" \
"thermomech_dM" \
"rajat23" \
"ex13" \
"shyy161" \
"fpga_dcop_35" \
"cavity10" \
"stormg2-125" \
"LFAT5000" \
"sinc18" \
"saylr4" \
"fpga_trans_01" \
"net4-1" \
"c-67" \
"TS" \
"dtoc" \
"bcsstm09" \
"bcsstm23" \
"sherman4" \
"lp_scsd6" \
"mod2" \
"gridgena" \
"Si41Ge41H72" \
"CO" \
"cz20468" \
"c-38" \
"adder_dcop_40" \
"adder_dcop_64" \
"c-42" \
"spaceStation_9" \
"gre_185" \
"bips07_2476" \
"2cubes_sphere" \
"mesh1em1" \
"fpga_dcop_23" \
"gams10a" \
"psse1" \
"kineticBatchReactor_2" \
"ldoor" \
"ex24" \
"adder_dcop_19" \
"oscil_dcop_35" \
"chipcool0" \
"p2p-Gnutella30" \
"Binaryalphadigs_10NN" \
"li" \
"Si5H12" \
"kmnist_norm_10NN" \
"lp_kb2" \
"mhdb416" \
"west0381" \
"mimo28x28_system" \
"ckt11752_dc_1" \
"TSOPF_FS_b300" \
"lp_fit2p" \
"windtunnel_evap3d" \
"steam3" \
"c-34" \
"gams10am" \
"CurlCurl_0" \
"bcsstm19" \
"Vehicle_10NN" \
"orbitRaising_3" \
"crystm02" \
"tp-6" \
"turon_m" \
"bcsstm05" \
"Fault_639" \
"dataset18mfeatmorphological_10NN" \
"hood" \
"hcircuit" \
"freeFlyingRobot_1" \
"FEM_3D_thermal2" \
"adder_dcop_17" \
"web-NotreDame" \
"bcsstk24" \
"fome11" \
"494_bus" \
"lp_lotfi" \
"poisson3Da" \
"mcfe" \
"spaceStation_8" \
"fs_541_3" \
"add32" \
"roadNet-PA" \
"crashbasis" \
"bayer03" \
"s1rmq4m1" \
"goodwin" \
"c-45" \
"bcsstm13" \
"deter2" \
"s3dkq4m2" \
"karted" \
"lhr02" \
"oscil_dcop_23" \
"mesh3e1" \
"freeFlyingRobot_2" \
"t3dl" \
"k1_san" \
"venkat01" \
"r05" \
"arc130" \
"bayer04" \
"plddb" \
"fs_541_1" \
"rdb800l" \
"fpga_dcop_18" \
"odepa400" \
"nemeth21" \
"adder_dcop_69" \
"lp_scfxm1" \
"heart1" \
"radfr1" \
"adder_dcop_13" \
"lund_a" \
"meg4" \
"rajat03" \
"k3plates" \
"lp_sc105" \
"ship_003" \
"nasa1824" \
"cavity04" \
"mark3jac100sc" \
"adder_dcop_63" \
"oscil_dcop_21" \
)
