MATRICES=( \
"n2c6-b6" \
"roadNet-CA" \
"Plants_10NN" \
"reorientation_7" \
"lp_grow7" \
"viscoplastic2" \
"EAT_RS" \
"c-31" \
"airfoil_2d" \
"uk" \
"af_shell3" \
"cat_ears_3_1" \
"n3c5-b7" \
"adjnoun" \
"crplat2" \
"g7jac060sc" \
"Lederberg" \
"wang2" \
"TSOPF_RS_b162_c4" \
"c-21" \
"Fashion_MNIST_norm_10NN" \
"uni_chimera_i1" \
"fv2" \
"g7jac120sc" \
"parabolic_fem" \
"nnc261" \
"bibd_17_4b" \
"ljournal-2008" \
"lowThrust_7" \
"t60k" \
"pesa" \
"GL7d21" \
"mcca" \
"g7jac200" \
"nemeth15" \
"cvxqp3" \
"wathen100" \
"aug2dc" \
"mri1" \
"c-46" \
"fl2010" \
"rlfdual" \
"de063157" \
"lowThrust_13" \
"ncvxqp3" \
"m_t1" \
"Ge99H100" \
"ch3-3-b2" \
"will199" \
"psse0" \
"cavity22" \
"Rucci1" \
"mark3jac140" \
"lp_degen2" \
"Dubcova1" \
"shallow_water2" \
"scfxm1-2b" \
"fxm4_6" \
"shuttle_eddy" \
"para-9" \
"adder_dcop_31" \
"bcsstm02" \
"lhr71c" \
"cca" \
"mouse_gene" \
"relat3" \
"ex8" \
"ch5-5-b3" \
"test1" \
"kineticBatchReactor_6" \
"west2021" \
"jazz" \
"rbsa480" \
"Ga3As3H12" \
"scagr7-2r" \
"crankseg_1" \
"steam2" \
"refine" \
"lp_pilot4" \
"rgg_n_2_23_s0" \
"cavity13" \
"rgg_n_2_17_s0" \
"power" \
"g7jac100" \
"S80PI_n1" \
"sx-stackoverflow" \
"pkustk08" \
"appu" \
"mycielskian15" \
"Trefethen_20" \
"n2c6-b10" \
"lp_bandm" \
"gupta2" \
"p05" \
"dawson5" \
"bcsstk14" \
"ibm_matrix_2" \
"cavity02" \
"EPA" \
"rdb450" \
"CAG_mat364" \
"cavity25" \
"helm3d01" \
"freeFlyingRobot_12" \
"bcsstm20" \
"bcsstm10" \
"ca-AstroPh" \
"cat_ears_4_1" \
"powersim" \
"flower_5_4" \
"can_96" \
"wang1" \
"G60" \
"g7jac120" \
"TF17" \
"kneser_6_2_1" \
"man_5976" \
"fs_541_2" \
"sme3Da" \
"ca-HepTh" \
"orsirr_1" \
"lp_ship08s" \
"GL7d24" \
"lp_cre_d" \
"thermomech_TC" \
"G31" \
"n3c6-b10" \
"Goodwin_013" \
"baxter" \
"soc-LiveJournal1" \
"mk12-b3" \
"hugetric-00010" \
"fs_680_3" \
"GD95_c" \
"c-64b" \
"Hamrle3" \
"nmos3" \
"SmallW" \
"ASIC_680ks" \
"ODLIS" \
"GL7d25" \
"t2dal_a" \
"impcol_b" \
"pkustk09" \
"slptsk" \
"lp_afiro" \
"beacxc" \
"cis-n4c6-b15" \
"adder_dcop_05" \
"pkustk07" \
"c-53" \
"ch7-9-b5" \
"af_shell2" \
"can_187" \
"mk13-b5" \
"hugetrace-00020" \
"HEP-th-new" \
"fpga_dcop_01" \
"engine" \
"mixtank_new" \
"usroads" \
"G51" \
"c-57" \
"Hardesty3" \
"as-Skitter" \
"ABACUS_shell_ld" \
"adder_dcop_54" \
"g7jac040sc" \
"flowmeter0" \
"mark3jac140sc" \
"s2rmt3m1" \
"lowThrust_4" \
"can_161" \
"Trefethen_20000b" \
"bcsstk26" \
"ch7-9-b3" \
"lhr10" \
"relat7" \
"grid1_dual" \
"fv3" \
"bfwa398" \
"n2c6-b8" \
"p0040" \
"lhr14" \
"lp_gfrd_pnc" \
"hor_131" \
"Wordnet3" \
"t3dh" \
"football" \
"c-68" \
"ash219" \
"Erdos991" \
"fpga_dcop_17" \
"lp_scrs8" \
"route" \
"spaceStation_14" \
"c-29" \
"rel8" \
"TEM27623" \
"fxm3_16" \
"GD02_a" \
"rajat22" \
"cavity14" \
"af_shell8" \
"2D_54019_highK" \
"msc00726" \
"TSOPF_FS_b300_c1" \
"klein-b1" \
"lp_degen3" \
"bmw3_2" \
"scrs8-2c" \
"channel-500x100x100-b050" \
"G12" \
"msc10848" \
"sx-askubuntu" \
"dwt_503" \
"adder_dcop_50" \
"BenElechi1" \
"vsp_sctap1-2b_and_seymourl" \
"3elt_dual" \
"epb1" \
"lock2232" \
"adder_dcop_37" \
"Franz9" \
"GaAsH6" \
"pkustk10" \
"fs_183_1" \
"nnc1374" \
"iiasa" \
"cegb3306" \
"dwt_87" \
"aa01" \
"nemeth25" \
"big_dual" \
"bcsstm08" \
"IG5-16" \
"nd12k" \
"sstmodel" \
"G3_circuit" \
"G37" \
"bayer01" \
"commanche_dual" \
"G14" \
"162bit" \
"lpi_ex72a" \
"Maragal_6" \
"data" \
"boneS10" \
"spaceStation_1" \
"troll" \
"dielFilterV3real" \
"bcsstm25" \
"fpga_dcop_10" \
"can_715" \
"ecl32" \
"dynamicSoaringProblem_4" \
"fxm2-6" \
"fpga_dcop_28" \
"rajat12" \
"lp_cre_a" \
"cavity23" \
"144" \
"model5" \
"hep-th" \
"mesh2em5" \
"boyd2" \
"ch5-5-b2" \
"str_400" \
"lowThrust_5" \
"mark3jac040sc" \
"saylr3" \
"cis-n4c6-b2" \
"jagmesh2" \
"bayer10" \
"mhd4800a" \
"a0nsdsil" \
"rel3" \
"333SP" \
"shock-9" \
"D6-6" \
"rajat02" \
"lp_e226" \
"Goodwin_023" \
"jagmesh8" \
"bfwa62" \
"fpga_dcop_19" \
"lp_pilot_we" \
"p2p-Gnutella06" \
"Goodwin_030" \
"roadNet-TX" \
"ky2010" \
"can_256" \
"barrier2-4" \
"spaceStation_7" \
"GT01R" \
"epb2" \
"bcsstk10" \
"bcsstm22" \
"g7jac040" \
"M6" \
"bcspwr03" \
"OPF_10000" \
"n4c6-b8" \
"fcondp2" \
"majorbasis" \
"model10" \
"matrix_9" \
"ga2010" \
"M40PI_n" \
"plsk1919" \
"mimo8x8_system" \
"MISKnowledgeMap" \
"rgg_n_2_15_s0" \
"D_9" \
"lp_stair" \
"lp_scfxm2" \
"spaceShuttleEntry_3" \
"TSOPF_RS_b162_c1" \
"auto" \
"n3c4-b3" \
"deter6" \
"pre2" \
"c-26" \
"n4c6-b10" \
"gen2" \
"delaunay_n16" \
"rajat21" \
"t520" \
"Chem97Zt" \
"lowThrust_2" \
"barrier2-12" \
"cq5" \
"ss" \
"Maragal_7" \
"robot" \
"SiO2" \
"G25" \
"piston" \
"rat" \
"sinc15" \
"kineticBatchReactor_7" \
"fpga_dcop_16" \
"circuit5M_dc" \
"p0201" \
"co5" \
"hydr1c" \
"GL6_D_6" \
"adder_dcop_23" \
"gen4" \
"Stanford" \
"d_dyn1" \
"oscil_trans_01" \
"c-25" \
"tomography" \
"Zd_Jac3" \
"dwt_59" \
"debr" \
"rel7" \
"lp_agg3" \
"GL7d11" \
"t2dah_a" \
"ss1" \
"fpga_dcop_41" \
"tols4000" \
"mycielskian12" \
"rajat30" \
"well1033" \
"vsp_msc10848_300sep_100in_1Kout" \
"TF13" \
"ms2010" \
"N_reactome" \
"GL7d14" \
"oscil_dcop_19" \
"GD06_theory" \
"b1_ss" \
"wikipedia-20060925" \
"gen1" \
"cage12" \
"lp_pds_02" \
"bwm200" \
"hangGlider_5" \
"685_bus" \
"oscil_dcop_51" \
"lpl2" \
"bodyy6" \
"flowmeter5" \
"pfinan512" \
"reorientation_2" \
"nd24k" \
"TSOPF_RS_b300_c2" \
"ted_B" \
"c-44" \
"Trec10" \
"rail2586" \
"n3c5-b2" \
"Trefethen_20000" \
"GD97_c" \
"graham1" \
"nv2" \
"flower_5_1" \
"EX4" \
"olm2000" \
"lund_b" \
"Long_Coup_dt6" \
"jagmesh7" \
"Zd_Jac2" \
"bcsstm24" \
"bips07_3078" \
"Geo_1438" \
"offshore" \
"com-Amazon" \
"nlpkkt240" \
"kineticBatchReactor_3" \
"rail582" \
"192bit" \
"fpga_dcop_13" \
"rgg_n_2_18_s0" \
"mycielskian18" \
"mk10-b2" \
"can_24" \
"fpga_dcop_06" \
"rosen8" \
"ct20stif" \
"pgp2" \
"stufe-10" \
"lp_finnis" \
"pkustk06" \
"2D_27628_bjtcai" \
"fpga_dcop_27" \
"fxm3_6" \
"ML_Laplace" \
"PR02R" \
"wm3" \
"wheel_7_1" \
"bcsstk03" \
"SciMet" \
"G32" \
"oscil_dcop_04" \
"lnsp3937" \
"p0291" \
"adder_dcop_66" \
"rdist3a" \
"CurlCurl_1" \
"ex6" \
"gent113" \
"hugetrace-00010" \
"soc-Pokec" \
"lhr01" \
"dwg961b" \
"west0156" \
"pde900" \
"MOLIERE_2016" \
"Maragal_3" \
"130bit" \
"Trefethen_20b" \
"Dubcova2" \
"M80PI_n" \
"std1_Jac3_db" \
"mk9-b3" \
"italy_osm" \
"ex3sta1" \
"dwt_307" \
"jagmesh5" \
"wb-edu" \
"collins_15NN" \
"msc04515" \
"photogrammetry" \
"dwt_1242" \
"model1" \
"fxm2-16" \
"lpi_bgdbg1" \
"lowThrust_9" \
"west0132" \
"ch5-5-b1" \
"G17" \
"t3dh_a" \
"flower_8_1" \
"sme3Dc" \
"dynamicSoaringProblem_8" \
"lp_czprob" \
"ch7-8-b5" \
"scagr7-2c" \
)
