MATRICES=( \
"fpga_dcop_46" \
"conf5_0-4x4-14" \
"bcsstk38" \
"stormg2-8" \
"oscil_dcop_37" \
"lop163" \
"dataset20mfeatpixel_10NN" \
"IG5-8" \
"chem_master1" \
"semeion_10NN" \
"lshp2233" \
"nemeth24" \
"adder_trans_01" \
"m3plates" \
"pa2010" \
"oscil_dcop_27" \
"adder_dcop_33" \
"n3c5-b1" \
"Serena" \
"adder_dcop_60" \
"rail516" \
"dwt_1005" \
"IG5-12" \
"Franz5" \
"europe_osm" \
"barrier2-10" \
"dixmaanl" \
"TSOPF_FS_b162_c3" \
"vas_stokes_2M" \
"stat96v2" \
"trans4" \
"nemeth23" \
"lp_greenbeb" \
"bcsstm36" \
"rosen1" \
"soc-sign-epinions" \
"oscil_dcop_03" \
"lowThrust_12" \
"lp_pilot" \
"mark3jac100" \
"M20PI_n" \
"watt_2" \
"oscil_dcop_55" \
"oscil_dcop_16" \
"lung2" \
"ch8-8-b5" \
"freeFlyingRobot_16" \
"fpga_dcop_37" \
"me2010" \
"fpga_dcop_51" \
"adder_dcop_53" \
"rajat10" \
"Maragal_8" \
"n4c6-b14" \
"qc2534" \
"G34" \
"CurlCurl_4" \
"igbt3" \
"bibd_19_9" \
"n4c6-b15" \
"complex" \
"adder_dcop_42" \
"cz2548" \
"com-Orkut" \
"Oregon-1" \
"young3c" \
"plbuckle" \
"TSOPF_RS_b39_c19" \
"bibd_81_3" \
"mosfet2" \
"Erdos982" \
"west0655" \
"pds-70" \
"ted_A_unscaled" \
"OPF_3754" \
"freeFlyingRobot_11" \
"adder_dcop_61" \
"3D_28984_Tetra" \
"shar_te2-b3" \
"bmw7st_1" \
"lp_recipe" \
"gas_sensor" \
"ex12" \
"Reuters911" \
"aug3dcqp" \
"wheel_6_1" \
"bibd_18_9" \
"rajat24" \
"soc-Slashdot0811" \
"adder_dcop_67" \
"cage14" \
"lpi_ceria3d" \
"mark3jac040" \
"std1_Jac2_db" \
"lp_ship08l" \
"rajat06" \
"Trec7" \
"can_268" \
"Trefethen_500" \
"oscil_dcop_30" \
"Ragusa16" \
"lshp_406" \
"gsm_106857" \
"cavity15" \
"cti" \
"Trec13" \
"c-55" \
"Goodwin_095" \
"Goodwin_017" \
"bibd_16_8" \
"p2p-Gnutella24" \
"viscorocks" \
"pkustk04" \
"n4c6-b5" \
"lpi_reactor" \
"fem_hifreq_circuit" \
"bfwb62" \
"shipsec1" \
"D_10" \
"n3c5-b4" \
"lp_share1b" \
"TSOPF_RS_b2052_c1" \
"ch7-6-b5" \
"circuit204" \
"mbeacxc" \
"lpi_gran" \
"audikw_1" \
"bp_400" \
"rajat11" \
"ohne2" \
"jpwh_991" \
"IG5-10" \
"TEM181302" \
"delaunay_n21" \
"NLR" \
"mk12-b1" \
"G59" \
"lp_pilot87" \
"af_shell4" \
"bcsstm38" \
"pds-80" \
"ex15" \
"nemeth05" \
"bcircuit" \
"ex9" \
"fs_680_1" \
"pattern1" \
"lshp1270" \
"neos" \
"rdist2" \
"mawi_201512020030" \
"GL6_D_9" \
"landmark" \
"impcol_a" \
"raefsky3" \
"kneser_10_4_1" \
"dw256A" \
"cz10228" \
"vsp_befref_fxm_2_4_air02" \
"steam1" \
"stat96v1" \
"cnr-2000" \
"kineticBatchReactor_8" \
"stat96v4" \
"lpi_pilot4i" \
"gyro_m" \
"cond-mat-2005" \
"psmigr_2" \
"n2c6-b1" \
"rgg_n_2_16_s0" \
"fpga_dcop_04" \
"lp_osa_30" \
"std1_Jac3" \
"adder_dcop_34" \
"add20" \
"fe_sphere" \
"bcsstk31" \
"cond-mat" \
"lp_nug07" \
"lp_brandy" \
"nemsafm" \
"rajat01" \
"celegans_metabolic" \
"deltaX" \
"stat96v5" \
"spmsrtls" \
"Lin" \
"ford2" \
"mesh3em5" \
"bayer05" \
"fs_183_6" \
"utm300" \
"nlpkkt80" \
"cage6" \
"hvdc2" \
"adder_dcop_18" \
"dw4096" \
"ch7-7-b2" \
"hugebubbles-00020" \
"barth4" \
"oscil_dcop_02" \
"ncvxqp7" \
"barrier2-1" \
"fe_ocean" \
"cbuckle" \
"co2010" \
"bfwb782" \
"scrs8-2r" \
"shipsec8" \
"ch4-4-b1" \
"mk11-b3" \
"ch3-3-b1" \
"beause" \
"mark3jac020" \
"dynamicSoaringProblem_7" \
"GD01_Acap" \
"n4c6-b13" \
"adder_dcop_36" \
"aft02" \
"lpi_gosh" \
"AS365" \
"af_shell6" \
"mc2depi" \
"lp_pds_10" \
"JapaneseVowelsSmall_10NN" \
"Trefethen_200b" \
"progas" \
"ns3Da" \
"bfwb398" \
"rma10" \
"ex19" \
"relat8" \
"WorldCities" \
"tumorAntiAngiogenesis_3" \
"bcsstm26" \
"cavity12" \
"ACTIVSg10K" \
"dwt_1007" \
"lp_blend" \
"kleemin" \
"pds10" \
"gr_30_30" \
"cvxbqp1" \
"waveguide3D" \
"ash608" \
"ins2" \
"fd15" \
"vsp_c-30_data_data" \
"adder_dcop_30" \
"spaceStation_5" \
"nos4" \
"Ge87H76" \
"p6000" \
"G46" \
"TSOPF_RS_b678_c2" \
"Franz1" \
"cfd2" \
"pcb1000" \
"mult_dcop_03" \
"ch7-6-b1" \
"Ragusa18" \
"ash292" \
"g7jac020sc" \
"ex33" \
"Bump_2911" \
"bibd_15_7" \
"ASIC_100ks" \
"TSOPF_FS_b39_c19" \
"Erdos972" \
"G53" \
"raefsky1" \
"freeFlyingRobot_13" \
"conf5_0-4x4-10" \
"delaunay_n18" \
"s1rmt3m1" \
"n2c6-b5" \
"ch5-5-b4" \
"kmer_V2a" \
"ch7-6-b4" \
"shl_200" \
"can_1054" \
"image_interp" \
"fpga_dcop_03" \
"ecology1" \
"nemspmm2" \
"oscil_dcop_47" \
"rajat18" \
"grid2_dual" \
"cryg10000" \
"thermal1" \
"graphics" \
"dwt_918" \
"web-Google" \
"msc01050" \
"bcsstk11" \
"Trec8" \
"polblogs" \
"nsct" \
"har_10NN" \
"can_229" \
"lp_fit1d" \
"abb313" \
"mycielskian3" \
"lhr11" \
"mk12-b4" \
"pkustk13" \
"mesh2e1" \
"tumorAntiAngiogenesis_2" \
"str_200" \
"Si2" \
"net150" \
"gas11" \
"nemspmm1" \
"mycielskian8" \
"lnsp_131" \
"CollegeMsg" \
"zeros_nopss_13k" \
"bundle_adj" \
"mk9-b1" \
"rajat28" \
"ch7-6-b2" \
"in-2004" \
"lp_ken_11" \
"adder_dcop_65" \
"gre_216b" \
"GD06_Java" \
"t3dl_e" \
"Maragal_4" \
"GL7d16" \
"Trefethen_200" \
"c-50" \
"G55" \
"bcsstk37" \
"fpga_dcop_29" \
"af_shell10" \
"freeFlyingRobot_4" \
"uk-2005" \
"impcol_e" \
"para-8" \
"lp_bnl1" \
"ww_vref_6405" \
"SmaGri" \
"Ga10As10H30" \
"luxembourg_osm" \
"D_7" \
"human_gene2" \
"ncvxqp5" \
"wang3" \
"lpi_klein3" \
"fs_760_1" \
"case9" \
"RM07R" \
"G58" \
"rajat25" \
"mri2" \
"g7jac180sc" \
"adder_dcop_52" \
"jgl009" \
"jan99jac020sc" \
"delaunay_n17" \
"mark3jac120sc" \
"wiki-Talk" \
"freeFlyingRobot_7" \
"heart3" \
"Goodwin_040" \
"lp_capri" \
"klein-b2" \
"Trec4" \
"mario002" \
"raefsky5" \
"rdb200" \
"adder_dcop_25" \
"mk11-b4b" \
"mice_10NN" \
"utm5940" \
"south31" \
"lpi_cplex2" \
"aircraft" \
"cavity01" \
"t0331-4l" \
"bcsstm07" \
"wm1" \
"c-52" \
"cavity24" \
"ex28" \
"bcsstk27" \
"oscil_dcop_52" \
"pkustk03" \
"impcol_d" \
"GD96_c" \
"as-caida" \
"TSOPF_RS_b39_c30" \
"power9" \
"dw256B" \
"dielFilterV2clx" \
"adder_dcop_10" \
"EAT_SR" \
"wheel_601" \
"worms20_10NN" \
"mark3jac120" \
"ACTIVSg70K" \
"cage15" \
"av41092" \
"G64" \
"aug2d" \
"lpi_forest6" \
"gams30am" \
"lp_bnl2" \
"qa8fm" \
"wiki-Vote" \
"ex14" \
"helm2d03" \
"kmer_U1a" \
"abtaha2" \
"gemat1" \
"GL6_D_10" \
"scsd8-2c" \
"ok2010" \
"exdata_1" \
"G54" \
"str_600" \
"c-20" \
"net125" \
"apache2" \
"problem1" \
"boneS01" \
"Zd_Jac3_db" \
"Dubcova3" \
"mario001" \
"Trefethen_300" \
"Cube_Coup_dt0" \
"hugetrace-00000" \
"G4" \
"smt" \
"adder_dcop_27" \
"karate" \
"yeast_30NN" \
"cont-201" \
"ca-CondMat" \
"whitaker3_dual" \
"cep1" \
"gams60am" \
"cis-n4c6-b13" \
"ch4-4-b3" \
"bauru5727" \
"oscil_dcop_32" \
"mk10-b1" \
"cat_ears_2_1" \
"fpga_dcop_40" \
"oscil_dcop_44" \
"plat1919" \
"s3dkt3m2" \
"dynamicSoaringProblem_2" \
"soc-sign-Slashdot081106" \
"pwt" \
"adder_dcop_07" \
"Kohonen" \
"fpga_dcop_12" \
"raefsky4" \
"vsp_c-60_data_cti_cs4" \
"cavity26" \
"nemeth01" \
"mark3jac080sc" \
"bayer09" \
"TSOPF_RS_b162_c3" \
"reorientation_8" \
"halfb" \
"cond-mat-2003" \
"filter3D" \
"mesh_deform" \
"pdb1HYS" \
"lp_pds_06" \
"g7jac080sc" \
"IG5-17" \
"G26" \
"adder_dcop_15" \
"stormg2-27" \
"jan99jac040" \
"web-Stanford" \
"EX1" \
"t3dl_a" \
"fpga_dcop_08" \
)
