MATRICES=( \
"msc04515" \
"photogrammetry" \
"model1" \
"fxm2-16" \
"lpi_bgdbg1" \
"lowThrust_9" \
"west0132" \
"t3dh_a" \
"sme3Dc" \
"dynamicSoaringProblem_8" \
"lp_czprob" \
"scagr7-2c" \
"packing-500x100x100-b050" \
"lpi_cplex1" \
"bcsstk15" \
"fpga_dcop_36" \
"nemeth20" \
"GL7d20" \
"bone010" \
"ex29" \
"TSOPF_FS_b39_c30" \
"nasa2910" \
"lowThrust_11" \
"shipsec5" \
"model7" \
"olm500" \
"obstclae" \
"cage5" \
"d_ss" \
"lung1" \
"plantstexture_10NN" \
"barrier2-9" \
"qpband" \
"bcsstm35" \
"stokes128" \
"model9" \
"bcsstk08" \
"lp_fit2d" \
"mhda416" \
"bcsstm34" \
"patents_main" \
"SiO" \
"rail_5177" \
"torsion1" \
"coupled" \
"LFAT5" \
"ML_Geer" \
"adder_dcop_45" \
"c-73b" \
"nemeth26" \
"circuit_2" \
"ex10hs" \
"ex2" \
"gre_1107" \
"adder_dcop_09" \
"Trec14" \
"cdde4" \
"F2" \
"freeFlyingRobot_10" \
"nemeth17" \
"adder_dcop_68" \
"oscil_dcop_07" \
"scagr7-2b" \
"as-735" \
"bcsstk22" \
"ca-GrQc" \
"srb1" \
"bcsstk34" \
"matrix-new_3" \
"bips98_1450" \
"mhd3200b" \
"kineticBatchReactor_4" \
"il2010" \
"wikipedia-20051105" \
"vanbody" \
"gre_512" \
"lp_osa_14" \
"adder_dcop_21" \
"oscil_dcop_54" \
"cavity06" \
"lp_bore3d" \
"nos2" \
"M40PI_n1" \
"nemeth10" \
"wang4" \
"lp_sc205" \
"de080285" \
"bcsstk18" \
"indochina-2004" \
"email-EuAll" \
"ex1" \
"gams30a" \
"fs_541_4" \
"model6" \
"lhr17" \
"mult_dcop_02" \
"bp_1400" \
"oscil_dcop_31" \
"c-32" \
"lp_beaconfd" \
"fpga_dcop_21" \
"olm1000" \
"c-62" \
"lp_ganges" \
"soc-Slashdot0902" \
"lp_cycle" \
"wm2" \
"c-51" \
"c-58" \
"fpga_dcop_48" \
"orbitRaising_4" \
"venkat25" \
"cdde6" \
"spaceStation_3" \
"M80PI_n1" \
"poisson2D" \
"rajat26" \
"jan99jac020" \
"utm1700b" \
"t2dal_e" \
"oscil_dcop_33" \
"rdist1" \
"ex20" \
"bcsstk20" \
"hangGlider_1" \
"p2p-Gnutella09" \
"iprob" \
"c-18" \
"darcy003" \
"loc-Gowalla" \
"hollywood-2009" \
"extr1" \
"fpga_dcop_26" \
"tumorAntiAngiogenesis_1" \
"crystm03" \
"Zd_Jac6_db" \
"nemeth18" \
"hangGlider_4" \
"neos3" \
"sit100" \
"662_bus" \
"west0167" \
"S10PI_n" \
"viscoplastic1" \
"reorientation_5" \
"fpga_dcop_02" \
"goddardRocketProblem_1" \
"uni_chimera_i3" \
"cop20k_A" \
"c-48" \
"t2dal" \
"nemeth02" \
"lpi_itest6" \
"rajat17" \
"tub1000" \
"wathen120" \
"cz40948" \
"gyro_k" \
"bcsstk01" \
"nopss_11k" \
"g7jac160" \
"oscil_dcop_46" \
"poli4" \
"bcsstm11" \
"benzene" \
"c-71" \
"fs_760_3" \
"nd6k" \
"oscil_dcop_18" \
"Chebyshev4" \
"TEM152078" \
"ex40" \
"cq9" \
"bcsstk09" \
"watt_1" \
"adder_dcop_48" \
"rdb968" \
"lpi_bgetam" \
"c-24" \
"thermomech_dM" \
"rajat23" \
"ex13" \
"shyy161" \
"fpga_dcop_35" \
"cavity10" \
"stormg2-125" \
"LFAT5000" \
"sinc18" \
"saylr4" \
"fpga_trans_01" \
"net4-1" \
"c-67" \
"TS" \
"dtoc" \
"bcsstm09" \
"bcsstm23" \
"sherman4" \
"lp_scsd6" \
"mod2" \
"gridgena" \
"Si41Ge41H72" \
"CO" \
"cz20468" \
"c-38" \
"adder_dcop_40" \
"adder_dcop_64" \
"c-42" \
"spaceStation_9" \
"gre_185" \
"bips07_2476" \
"2cubes_sphere" \
"mesh1em1" \
"fpga_dcop_23" \
"gams10a" \
"psse1" \
"kineticBatchReactor_2" \
"ldoor" \
"ex24" \
"adder_dcop_19" \
"oscil_dcop_35" \
"chipcool0" \
"p2p-Gnutella30" \
"Binaryalphadigs_10NN" \
"li" \
"Si5H12" \
"kmnist_norm_10NN" \
"lp_kb2" \
"mhdb416" \
"west0381" \
"mimo28x28_system" \
"ckt11752_dc_1" \
"TSOPF_FS_b300" \
"lp_fit2p" \
"windtunnel_evap3d" \
"steam3" \
"c-34" \
"gams10am" \
"CurlCurl_0" \
"bcsstm19" \
"Vehicle_10NN" \
"orbitRaising_3" \
"crystm02" \
"tp-6" \
"turon_m" \
"bcsstm05" \
"Fault_639" \
"dataset18mfeatmorphological_10NN" \
"hood" \
"hcircuit" \
"freeFlyingRobot_1" \
"FEM_3D_thermal2" \
"adder_dcop_17" \
"web-NotreDame" \
"bcsstk24" \
"fome11" \
"494_bus" \
"lp_lotfi" \
"poisson3Da" \
"mcfe" \
"spaceStation_8" \
"fs_541_3" \
"add32" \
"roadNet-PA" \
"crashbasis" \
"bayer03" \
"s1rmq4m1" \
"goodwin" \
"c-45" \
"bcsstm13" \
"deter2" \
"s3dkq4m2" \
"karted" \
"lhr02" \
"oscil_dcop_23" \
"mesh3e1" \
"freeFlyingRobot_2" \
"t3dl" \
"k1_san" \
"venkat01" \
"r05" \
"arc130" \
"bayer04" \
"plddb" \
"fs_541_1" \
"rdb800l" \
"fpga_dcop_18" \
"odepa400" \
"nemeth21" \
"adder_dcop_69" \
"lp_scfxm1" \
"heart1" \
"radfr1" \
"adder_dcop_13" \
"lund_a" \
"meg4" \
"rajat03" \
"k3plates" \
"lp_sc105" \
"ship_003" \
"nasa1824" \
"cavity04" \
"mark3jac100sc" \
"adder_dcop_63" \
"oscil_dcop_21" \
)
