MATRICES=( \
"Trec5" \
"bcsstk19" \
"eurqsa" \
"small" \
"loc-Brightkite" \
"FullChip" \
"TF14" \
"mk12-b5" \
"dwt_209" \
"cdde3" \
"adder_dcop_51" \
"bibd_14_7" \
"oscil_dcop_10" \
"jendrec1" \
"GL7d18" \
"cat_ears_3_4" \
"deter1" \
"adder_dcop_38" \
"Delor295K" \
"dc1" \
"Maragal_1" \
"lp_etamacro" \
"it-2004" \
"amazon0505" \
"vsp_finan512_scagr7-2c_rlfddd" \
"mycielskian14" \
"lhr34c" \
"rdb450l" \
"lp_nug05" \
"EternityII_Etilde" \
"n3c6-b9" \
"illc1850" \
"lpi_ex73a" \
"bcspwr05" \
"IG5-13" \
"poli_large" \
"dwt_72" \
"bodyy5" \
"l9" \
"circuit_3" \
"wikipedia-20061104" \
"tube2" \
"fpga_dcop_45" \
"c-64" \
"Spielman_k100" \
"vas_stokes_1M" \
"rajat29" \
"g7jac010" \
"kkt_power" \
"kmer_P1a" \
"scfxm1-2r" \
"stat96v3" \
"lpi_vol1" \
"twitter7" \
"bayer08" \
"p2p-Gnutella08" \
"mycielskian10" \
"pkustk02" \
"nasa2146" \
"al2010" \
"fv1" \
"DK01R" \
"adder_dcop_47" \
"lp_sc50b" \
"plat362" \
"n4c5-b10" \
"amazon0312" \
"gre_343" \
"micromass_10NN" \
"qiulp" \
"Trefethen_150" \
"oscil_dcop_45" \
"nemeth16" \
"robot24c1_mat5" \
"fpga_dcop_50" \
"xingo3012" \
"SiNa" \
"tols90" \
"atmosmodm" \
"lhr17c" \
"tube1" \
"Andrews" \
"deter3" \
"nemsemm1" \
"laminar_duct3D" \
"cavity07" \
"stomach" \
"lpi_itest2" \
"lp_scsd1" \
"b2_ss" \
"neos1" \
"lp_sc50a" \
"bcsstk21" \
"aug3d" \
"netherlands_osm" \
"kron_g500-logn20" \
"ck104" \
"adder_dcop_43" \
"ex18" \
"amazon0601" \
"wiki-topcats" \
"Linux_call_graph" \
"TSOPF_FS_b300_c3" \
"lp_scsd8" \
"lp_pilotnov" \
"G65" \
"adder_dcop_59" \
"bibd_12_5" \
"adder_dcop_24" \
"Flan_1565" \
"air04" \
"poli3" \
"para-5" \
"airfoil1" \
"lp_standata" \
"bibd_9_5" \
"n3c4-b1" \
"Pd_rhs" \
"nos3" \
"NotreDame_actors" \
"ex35" \
"soc-sign-bitcoin-otc" \
"rail_20209" \
"aa3" \
"lpi_bgindy" \
"bibd_12_4" \
"g7jac140" \
"reorientation_4" \
"G44" \
"mawi_201512012345" \
"adder_dcop_57" \
"ch4-4-b2" \
"G52" \
"adder_dcop_02" \
"trans5" \
"G40" \
"c-66" \
"hangGlider_3" \
"pds-90" \
"bcsstk16" \
"nemeth13" \
"rgg_n_2_24_s0" \
"dendrimer" \
"bcsstm06" \
"g7jac200sc" \
"xingo_afonso_itaipu" \
"G8" \
"delaunay_n15" \
"Kemelmacher" \
"delaunay_n12" \
"lp_sierra" \
"adder_dcop_08" \
"GD96_a" \
"photogrammetry2" \
"hugetric-00020" \
"kneser_8_3_1" \
"fpga_dcop_49" \
"kron_g500-logn19" \
"g3rmt3m3" \
"beaflw" \
"mk11-b1" \
"m14b" \
"S80PI_n" \
"rgg_n_2_19_s0" \
"n3c5-b5" \
"rail4284" \
"reorientation_1" \
"ch6-6-b3" \
"nsic" \
"aa4" \
"air05" \
"Zewail" \
"fpga_dcop_31" \
"rotor2" \
"fpga_dcop_14" \
"comsol" \
"apache1" \
"eu-2005" \
"pores_2" \
"conf6_0-8x8-20" \
"delf" \
"ex23" \
"Spielman_k600" \
"t3dh_e" \
"delaunay_n22" \
"oscil_dcop_12" \
"EVA" \
"lpi_galenet" \
"whitaker3" \
"coPapersCiteseer" \
"rajat08" \
"tub100" \
"oscil_dcop_39" \
"lpi_refinery" \
"bibd_49_3" \
"rdb1250" \
"email-Enron" \
"t2em" \
"fpga_dcop_15" \
"az2010" \
"n4c5-b6" \
"Trec3" \
"cavity20" \
"n3c4-b4" \
"bfwa782" \
"lp_cre_b" \
"jagmesh3" \
"lp_scorpion" \
"mbeause" \
"c-60" \
"pkustk01" \
"hvdc1" \
"GD00_a" \
"aft01" \
"pde2961" \
"S20PI_n1" \
"olm5000" \
"mycielskian5" \
"Trefethen_700" \
"adder_dcop_55" \
"LargeRegFile" \
"oscil_dcop_22" \
"flower_7_4" \
"c-28" \
"pds-40" \
"sts4098" \
"nl" \
"atmosmodl" \
"mhd4800b" \
"p010" \
"USpowerGrid" \
"freeFlyingRobot_3" \
"mt2010" \
"vas_stokes_4M" \
"mawi_201512020000" \
"adder_dcop_04" \
"hangGlider_2" \
"pf2177" \
"mycielskian6" \
"ex27" \
"HFE18_96_in" \
"fpga_dcop_34" \
"soc-sign-Slashdot090221" \
"world" \
"jan99jac060sc" \
"g7jac180" \
"epb0" \
"stokes" \
"deter4" \
"S40PI_n" \
"adder_dcop_14" \
"lp_grow22" \
"CurlCurl_3" \
"shar_te2-b1" \
"Chebyshev2" \
"bloweybq" \
"dolphins" \
"spiral" \
"sherman2" \
"af_shell9" \
"lp_d2q06c" \
"uni_chimera_i4" \
"Hardesty2" \
"nemeth03" \
"bcsstk35" \
"n4c6-b1" \
"msc23052" \
"rosen2" \
"n4c5-b9" \
"west0067" \
"gemat11" \
"cant" \
"sgpf5y6" \
"tuma2" \
"windtunnel_evap2d" \
"bcsstm04" \
"oscil_dcop_49" \
"jan99jac100" \
"TF12" \
"flower_7_1" \
"fpga_dcop_33" \
"vsp_p0291_seymourl_iiasa" \
"3Dspectralwave2" \
"adder_dcop_01" \
"poisson3Db" \
"dataset16mfeatkarhunen_10NN" \
"dwt_245" \
"mycielskian9" \
"asia_osm" \
"tumorAntiAngiogenesis_8" \
"CoupCons3D" \
"nos6" \
"pltexpa" \
"oscil_dcop_11" \
"nemswrld" \
"dw8192" \
"spaceShuttleEntry_4" \
"mhd3200a" \
"bmwcra_1" \
"lp_shell" \
"c-59" \
"cryg2500" \
"n3c5-b6" \
"citationCiteseer" \
"psmigr_3" \
"adder_dcop_58" \
"c-47" \
"c-66b" \
"xenon1" \
"cat_ears_2_4" \
"rajat15" \
"bcspwr07" \
"garon2" \
"neos2" \
"fpga_dcop_20" \
"lp_stocfor1" \
"lp_scfxm3" \
"nv2010" \
"cz308" \
"OPF_6000" \
"crystm01" \
"para-7" \
"08blocks" \
"1138_bus" \
"psse2" \
"rajat04" \
"can_292" \
"saylr1" \
"torso2" \
"model2" \
"coAuthorsCiteseer" \
"lp_ship12s" \
"rw136" \
"lp_agg" \
"lhr04" \
"fe_4elt2" \
"vt2010" \
"ASIC_320ks" \
"bcspwr06" \
"vsp_south31_slptsk" \
"e18" \
"sd2010" \
"ABACUS_shell_md" \
"oscil_dcop_57" \
"rw496" \
"g7jac060" \
"f855_mat9" \
"young1c" \
"foldoc" \
"wiki-talk-temporal" \
"se" \
"dwt_66" \
"Sandi_sandi" \
"Raj1" \
"n3c4-b2" \
"dermatology_5NN" \
"rdb3200l" \
"nos7" \
"g7jac100sc" \
"dynamicSoaringProblem_6" \
"bayer06" \
"usps_norm_5NN" \
"freeFlyingRobot_5" \
"Franz6" \
"cnae9_10NN" \
"largebasis" \
"swang1" \
"la2010" \
"ncvxqp9" \
"mimo46x46_system" \
"young4c" \
"mycielskian7" \
"sme3Db" \
"jagmesh1" \
"bcsstk25" \
"G45" \
"conf6_0-4x4-30" \
"fpga_dcop_32" \
"ex32" \
"flickr" \
"vsp_data_and_seymourl" \
"Freescale2" \
"pds-30" \
"west0497" \
"G38" \
"lp_vtp_base" \
"oscil_dcop_24" \
"mycielskian17" \
"belgium_osm" \
"lp1" \
"G43" \
"can_62" \
"id2010" \
"bcsstk32" \
"cont11_l" \
"spaceStation_6" \
"cavity03" \
"bcsstk02" \
"minnesota" \
"skirt" \
"kim1" \
"well1850" \
"G15" \
"bcsstk28" \
"rajat27" \
"t2d_q9" \
"tumorAntiAngiogenesis_6" \
"mono_500Hz" \
"e40r0100" \
"kmer_V1r" \
"consph" \
"cage3" \
"dynamicSoaringProblem_5" \
"Harvard500" \
"fpga_dcop_22" \
"cavity08" \
"jan99jac120" \
"nos1" \
"dwt_221" \
"net75" \
"bcsstk39" \
"GL6_D_7" \
"Ga19As19H42" \
"ex5" \
"af23560" \
"oscil_dcop_17" \
"af_1_k101" \
"com-Friendster" \
"bcsstk06" \
"bcsstk36" \
"TSOPF_RS_b300_c3" \
"orsreg_1" \
"n4c5-b4" \
"lhr34" \
"linverse" \
"bcsstk33" \
"oscil_dcop_01" \
"bwm2000" \
"bp_200" \
"ncvxqp1" \
"N_biocarta" \
"d_pretok" \
"ch7-8-b4" \
"fd12" \
"polbooks" \
"Long_Coup_dt0" \
"c-54" \
"dielFilterV2real" \
"TSC_OPF_1047" \
"lp_sctap1" \
"adder_dcop_22" \
"radiation" \
"atmosmodd" \
"celegansneural" \
"mip1" \
"G29" \
"c-35" \
"oscil_dcop_40" \
"n3c6-b4" \
"3dtube" \
"astro-ph" \
"thermal2" \
"lesmis" \
"pli" \
"lp_25fv47" \
"airfoil1_dual" \
"c-62ghs" \
"ex26" \
"oscil_dcop_06" \
"c-72" \
"Maragal_2" \
"mesh1em6" \
"mbeaflw" \
"kron_g500-logn16" \
"barrier2-2" \
"nemscem" \
"lp_standgub" \
"oscil_dcop_38" \
"soc-Epinions1" \
"sctap1-2c" \
"nv1" \
"lp_fffff800" \
)
