MATRICES=( \
"cage8" \
"email-Eu-core-temporal" \
"af_4_k101" \
"bodyy4" \
"lp_pilot_ja" \
"adder_dcop_12" \
"lns_511" \
"t2dah_e" \
"mnist_test_norm_10NN" \
"torso1" \
"hydr1" \
"adder_dcop_16" \
"lp_standmps" \
"fs_760_2" \
"g7jac080" \
"lp_maros_r7" \
"YaleA_10NN" \
"c-49" \
"YaleB_10NN" \
"s2rmq4m1" \
"fpga_dcop_47" \
"Goodwin_071" \
"msdoor" \
"oscil_dcop_42" \
"a2nnsnsl" \
"Emilia_923" \
"delaunay_n23" \
"c-61" \
"ww_36_pmec_36" \
"cdde2" \
"mult_dcop_01" \
"bcsstk05" \
"af_2_k101" \
"TSOPF_RS_b2383" \
"poli" \
"ex7" \
"af_shell5" \
"g7jac020" \
"Chem97ZtZ" \
"JP" \
"dc2" \
"imagesensor" \
"epb3" \
"blockqp1" \
"bcsstk13" \
"Glass_10NN" \
"oscil_dcop_29" \
"ncvxbqp1" \
"heart2" \
"west0989" \
"pores_3" \
"lp_stocfor3" \
"M20PI_n1" \
"ex10" \
"model4" \
"boyd1" \
"s3rmt3m1" \
"adder_dcop_29" \
"mark3jac060" \
"dataset22mfeatzernike_10NN" \
"lp_israel" \
"wiki-RfA" \
"sls" \
"cavity21" \
"dynamicSoaringProblem_3" \
"af_5_k101" \
"g7jac160sc" \
"bips07_1998" \
"shermanACd" \
"HTC_336_9129" \
"crystk01" \
"sx-mathoverflow" \
"barrier2-3" \
"oscil_dcop_26" \
"filter2D" \
"bbmat" \
"coPapersDBLP" \
"G2_circuit" \
"oscil_dcop_53" \
"fome12" \
"spaceStation_11" \
"lowThrust_1" \
"rail_1357" \
"jan99jac060" \
"denormal" \
"iris_dataset_30NN" \
"oscil_dcop_14" \
"cavity11" \
"b_dyn" \
"af_shell1" \
"ex3" \
"F1" \
"ted_A" \
"com-DBLP" \
"Maragal_5" \
"lp_truss" \
"oscil_dcop_50" \
"lhr07" \
"scsd8-2b" \
"nos5" \
"circuit_1" \
"olesnik0" \
"para-4" \
"tumorAntiAngiogenesis_4" \
"adder_dcop_41" \
"LeGresley_2508" \
"orbitRaising_2" \
"coater2" \
"ifiss_mat" \
"sc205-2r" \
"Zd_Jac2_db" \
"l30" \
"M10PI_n" \
"oscil_dcop_05" \
"Delor64K" \
"com-LiveJournal" \
"tols340" \
"sinc12" \
"freeFlyingRobot_9" \
"bratu3d" \
"fpga_dcop_24" \
"web-BerkStan" \
"oscil_dcop_28" \
"germany_osm" \
"lp_wood1p" \
"bips98_606" \
"FA" \
"QRpivot" \
"H2O" \
"meg1" \
"S10PI_n1" \
"bayer07" \
"LF10000" \
"deter5" \
"adder_dcop_62" \
"nasasrb" \
"circuit5M" \
"car4" \
"lp_tuff" \
"brainpc2" \
"rdb5000" \
"para-6" \
"spaceShuttleEntry_1" \
"ulevimin" \
"ch" \
"email-Eu-core" \
"torso3" \
"mark3jac060sc" \
"twotone" \
"bips07_1693" \
"rdb200l" \
"PFlow_742" \
"de063155" \
"adder_dcop_46" \
"nemeth22" \
"Zd_Jac6" \
"TSOPF_FS_b39_c7" \
"cari" \
"fpga_dcop_25" \
"spaceStation_13" \
"pde225" \
"olafu" \
"adder_trans_02" \
"c-63" \
"fp" \
"c-19" \
"spaceStation_2" \
"stormG2_1000" \
"TSOPF_FS_b162_c4" \
"lp_scagr25" \
"oscil_dcop_56" \
"jan99jac080" \
"nemeth08" \
"StocF-1465" \
"tols1090" \
"laser" \
"cavity05" \
"USAir97" \
"soc-sign-Slashdot090216" \
"circuit_4" \
"oilpan" \
"GL7d19" \
"p2p-Gnutella05" \
"GD97_b" \
"lpi_greenbea" \
"tumorAntiAngiogenesis_7" \
"cavity17" \
"bayer02" \
"scircuit" \
"oscil_dcop_25" \
"nemeth04" \
"Ill_Stokes" \
"analytics" \
"utm3060" \
"lowThrust_10" \
"nlpkkt120" \
"lp_modszk1" \
"transient" \
"bcsstm03" \
"nxp1" \
"ASIC_320k" \
"M10PI_n1" \
"inline_1" \
"gre_216a" \
"lhr04c" \
"spaceStation_10" \
"Spectro_10NN" \
"sherman3" \
"juba40k" \
"Delor338K" \
"S40PI_n1" \
"pwtk" \
"mac_econ_fwd500" \
"crankseg_2" \
"ESOC" \
"t2d_q4" \
"freeFlyingRobot_15" \
"Goodwin_054" \
"LF10" \
"netscience" \
"bp_600" \
"sparsine" \
"ex21" \
"dwb512" \
"watson_2" \
"adder_dcop_28" \
"jan99jac120sc" \
"oscil_dcop_41" \
"c-36" \
"c-big" \
"bcsstk04" \
"finan512" \
"ex36" \
"tsyl201" \
"c-33" \
"msc01440" \
"soc-sign-bitcoin-alpha" \
"TSOPF_FS_b9_c1" \
"rajat19" \
"thermal" \
"adder_dcop_39" \
"cage10" \
"pores_1" \
"stokes64" \
"Chebyshev1" \
"uni_chimera_i2" \
"barrier2-11" \
"cage7" \
"rdb2048_noL" \
"Si34H36" \
"a5esindl" \
"pct20stif" \
"Zhao2" \
"c-40" \
"oscil_dcop_43" \
"rgg_n_2_21_s0" \
"rajat14" \
"bcsstk07" \
"rajat16" \
"Cube_Coup_dt6" \
"gupta1" \
"p2p-Gnutella31" \
"lp_osa_60" \
"reorientation_6" \
"fs_680_2" \
"jan99jac040sc" \
"ACTIVSg2000" \
"impcol_c" \
"bp_800" \
"adder_dcop_44" \
"k49_norm_10NN" \
"ted_B_unscaled" \
"c-41" \
"cont-300" \
"uni_chimera_i5" \
"water_tank" \
"fome13" \
"large" \
"nemeth07" \
"orbitRaising_1" \
"Goodwin_010" \
"lhr10c" \
"fpga_dcop_38" \
"vibrobox" \
"zenios" \
"Transport" \
"tumorAntiAngiogenesis_5" \
"coater1" \
"Sieber" \
"co9" \
"c-39" \
"higgs-twitter" \
"gemat12" \
"Hook_1498" \
"c-65" \
"lp_dfl001" \
"ex11" \
"jan99jac100sc" \
"TSOPF_RS_b2383_c1" \
"spal_004" \
"dataset12mfeatfactors_10NN" \
"shermanACb" \
"oscil_dcop_15" \
"west0479" \
"cit-HepPh" \
"fd18" \
)
