MATRICES=( \
"fpga_dcop_46" \
"bcsstk38" \
"stormg2-8" \
"oscil_dcop_37" \
"lop163" \
"dataset20mfeatpixel_10NN" \
"chem_master1" \
"semeion_10NN" \
"nemeth24" \
"adder_trans_01" \
"m3plates" \
"pa2010" \
"oscil_dcop_27" \
"adder_dcop_33" \
"Serena" \
"adder_dcop_60" \
"barrier2-10" \
"dixmaanl" \
"TSOPF_FS_b162_c3" \
"stat96v2" \
"trans4" \
"nemeth23" \
"lp_greenbeb" \
"bcsstm36" \
"soc-sign-epinions" \
"oscil_dcop_03" \
"lowThrust_12" \
"lp_pilot" \
"mark3jac100" \
"M20PI_n" \
"watt_2" \
"oscil_dcop_55" \
"oscil_dcop_16" \
"lung2" \
"freeFlyingRobot_16" \
"fpga_dcop_37" \
"fpga_dcop_51" \
"adder_dcop_53" \
"Maragal_8" \
"CurlCurl_4" \
"igbt3" \
"adder_dcop_42" \
"cz2548" \
"com-Orkut" \
"Oregon-1" \
"young3c" \
"plbuckle" \
"TSOPF_RS_b39_c19" \
"mosfet2" \
"west0655" \
"ted_A_unscaled" \
"OPF_3754" \
"freeFlyingRobot_11" \
"adder_dcop_61" \
"3D_28984_Tetra" \
"bmw7st_1" \
"lp_recipe" \
"gas_sensor" \
"ex12" \
"aug3dcqp" \
"rajat24" \
"soc-Slashdot0811" \
"adder_dcop_67" \
"cage14" \
"mark3jac040" \
"std1_Jac2_db" \
"lp_ship08l" \
"oscil_dcop_30" \
"gsm_106857" \
"cavity15" \
"c-55" \
"Goodwin_095" \
"Goodwin_017" \
"p2p-Gnutella24" \
"viscorocks" \
"lpi_reactor" \
"bfwb62" \
"shipsec1" \
"lp_share1b" \
"TSOPF_RS_b2052_c1" \
"circuit204" \
"mbeacxc" \
"lpi_gran" \
"audikw_1" \
"bp_400" \
"rajat11" \
"ohne2" \
"TEM181302" \
"NLR" \
"lp_pilot87" \
"af_shell4" \
"bcsstm38" \
"ex15" \
"nemeth05" \
"bcircuit" \
"ex9" \
"fs_680_1" \
"neos" \
"rdist2" \
"landmark" \
"impcol_a" \
"raefsky3" \
"dw256A" \
"cz10228" \
"steam1" \
"stat96v1" \
"kineticBatchReactor_8" \
"stat96v4" \
"lpi_pilot4i" \
"gyro_m" \
"cond-mat-2005" \
"psmigr_2" \
"fpga_dcop_04" \
"lp_osa_30" \
"std1_Jac3" \
"adder_dcop_34" \
"add20" \
"cond-mat" \
"lp_brandy" \
"nemsafm" \
"deltaX" \
"stat96v5" \
"spmsrtls" \
"Lin" \
"mesh3em5" \
"bayer05" \
"fs_183_6" \
"utm300" \
"nlpkkt80" \
"cage6" \
"hvdc2" \
"adder_dcop_18" \
"dw4096" \
"oscil_dcop_02" \
"ncvxqp7" \
"barrier2-1" \
"cbuckle" \
"bfwb782" \
"scrs8-2r" \
"shipsec8" \
"beause" \
"mark3jac020" \
"dynamicSoaringProblem_7" \
"adder_dcop_36" \
"lpi_gosh" \
"AS365" \
"af_shell6" \
"mc2depi" \
"JapaneseVowelsSmall_10NN" \
"progas" \
"ns3Da" \
"bfwb398" \
"rma10" \
"ex19" \
"tumorAntiAngiogenesis_3" \
"bcsstm26" \
"cavity12" \
"ACTIVSg10K" \
"lp_blend" \
"cvxbqp1" \
"ins2" \
"fd15" \
"adder_dcop_30" \
"spaceStation_5" \
"nos4" \
"Ge87H76" \
"TSOPF_RS_b678_c2" \
"cfd2" \
"mult_dcop_03" \
"g7jac020sc" \
"ex33" \
"Bump_2911" \
"ASIC_100ks" \
"TSOPF_FS_b39_c19" \
"raefsky1" \
"freeFlyingRobot_13" \
"s1rmt3m1" \
"image_interp" \
"fpga_dcop_03" \
"ecology1" \
"nemspmm2" \
"oscil_dcop_47" \
"rajat18" \
"cryg10000" \
"thermal1" \
"graphics" \
"web-Google" \
"msc01050" \
"bcsstk11" \
"har_10NN" \
"lp_fit1d" \
"lhr11" \
"mesh2e1" \
"tumorAntiAngiogenesis_2" \
"str_200" \
"Si2" \
"gas11" \
"nemspmm1" \
"lnsp_131" \
"CollegeMsg" \
"zeros_nopss_13k" \
"bundle_adj" \
"rajat28" \
"adder_dcop_65" \
"gre_216b" \
"t3dl_e" \
"Maragal_4" \
"c-50" \
"bcsstk37" \
"fpga_dcop_29" \
"af_shell10" \
"freeFlyingRobot_4" \
"impcol_e" \
"para-8" \
"lp_bnl1" \
"ww_vref_6405" \
"Ga10As10H30" \
"human_gene2" \
"ncvxqp5" \
"wang3" \
"fs_760_1" \
"case9" \
"RM07R" \
"rajat25" \
"mri2" \
"g7jac180sc" \
"adder_dcop_52" \
"jan99jac020sc" \
"mark3jac120sc" \
"wiki-Talk" \
"freeFlyingRobot_7" \
"heart3" \
"Goodwin_040" \
"lp_capri" \
"mario002" \
"raefsky5" \
"rdb200" \
"adder_dcop_25" \
"mice_10NN" \
"utm5940" \
"south31" \
"lpi_cplex2" \
"cavity01" \
"bcsstm07" \
"wm1" \
"c-52" \
"cavity24" \
"ex28" \
"bcsstk27" \
"oscil_dcop_52" \
"impcol_d" \
"as-caida" \
"TSOPF_RS_b39_c30" \
"power9" \
"dw256B" \
"adder_dcop_10" \
"wheel_601" \
"worms20_10NN" \
"mark3jac120" \
"ACTIVSg70K" \
"cage15" \
"av41092" \
"lpi_forest6" \
"gams30am" \
"lp_bnl2" \
"qa8fm" \
"wiki-Vote" \
"ex14" \
"helm2d03" \
"gemat1" \
"scsd8-2c" \
"exdata_1" \
"str_600" \
"c-20" \
"net125" \
"apache2" \
"problem1" \
"boneS01" \
"Zd_Jac3_db" \
"Dubcova3" \
"mario001" \
"Cube_Coup_dt0" \
"smt" \
"adder_dcop_27" \
"yeast_30NN" \
"cont-201" \
"ca-CondMat" \
"cep1" \
"gams60am" \
"bauru5727" \
"oscil_dcop_32" \
"fpga_dcop_40" \
"oscil_dcop_44" \
"plat1919" \
"s3dkt3m2" \
"dynamicSoaringProblem_2" \
"soc-sign-Slashdot081106" \
"adder_dcop_07" \
"fpga_dcop_12" \
"raefsky4" \
"cavity26" \
"nemeth01" \
"mark3jac080sc" \
"bayer09" \
"TSOPF_RS_b162_c3" \
"reorientation_8" \
)
