MATRICES=( \
"adder_dcop_12" \
"can_445" \
"lns_511" \
"t2dah_e" \
"wheel_5_1" \
"mnist_test_norm_10NN" \
"torso1" \
"dwt_419" \
"dictionary28" \
"hydr1" \
"adder_dcop_16" \
"lp_standmps" \
"fs_760_2" \
"g7jac080" \
"lshp_778" \
"lp_maros_r7" \
"YaleA_10NN" \
"c-49" \
"n4c5-b1" \
"YaleB_10NN" \
"s2rmq4m1" \
"lp_sctap3" \
"fpga_dcop_47" \
"Goodwin_071" \
"msdoor" \
"oscil_dcop_42" \
"a2nnsnsl" \
"ch8-8-b2" \
"Emilia_923" \
"delaunay_n23" \
"dielFilterV3clx" \
"wi2010" \
"c-61" \
"ww_36_pmec_36" \
"cdde2" \
"mult_dcop_01" \
"G42" \
"ch7-7-b1" \
"bcsstk05" \
"af_2_k101" \
"TSOPF_RS_b2383" \
"poli" \
"ex7" \
"af_shell5" \
"ABACUS_shell_hd" \
"g7jac020" \
"trdheim" \
"Chem97ZtZ" \
"JP" \
"f855_mat9_I" \
"dc2" \
"imagesensor" \
"epb3" \
"nw14" \
"blockqp1" \
"bcsstk13" \
"tx2010" \
"Glass_10NN" \
"oscil_dcop_29" \
"ncvxbqp1" \
"heart2" \
"west0989" \
"pores_3" \
"lp_stocfor3" \
"M20PI_n1" \
"conf5_4-8x8-05" \
"ex10" \
"Tina_DisCal" \
"model4" \
"boyd1" \
"s3rmt3m1" \
"adder_dcop_29" \
"dbir1" \
"finance256" \
"crack_dual" \
"n4c6-b2" \
"mark3jac060" \
"dataset22mfeatzernike_10NN" \
"memchip" \
"air06" \
"lp_israel" \
"wiki-RfA" \
"sls" \
"ar2010" \
"cat_ears_4_4" \
"cavity21" \
"dynamicSoaringProblem_3" \
"af_5_k101" \
"g7jac160sc" \
"mk11-b2" \
"bips07_1998" \
"shermanACd" \
"RFdevice" \
"GD01_b" \
"HTC_336_9129" \
"crystk01" \
"hi2010" \
"s4dkt3m2" \
"sx-mathoverflow" \
"barrier2-3" \
"oscil_dcop_26" \
"G48" \
"oh2010" \
"Franz2" \
"filter2D" \
"Tina_DisCog" \
"enron" \
"ch6-6-b5" \
"bbmat" \
"coPapersDBLP" \
"G2_circuit" \
"oscil_dcop_53" \
"fome12" \
"lpi_mondou2" \
"spaceStation_11" \
"bibd_11_5" \
"bas1lp" \
"n3c6-b11" \
"lowThrust_1" \
"rail_1357" \
"jan99jac060" \
"IG5-6" \
"denormal" \
"dwt_592" \
"iris_dataset_30NN" \
"oscil_dcop_14" \
"cavity11" \
"b_dyn" \
"ut2010" \
"af_shell1" \
"aa03" \
"n4c5-b11" \
"tandem_dual" \
"ex3" \
"mycielskian4" \
"conf5_0-4x4-22" \
"F1" \
"ted_A" \
"com-DBLP" \
"Maragal_5" \
"lp_truss" \
"GL7d13" \
"dwt_310" \
"oscil_dcop_50" \
"lp22" \
"kl02" \
"mk9-b2" \
"lhr07" \
"L-9" \
"rbsb480" \
"scsd8-2b" \
"nos5" \
"Alemdar" \
"G11" \
"circuit_1" \
"olesnik0" \
"para-4" \
"tumorAntiAngiogenesis_4" \
"adder_dcop_41" \
"n4c6-b12" \
"LeGresley_2508" \
"orbitRaising_2" \
"coater2" \
"ifiss_mat" \
"sc205-2r" \
"Zd_Jac2_db" \
"l30" \
"ash85" \
"dwt_492" \
"M10PI_n" \
"bcspwr04" \
"lshp3466" \
"oscil_dcop_05" \
"Delor64K" \
"p0033" \
"G6" \
"com-LiveJournal" \
"lpi_woodinfe" \
"Franz11" \
"ri2010" \
"dwt_234" \
"tols340" \
"sinc12" \
"freeFlyingRobot_9" \
"bratu3d" \
"delaunay_n24" \
"n4c5-b5" \
"fpga_dcop_24" \
"web-BerkStan" \
"oscil_dcop_28" \
"germany_osm" \
"lp_wood1p" \
"fe_body" \
"n2c6-b9" \
"bips98_606" \
"atmosmodj" \
"ca2010" \
"FA" \
"lpi_box1" \
"relat6" \
"shl_0" \
"QRpivot" \
"H2O" \
"meg1" \
"S10PI_n1" \
"Erdos02" \
"can_634" \
"lpl3" \
"bayer07" \
"LF10000" \
"deter5" \
"great-britain_osm" \
"adder_dcop_62" \
"mycielskian2" \
"nasasrb" \
"stufe" \
"nlpkkt200" \
"circuit5M" \
"car4" \
"lp_tuff" \
"brainpc2" \
"rdb5000" \
"para-6" \
"spaceShuttleEntry_1" \
"ulevimin" \
"Stranke94" \
"ch" \
"email-Eu-core" \
"torso3" \
"dbir2" \
"mark3jac060sc" \
"twotone" \
"sphere2" \
"bips07_1693" \
"rdb200l" \
"PFlow_742" \
"G33" \
"de063155" \
"GAP-kron" \
"adder_dcop_46" \
"nemeth22" \
"Zd_Jac6" \
"G41" \
"TSOPF_FS_b39_c7" \
"cari" \
"fpga_dcop_25" \
"va2010" \
"spaceStation_13" \
"pde225" \
"lp_sctap2" \
"olafu" \
"n4c6-b6" \
"adder_trans_02" \
"c-63" \
"fp" \
"c-19" \
"spaceStation_2" \
"stormG2_1000" \
"GlossGT" \
"crack" \
"ford1" \
"TSOPF_FS_b162_c4" \
"lp_scagr25" \
"road_usa" \
"oscil_dcop_56" \
"jan99jac080" \
"hugetric-00000" \
"nemeth08" \
"StocF-1465" \
"tols1090" \
"laser" \
"cavity05" \
"USAir97" \
"soc-sign-Slashdot090216" \
"circuit_4" \
"rajat09" \
"208bit" \
"G20" \
"oilpan" \
"GL7d19" \
"p2p-Gnutella05" \
"GD97_b" \
"road_central" \
"G61" \
"lpi_greenbea" \
"tumorAntiAngiogenesis_7" \
"GD95_b" \
"cavity17" \
"bayer02" \
"light_in_tissue" \
"scircuit" \
"G9" \
"oscil_dcop_25" \
"ash958" \
"nemeth04" \
"lp_ken_13" \
"Ill_Stokes" \
"lp_ken_07" \
"analytics" \
"eris1176" \
"utm3060" \
"lowThrust_10" \
"nlpkkt120" \
"n2c6-b2" \
"lp_modszk1" \
"seymourl" \
"Tina_AskCal" \
"ks2010" \
"transient" \
"bcsstm03" \
"nxp1" \
"GAP-twitter" \
"n3c6-b7" \
"ASIC_320k" \
"Trefethen_2000" \
"M10PI_n1" \
"inline_1" \
"gre_216a" \
"vsp_barth5_1Ksep_50in_5Kout" \
"lhr04c" \
"delaunay_n19" \
"spaceStation_10" \
"Spectro_10NN" \
"sherman3" \
"juba40k" \
"NotreDame_www" \
"Delor338K" \
"fome20" \
"S40PI_n1" \
"pwtk" \
"mac_econ_fwd500" \
"coAuthorsDBLP" \
"crankseg_2" \
"ESOC" \
"t2d_q4" \
"freeFlyingRobot_15" \
"Goodwin_054" \
"G30" \
"LF10" \
"fullb" \
"nm2010" \
"netscience" \
"bp_600" \
"sparsine" \
"D_5" \
"ex21" \
"dwb512" \
"watson_2" \
"adder_dcop_28" \
"jan99jac120sc" \
"oscil_dcop_41" \
"c-36" \
"c-big" \
"bcsstk04" \
"Franz10" \
"biplane-9" \
"finan512" \
"Spielman_k500" \
"nug08-3rd" \
"webbase-2001" \
"ex36" \
"delaunay_n11" \
"tsyl201" \
"c-33" \
"Queen_4147" \
"msc01440" \
"soc-sign-bitcoin-alpha" \
"TSOPF_FS_b9_c1" \
"rajat19" \
"thermal" \
"adder_dcop_39" \
"cage10" \
"pores_1" \
"stokes64" \
"Chebyshev1" \
"uni_chimera_i2" \
"barrier2-11" \
"cage7" \
"rdb2048_noL" \
"Si34H36" \
"a5esindl" \
"ak2010" \
"pct20stif" \
"ct2010" \
"Zhao2" \
"lp_nug12" \
"fem_filter" \
"c-40" \
"oscil_dcop_43" \
"crew1" \
"rgg_n_2_21_s0" \
"rajat14" \
"bcsstk07" \
"lp_nug15" \
"delaunay_n14" \
"connectus" \
"rajat16" \
"Cube_Coup_dt6" \
"mycielskian16" \
"bibd_17_8" \
"sc2010" \
"gupta1" \
"struct4" \
"p2p-Gnutella31" \
"lp_osa_60" \
"reorientation_6" \
"Trec6" \
"rkat7_mat5" \
"can_73" \
"fs_680_2" \
"shl_400" \
"jan99jac040sc" \
"ACTIVSg2000" \
"dwt_361" \
"impcol_c" \
"D_8" \
"nopoly" \
"ch8-8-b3" \
"n4c6-b9" \
"bp_800" \
"wheel_4_1" \
"adder_dcop_44" \
"n4c5-b2" \
"k49_norm_10NN" \
"ted_B_unscaled" \
"dwt_198" \
"internet" \
"PGPgiantcompo" \
"wb-cs-stanford" \
"ny2010" \
"c-41" \
"cont-300" \
"sctap1-2b" \
"nj2010" \
"uni_chimera_i5" \
"NACA0015" \
"water_tank" \
"fome13" \
"GD98_a" \
"large" \
"nemeth07" \
"struct3" \
"orbitRaising_1" \
"Goodwin_010" \
"cyl6" \
"G7" \
"lhr10c" \
"fpga_dcop_38" \
"kim2" \
"ukerbe1" \
"vibrobox" \
"zenios" \
"Transport" \
"flower_4_1" \
"G19" \
"tumorAntiAngiogenesis_5" \
"coater1" \
"Sieber" \
"co9" \
"c-39" \
"higgs-twitter" \
"ch7-8-b1" \
"gemat12" \
"Hook_1498" \
"GD99_c" \
"netz4504" \
"c-65" \
"lp_dfl001" \
"ch7-7-b5" \
"ex11" \
"G13" \
"jan99jac100sc" \
"TSOPF_RS_b2383_c1" \
"spal_004" \
"dataset12mfeatfactors_10NN" \
"EX2" \
"shermanACb" \
"oscil_dcop_15" \
"pds-100" \
"west0479" \
"cit-HepPh" \
"fd18" \
)
