MATRICES=( \
"Ecoli_10NN" \
"rajat31" \
"fpga_dcop_09" \
"webbase-1M" \
"bcsstk23" \
"deter8" \
"zed" \
"watson_1" \
"thermomech_dK" \
"swang2" \
"language" \
"bcsstm27" \
"SiH4" \
"cit-HepTh" \
"venkat50" \
"cz148" \
"kineticBatchReactor_5" \
"oscil_dcop_13" \
"fpga_dcop_39" \
"oscil_dcop_20" \
"cage4" \
"nemeth09" \
"shermanACa" \
"freeFlyingRobot_6" \
"freeFlyingRobot_14" \
"spaceShuttleEntry_2" \
"ge" \
"oscil_dcop_48" \
"nemeth06" \
"lp_fit1p" \
"TSC_OPF_300" \
"model3" \
"freeFlyingRobot_8" \
"memplus" \
"qh768" \
"reorientation_3" \
"adder_dcop_56" \
"cage11" \
"cavity19" \
"dw1024" \
"Kaufhold" \
"odepb400" \
"sherman5" \
"Pres_Poisson" \
"cage9" \
"Hamrle2" \
"CurlCurl_2" \
"cage13" \
"init_adder1" \
"ex22" \
"jan99jac080sc" \
"crystk02" \
"cdde1" \
"adder_dcop_06" \
"raefsky6" \
"cz5108" \
"std1_Jac2" \
"inlet" \
"ship_001" \
"xenon2" \
"Zhao1" \
"lpi_qual" \
"spaceStation_4" \
"mesh1e1" \
"com-Youtube" \
"gre_115" \
"west1505" \
"spaceStation_12" \
"qa8fk" \
"lp_ship04l" \
"fs_183_4" \
"ex4" \
"adder_dcop_49" \
"cell2" \
"lowThrust_8" \
"rdb1250l" \
"af_0_k101" \
"bips98_1142" \
"thermomech_TK" \
"fpga_trans_02" \
"Si87H76" \
"minsurfo" \
"lp_ship04s" \
"plantsmargin_12NN" \
"s3rmt3m3" \
"fpga_dcop_07" \
"lhr14c" \
"umistfacesnorm_10NN" \
"bcsstk30" \
"bloweybl" \
"LeGresley_87936" \
"bcsstm39" \
"x104" \
"mahindas" \
"lowThrust_3" \
"pkustk05" \
"LeGresley_4908" \
"lp_woodw" \
"bcsstk17" \
"human_gene1" \
"Muu" \
"goddardRocketProblem_2" \
"nasa4704" \
"plskz362" \
"illc1033" \
"Olivetti_norm_10NN" \
"onetone1" \
"c-56" \
"kineticBatchReactor_1" \
"Pd" \
"lowThrust_6" \
"adder_dcop_26" \
"fpga_dcop_05" \
"deter7" \
"ex37" \
"olm100" \
"cavity16" \
"tmt_unsym" \
"onetone2" \
"TSOPF_FS_b300_c2" \
"ts-palko" \
"GL7d17" \
"c8_mat11_I" \
"scsd8-2r" \
"shallow_water1" \
"cr42" \
"c-69" \
"FEM_3D_thermal1" \
"c-43" \
"tuma1" \
"lp_maros" \
"bp_0" \
"raefsky2" \
"Oregon-2" \
"bcsstm21" \
"adder_dcop_20" \
"adder_dcop_32" \
"case39" \
"gyro" \
"ck400" \
"cavity18" \
"qh882" \
"c-73" \
"lp_80bau3b" \
"indianpines_10NN" \
"ecology2" \
"lp_adlittle" \
"rail_79841" \
"orsirr_2" \
"c8_mat11" \
"cell1" \
"sx-superuser" \
"lhr71" \
"bcsstk12" \
"p2p-Gnutella04" \
"marine1" \
"cdde5" \
"p2p-Gnutella25" \
"lp_greenbea" \
"ramage02" \
"gen" \
"tols2000" \
"fs_183_3" \
"testbig" \
"dwa512" \
"adder_dcop_03" \
"c-22" \
"kron_g500-logn18" \
"lns_131" \
"c-67b" \
"c-27" \
"bundle1" \
"TSOPF_RS_b300_c1" \
"mark3jac080" \
"fpga_dcop_30" \
"orani678" \
"g7jac050sc" \
"pivtol" \
"chipcool1" \
"bp_1200" \
"tmt_sym" \
"cz628" \
"rajat13" \
"lnsp_511" \
"optdigits_10NN" \
"TSOPF_RS_b9_c6" \
"shyy41" \
"ex31" \
"nemeth19" \
"Si10H16" \
"bloweya" \
"Baumann" \
"wikipedia-20070206" \
"rw5151" \
"lp_ship12l" \
"power197k" \
"nemsemm2" \
"lp_perold" \
"cavity09" \
"extr1b" \
"model8" \
"Ga41As41H72" \
"lhr07c" \
"cfd1" \
"3D_51448_3D" \
"fpga_dcop_43" \
"12month1" \
"TSOPF_RS_b678_c1" \
"Na5" \
"Kuu" \
"nemeth12" \
"Chebyshev3" \
"descriptor_xingo6u" \
"ASIC_680k" \
"amazon0302" \
"invextr1_new" \
"fpga_dcop_42" \
"sherman1" \
"garon1" \
"str_0" \
"bcspwr10" \
"lp_stocfor2" \
"deter0" \
"adder_dcop_11" \
"rdb2048" \
"mark3jac020sc" \
"rim" \
"nnc666" \
"degme" \
"ck656" \
"Hamrle1" \
"t2dal_bci" \
"scrs8-2b" \
"cit-Patents" \
"Goodwin_127" \
"c-23" \
"rajat20" \
"dw2048" \
"af_shell7" \
"qh1484" \
"adaptive" \
"kineticBatchReactor_9" \
"net100" \
"specular" \
"lpi_chemcom" \
"oscil_dcop_36" \
"c-37" \
"TSOPF_FS_b9_c6" \
"kron_g500-logn21" \
"s3rmq4m1" \
"lp_grow15" \
"lp_share2b" \
"rel9" \
"c-30" \
"t2dah" \
"nemeth14" \
"thread" \
"bcsstm12" \
"c-70" \
"g7jac010sc" \
"lp_agg2" \
"fpga_dcop_44" \
"dynamicSoaringProblem_1" \
"lns_3937" \
"rotor1" \
"af_3_k101" \
"crystk03" \
"rajat05" \
"oscil_dcop_09" \
"GL7d23" \
"lp_scagr7" \
"HTC_336_4438" \
"oscil_dcop_34" \
"jnlbrng1" \
"para-10" \
"lhr11c" \
"nemeth11" \
"ABACUS_shell_ud" \
"lp_cre_c" \
"lp_osa_07" \
"ca-HepPh" \
"TSOPF_RS_b39_c7" \
"d_dyn" \
"ex25" \
"wave" \
"dano3mip" \
"dc3" \
"fpga_dcop_11" \
"stokes64s" \
"copter2" \
"lpi_pang" \
"nd3k" \
"g7jac140sc" \
"bp_1000" \
"rgg_n_2_22_s0" \
"bp_1600" \
"cz1268" \
"adder_dcop_35" \
"TSOPF_FS_b162_c1" \
"S20PI_n" \
"tomographic1" \
"breasttissue_10NN" \
"bcsstm37" \
"oscil_dcop_08" \
"ckt11752_tr_0" \
"ASIC_100k" \
)
