MATRICES=( \
"fe_tooth" \
"barth5" \
"Ecoli_10NN" \
"FX_March2010" \
"dwt_758" \
"HEP-th" \
"rajat31" \
"fpga_dcop_09" \
"ma2010" \
"webbase-1M" \
"bcsstk23" \
"deter8" \
"zed" \
"watson_1" \
"can_1072" \
"pkustk11" \
"thermomech_dK" \
"swang2" \
"language" \
"bcsstm27" \
"patents" \
"relat9" \
"opt1" \
"relat7b" \
"lpi_klein2" \
"SiH4" \
"cit-HepTh" \
"usroads-48" \
"venkat50" \
"lp_nug08" \
"IG5-18" \
"cz148" \
"Franz4" \
"kineticBatchReactor_5" \
"oscil_dcop_13" \
"TF15" \
"fpga_dcop_39" \
"oscil_dcop_20" \
"cage4" \
"nemeth09" \
"shermanACa" \
"freeFlyingRobot_6" \
"freeFlyingRobot_14" \
"spaceShuttleEntry_2" \
"ge" \
"abtaha1" \
"oscil_dcop_48" \
"nemeth06" \
"nh2010" \
"lp_fit1p" \
"TSC_OPF_300" \
"conf6_0-8x8-80" \
"lshp1882" \
"model3" \
"freeFlyingRobot_8" \
"G36" \
"memplus" \
"qh768" \
"conf6_0-4x4-20" \
"net25" \
"reorientation_3" \
"adder_dcop_56" \
"cage11" \
"cavity19" \
"IG5-15" \
"dwt_878" \
"176bit" \
"Sandi_authors" \
"dw1024" \
"Kaufhold" \
"odepb400" \
"sherman5" \
"Pres_Poisson" \
"bibd_15_3" \
"cage9" \
"Hamrle2" \
"CurlCurl_2" \
"GL7d26" \
"md2010" \
"lock3491" \
"Trec11" \
"Trec12" \
"cage13" \
"init_adder1" \
"ex22" \
"jan99jac080sc" \
"GD02_b" \
"crystk02" \
"cdde1" \
"adder_dcop_06" \
"GAP-web" \
"raefsky6" \
"cz5108" \
"std1_Jac2" \
"inlet" \
"ship_001" \
"cis-n4c6-b4" \
"bcspwr01" \
"mk10-b4" \
"n3c6-b8" \
"xenon2" \
"GD96_b" \
"Zhao1" \
"GL6_D_8" \
"lpi_qual" \
"spaceStation_4" \
"mesh1e1" \
"com-Youtube" \
"gre_115" \
"west1505" \
"lshp_577" \
"spaceStation_12" \
"lp_d6cube" \
"lp_qap15" \
"vsp_bump2_e18_aa01_model1_crew1" \
"qa8fk" \
"lp_ship04l" \
"wing" \
"fs_183_4" \
"ex4" \
"lpi_bgprtr" \
"adder_dcop_49" \
"mplate" \
"smallworld" \
"cell2" \
"will57" \
"GD01_c" \
"bibd_20_10" \
"lowThrust_8" \
"rdb1250l" \
"af_0_k101" \
"bips98_1142" \
"thermomech_TK" \
"fpga_trans_02" \
"G1" \
"Si87H76" \
"minsurfo" \
"lp_ship04s" \
"plantsmargin_12NN" \
"tn2010" \
"ibm32" \
"ch6-6-b4" \
"s3rmt3m3" \
"Journals" \
"fpga_dcop_07" \
"lhr14c" \
"Chevron3" \
"umistfacesnorm_10NN" \
"bcsstk30" \
"email" \
"bloweybl" \
"LeGresley_87936" \
"n4c6-b7" \
"bcsstm39" \
"x104" \
"mahindas" \
"can_144" \
"psmigr_1" \
"lowThrust_3" \
"pkustk05" \
"LeGresley_4908" \
"lp_woodw" \
"bcsstk17" \
"human_gene1" \
"Muu" \
"goddardRocketProblem_2" \
"nasa4704" \
"plskz362" \
"illc1033" \
"Olivetti_norm_10NN" \
"rgg_n_2_20_s0" \
"onetone1" \
"c-56" \
"kineticBatchReactor_1" \
"lshp_265" \
"Pd" \
"lowThrust_6" \
"ch7-9-b1" \
"adder_dcop_26" \
"fpga_dcop_05" \
"cegb2919" \
"lpl1" \
"deter7" \
"CAG_mat1916" \
"ex37" \
"bibd_81_2" \
"bfly" \
"olm100" \
"cavity16" \
"tmt_unsym" \
"onetone2" \
"cegb2802" \
"Chevron1" \
"G49" \
"TSOPF_FS_b300_c2" \
"ts-palko" \
"TF19" \
"kron_g500-logn17" \
"GL7d17" \
"c8_mat11_I" \
"scsd8-2r" \
"nd2010" \
"G62" \
"shallow_water1" \
"hugebubbles-00010" \
"cr42" \
"mycielskian20" \
"hugebubbles-00000" \
"c-69" \
"FEM_3D_thermal1" \
"n2c6-b3" \
"c-43" \
"tuma1" \
"lp_maros" \
"bcspwr08" \
"cis-n4c6-b14" \
"nc2010" \
"bp_0" \
"Trec9" \
"raefsky2" \
"Oregon-2" \
"bcsstm21" \
"adder_dcop_20" \
"adder_dcop_32" \
"case39" \
"gyro" \
"ck400" \
"cavity18" \
"qh882" \
"AGATHA_2015" \
"c-73" \
"lp_80bau3b" \
"indianpines_10NN" \
"ecology2" \
"lp_adlittle" \
"rail_79841" \
"n4c6-b3" \
"dwg961a" \
"orsirr_2" \
"c8_mat11" \
"GAP-road" \
"cell1" \
"dbic1" \
"sx-superuser" \
"lhr71" \
"EX3" \
"bcsstk12" \
"p2p-Gnutella04" \
"marine1" \
"cdde5" \
"p2p-Gnutella25" \
"G16" \
"lp_greenbea" \
"Chevron2" \
"Roget" \
"ramage02" \
"gen" \
"GL7d10" \
"tols2000" \
"fs_183_3" \
"ukerbe1_dual" \
"testbig" \
"dwa512" \
"pcrystk02" \
"adder_dcop_03" \
"jagmesh9" \
"EX6" \
"kmer_A2a" \
"vsp_vibrobox_scagr7-2c_rlfddd" \
"c-22" \
"kron_g500-logn18" \
"lns_131" \
"cage" \
"c-67b" \
"c-27" \
"bundle1" \
"TSOPF_RS_b300_c1" \
"mark3jac080" \
"df2177" \
"rel6" \
"cis-n4c6-b1" \
"fpga_dcop_30" \
"orani678" \
"g7jac050sc" \
"pivtol" \
"problem" \
"chipcool1" \
"cont1_l" \
"bp_1200" \
"tmt_sym" \
"cz628" \
"rajat13" \
"n3c6-b5" \
"lp_pds_20" \
"lnsp_511" \
"optdigits_10NN" \
"pkustk14" \
"conf5_0-4x4-26" \
"diag" \
"TSOPF_RS_b9_c6" \
"windscreen" \
"shyy41" \
"ex31" \
"nemeth19" \
"Si10H16" \
"bloweya" \
"copter1" \
"Baumann" \
"wikipedia-20070206" \
"ch6-6-b1" \
"rw5151" \
"lp_ship12l" \
"G39" \
"can_838" \
"power197k" \
"nemsemm2" \
"lp_perold" \
"cavity09" \
"ccc" \
"extr1b" \
"model8" \
"Ga41As41H72" \
"lhr07c" \
"cfd1" \
"3D_51448_3D" \
"jagmesh4" \
"fpga_dcop_43" \
"CAG_mat72" \
"12month1" \
"TSOPF_RS_b678_c1" \
"n4c5-b3" \
"Na5" \
"Kuu" \
"nemeth12" \
"Chebyshev3" \
"descriptor_xingo6u" \
"ASIC_680k" \
"amazon0302" \
"invextr1_new" \
"fpga_dcop_42" \
"or2010" \
"sherman1" \
"garon1" \
"pds-60" \
"lshp1009" \
"str_0" \
"bcspwr10" \
"lp_stocfor2" \
"deter0" \
"bibd_17_3" \
"adder_dcop_11" \
"rdb2048" \
"mark3jac020sc" \
"rim" \
"nnc666" \
"wheel_3_1" \
"degme" \
"n4c6-b4" \
"pcrystk03" \
"mawi_201512020330" \
"ck656" \
"Hamrle1" \
"delaunay_n20" \
"t2dal_bci" \
"scrs8-2b" \
"cit-Patents" \
"Goodwin_127" \
"c-23" \
"rajat20" \
"GL7d15" \
"dw2048" \
"Spielman_k200" \
"af_shell7" \
"qh1484" \
"adaptive" \
"kineticBatchReactor_9" \
"net100" \
"fome21" \
"specular" \
"lock1074" \
"lpi_chemcom" \
"oscil_dcop_36" \
"c-37" \
"TSOPF_FS_b9_c6" \
"as-22july06" \
"3Dspectralwave" \
"IG5-11" \
"kron_g500-logn21" \
"aa6" \
"ch6-6-b2" \
"air02" \
"s3rmq4m1" \
"lp_grow15" \
"lp_share2b" \
"rel9" \
"c-30" \
"t2dah" \
"nemeth14" \
"thread" \
"bcsstm12" \
"c-70" \
"G63" \
"curtis54" \
"g7jac010sc" \
"mk12-b2" \
"lshp1561" \
"lp_agg2" \
"Cities" \
"rel5" \
"fpga_dcop_44" \
"dynamicSoaringProblem_1" \
"lns_3937" \
"rotor1" \
"af_3_k101" \
"crystk03" \
"rajat05" \
"oscil_dcop_09" \
"GL7d23" \
"lp_scagr7" \
"n3c6-b3" \
"netz4504_dual" \
"HTC_336_4438" \
"net50" \
"EX5" \
"oscil_dcop_34" \
"G23" \
"GD01_a" \
"lshp3025" \
"jnlbrng1" \
"para-10" \
"lhr11c" \
"nemeth11" \
"ABACUS_shell_ud" \
"lp_cre_c" \
"lp_nug20" \
"conf5_4-8x8-15" \
"ch7-6-b3" \
"lp_osa_07" \
"Hardesty1" \
"ca-HepPh" \
"TSOPF_RS_b39_c7" \
"d_dyn" \
"ex25" \
"wave" \
"lp_ken_18" \
"dano3mip" \
"dc3" \
"fpga_dcop_11" \
"stokes64s" \
"copter2" \
"lutz30-23-b6" \
"lpi_pang" \
"nlpkkt160" \
"nd3k" \
"g7jac140sc" \
"flower_4_4" \
"D_6" \
"N_pid" \
"bp_1000" \
"rgg_n_2_22_s0" \
"bp_1600" \
"cz1268" \
"adder_dcop_35" \
"TSOPF_FS_b162_c1" \
"conf5_4-8x8-20" \
"S20PI_n" \
"tomographic1" \
"breasttissue_10NN" \
"G21" \
"bcsstm37" \
"oscil_dcop_08" \
"598a" \
"ckt11752_tr_0" \
"blckhole" \
"ASIC_100k" \
"mi2010" \
"cage8" \
"email-Eu-core-temporal" \
"af_4_k101" \
"bodyy4" \
"G22" \
"lp_pilot_ja" \
"adder_dcop_12" \
"can_445" \
"lns_511" \
"t2dah_e" \
"wheel_5_1" \
"mnist_test_norm_10NN" \
"torso1" \
"dwt_419" \
"dictionary28" \
"hydr1" \
"adder_dcop_16" \
"lp_standmps" \
"fs_760_2" \
"g7jac080" \
"lshp_778" \
"lp_maros_r7" \
"YaleA_10NN" \
"c-49" \
"n4c5-b1" \
"YaleB_10NN" \
"s2rmq4m1" \
"lp_sctap3" \
"fpga_dcop_47" \
"Goodwin_071" \
"msdoor" \
"oscil_dcop_42" \
"a2nnsnsl" \
"ch8-8-b2" \
"Emilia_923" \
"delaunay_n23" \
"dielFilterV3clx" \
"wi2010" \
"c-61" \
"ww_36_pmec_36" \
"cdde2" \
"mult_dcop_01" \
"G42" \
"ch7-7-b1" \
"bcsstk05" \
"af_2_k101" \
"TSOPF_RS_b2383" \
"poli" \
"ex7" \
"af_shell5" \
"ABACUS_shell_hd" \
"g7jac020" \
"trdheim" \
"Chem97ZtZ" \
"JP" \
"f855_mat9_I" \
"dc2" \
"imagesensor" \
"epb3" \
"nw14" \
"blockqp1" \
"bcsstk13" \
"tx2010" \
"Glass_10NN" \
"oscil_dcop_29" \
"ncvxbqp1" \
"heart2" \
"west0989" \
"pores_3" \
"lp_stocfor3" \
"M20PI_n1" \
"conf5_4-8x8-05" \
"ex10" \
"Tina_DisCal" \
"model4" \
"boyd1" \
"s3rmt3m1" \
"adder_dcop_29" \
"dbir1" \
"finance256" \
"crack_dual" \
"n4c6-b2" \
"mark3jac060" \
"dataset22mfeatzernike_10NN" \
"memchip" \
"air06" \
"lp_israel" \
"wiki-RfA" \
"sls" \
"ar2010" \
"cat_ears_4_4" \
"cavity21" \
"dynamicSoaringProblem_3" \
"af_5_k101" \
"g7jac160sc" \
"mk11-b2" \
"bips07_1998" \
"shermanACd" \
"RFdevice" \
"GD01_b" \
"HTC_336_9129" \
"crystk01" \
"hi2010" \
"s4dkt3m2" \
"sx-mathoverflow" \
"barrier2-3" \
"oscil_dcop_26" \
"G48" \
"oh2010" \
"Franz2" \
"filter2D" \
"Tina_DisCog" \
"enron" \
"ch6-6-b5" \
"bbmat" \
"coPapersDBLP" \
"G2_circuit" \
"oscil_dcop_53" \
"fome12" \
"lpi_mondou2" \
"spaceStation_11" \
"bibd_11_5" \
"bas1lp" \
"n3c6-b11" \
"lowThrust_1" \
"rail_1357" \
"jan99jac060" \
"IG5-6" \
"denormal" \
"dwt_592" \
"iris_dataset_30NN" \
"oscil_dcop_14" \
"cavity11" \
"b_dyn" \
"ut2010" \
"af_shell1" \
"aa03" \
"n4c5-b11" \
"tandem_dual" \
"ex3" \
"mycielskian4" \
"conf5_0-4x4-22" \
"F1" \
"ted_A" \
"com-DBLP" \
"Maragal_5" \
"lp_truss" \
"GL7d13" \
"dwt_310" \
"oscil_dcop_50" \
"lp22" \
"kl02" \
"mk9-b2" \
"lhr07" \
"L-9" \
"rbsb480" \
"scsd8-2b" \
"nos5" \
"Alemdar" \
"G11" \
"circuit_1" \
"olesnik0" \
"para-4" \
"tumorAntiAngiogenesis_4" \
"adder_dcop_41" \
"n4c6-b12" \
"LeGresley_2508" \
"orbitRaising_2" \
"coater2" \
"ifiss_mat" \
"sc205-2r" \
"Zd_Jac2_db" \
"l30" \
"ash85" \
"dwt_492" \
"M10PI_n" \
"bcspwr04" \
"lshp3466" \
"oscil_dcop_05" \
"Delor64K" \
"p0033" \
"G6" \
"com-LiveJournal" \
"lpi_woodinfe" \
"Franz11" \
"ri2010" \
"dwt_234" \
"tols340" \
"sinc12" \
"freeFlyingRobot_9" \
"bratu3d" \
"delaunay_n24" \
"n4c5-b5" \
"fpga_dcop_24" \
"web-BerkStan" \
"oscil_dcop_28" \
"germany_osm" \
"lp_wood1p" \
"fe_body" \
"n2c6-b9" \
"bips98_606" \
"atmosmodj" \
"ca2010" \
"FA" \
"lpi_box1" \
"relat6" \
"shl_0" \
"QRpivot" \
"H2O" \
"meg1" \
"S10PI_n1" \
"Erdos02" \
"can_634" \
"lpl3" \
"bayer07" \
"LF10000" \
"deter5" \
"great-britain_osm" \
"adder_dcop_62" \
"mycielskian2" \
"nasasrb" \
"stufe" \
"nlpkkt200" \
"circuit5M" \
"car4" \
"lp_tuff" \
"brainpc2" \
"rdb5000" \
"para-6" \
"spaceShuttleEntry_1" \
"ulevimin" \
"Stranke94" \
"ch" \
"email-Eu-core" \
"torso3" \
"dbir2" \
"mark3jac060sc" \
"twotone" \
"sphere2" \
"bips07_1693" \
"rdb200l" \
"PFlow_742" \
"G33" \
"de063155" \
"GAP-kron" \
"adder_dcop_46" \
"nemeth22" \
"Zd_Jac6" \
"G41" \
"TSOPF_FS_b39_c7" \
"cari" \
"fpga_dcop_25" \
"va2010" \
"spaceStation_13" \
"pde225" \
"lp_sctap2" \
"olafu" \
"n4c6-b6" \
"adder_trans_02" \
"c-63" \
"fp" \
"c-19" \
"spaceStation_2" \
"stormG2_1000" \
"GlossGT" \
"crack" \
"ford1" \
"TSOPF_FS_b162_c4" \
"lp_scagr25" \
"road_usa" \
"oscil_dcop_56" \
"jan99jac080" \
"hugetric-00000" \
"nemeth08" \
"StocF-1465" \
"tols1090" \
"laser" \
"cavity05" \
"USAir97" \
"soc-sign-Slashdot090216" \
"circuit_4" \
"rajat09" \
"208bit" \
"G20" \
"oilpan" \
"GL7d19" \
"p2p-Gnutella05" \
"GD97_b" \
"road_central" \
"G61" \
"lpi_greenbea" \
"tumorAntiAngiogenesis_7" \
"GD95_b" \
"cavity17" \
"bayer02" \
"light_in_tissue" \
"scircuit" \
"G9" \
"oscil_dcop_25" \
"ash958" \
"nemeth04" \
"lp_ken_13" \
"Ill_Stokes" \
"lp_ken_07" \
"analytics" \
"eris1176" \
"utm3060" \
"lowThrust_10" \
"nlpkkt120" \
"n2c6-b2" \
"lp_modszk1" \
"seymourl" \
"Tina_AskCal" \
"ks2010" \
"transient" \
"bcsstm03" \
"nxp1" \
"GAP-twitter" \
"n3c6-b7" \
"ASIC_320k" \
"Trefethen_2000" \
"M10PI_n1" \
"inline_1" \
"gre_216a" \
"vsp_barth5_1Ksep_50in_5Kout" \
"lhr04c" \
"delaunay_n19" \
"spaceStation_10" \
"Spectro_10NN" \
"sherman3" \
"juba40k" \
"NotreDame_www" \
"Delor338K" \
"fome20" \
"S40PI_n1" \
"pwtk" \
"mac_econ_fwd500" \
"coAuthorsDBLP" \
"crankseg_2" \
"ESOC" \
"t2d_q4" \
"freeFlyingRobot_15" \
"Goodwin_054" \
"G30" \
"LF10" \
"fullb" \
"nm2010" \
"netscience" \
"bp_600" \
"sparsine" \
"D_5" \
"ex21" \
"dwb512" \
"watson_2" \
"adder_dcop_28" \
"jan99jac120sc" \
"oscil_dcop_41" \
"c-36" \
"c-big" \
"bcsstk04" \
"Franz10" \
"biplane-9" \
"finan512" \
"Spielman_k500" \
"nug08-3rd" \
"webbase-2001" \
"ex36" \
"delaunay_n11" \
"tsyl201" \
"c-33" \
"Queen_4147" \
"msc01440" \
"soc-sign-bitcoin-alpha" \
"TSOPF_FS_b9_c1" \
"rajat19" \
"thermal" \
"adder_dcop_39" \
"cage10" \
"pores_1" \
"stokes64" \
"Chebyshev1" \
"uni_chimera_i2" \
"barrier2-11" \
"cage7" \
"rdb2048_noL" \
"Si34H36" \
"a5esindl" \
"ak2010" \
"pct20stif" \
"ct2010" \
"Zhao2" \
"lp_nug12" \
"fem_filter" \
"c-40" \
"oscil_dcop_43" \
"crew1" \
"rgg_n_2_21_s0" \
"rajat14" \
"bcsstk07" \
"lp_nug15" \
"delaunay_n14" \
"connectus" \
"rajat16" \
"Cube_Coup_dt6" \
"mycielskian16" \
"bibd_17_8" \
"sc2010" \
"gupta1" \
"struct4" \
"p2p-Gnutella31" \
"lp_osa_60" \
"reorientation_6" \
"Trec6" \
"rkat7_mat5" \
"can_73" \
"fs_680_2" \
"shl_400" \
"jan99jac040sc" \
"ACTIVSg2000" \
"dwt_361" \
"impcol_c" \
"D_8" \
"nopoly" \
"ch8-8-b3" \
"n4c6-b9" \
"bp_800" \
"wheel_4_1" \
"adder_dcop_44" \
"n4c5-b2" \
"k49_norm_10NN" \
"ted_B_unscaled" \
"dwt_198" \
"internet" \
"PGPgiantcompo" \
"wb-cs-stanford" \
"ny2010" \
"c-41" \
"cont-300" \
"sctap1-2b" \
"nj2010" \
"uni_chimera_i5" \
"NACA0015" \
"water_tank" \
"fome13" \
"GD98_a" \
"large" \
"nemeth07" \
"struct3" \
"orbitRaising_1" \
"Goodwin_010" \
"cyl6" \
"G7" \
"lhr10c" \
"fpga_dcop_38" \
"kim2" \
"ukerbe1" \
"vibrobox" \
"zenios" \
"Transport" \
"flower_4_1" \
"G19" \
"tumorAntiAngiogenesis_5" \
"coater1" \
"Sieber" \
"co9" \
"c-39" \
"higgs-twitter" \
"ch7-8-b1" \
"gemat12" \
"Hook_1498" \
"GD99_c" \
"netz4504" \
"c-65" \
"lp_dfl001" \
"ch7-7-b5" \
"ex11" \
"G13" \
"jan99jac100sc" \
"TSOPF_RS_b2383_c1" \
"spal_004" \
"dataset12mfeatfactors_10NN" \
"EX2" \
"shermanACb" \
"oscil_dcop_15" \
"pds-100" \
"west0479" \
"cit-HepPh" \
"fd18" \
"fpga_dcop_46" \
"conf5_0-4x4-14" \
"bcsstk38" \
"stormg2-8" \
"oscil_dcop_37" \
"lop163" \
"dataset20mfeatpixel_10NN" \
"IG5-8" \
"chem_master1" \
"semeion_10NN" \
"lshp2233" \
"nemeth24" \
"adder_trans_01" \
"m3plates" \
"pa2010" \
"oscil_dcop_27" \
"adder_dcop_33" \
"n3c5-b1" \
"Serena" \
"adder_dcop_60" \
"rail516" \
"dwt_1005" \
"IG5-12" \
"Franz5" \
"europe_osm" \
"barrier2-10" \
"dixmaanl" \
"TSOPF_FS_b162_c3" \
"vas_stokes_2M" \
"stat96v2" \
"trans4" \
"nemeth23" \
"lp_greenbeb" \
"bcsstm36" \
"rosen1" \
"soc-sign-epinions" \
"oscil_dcop_03" \
"lowThrust_12" \
"lp_pilot" \
"mark3jac100" \
"M20PI_n" \
"watt_2" \
"oscil_dcop_55" \
"oscil_dcop_16" \
"lung2" \
"ch8-8-b5" \
"freeFlyingRobot_16" \
"fpga_dcop_37" \
"me2010" \
"fpga_dcop_51" \
"adder_dcop_53" \
"rajat10" \
"Maragal_8" \
"n4c6-b14" \
"qc2534" \
"G34" \
"CurlCurl_4" \
"igbt3" \
"bibd_19_9" \
"n4c6-b15" \
"complex" \
"adder_dcop_42" \
"cz2548" \
"com-Orkut" \
"Oregon-1" \
"young3c" \
"plbuckle" \
"TSOPF_RS_b39_c19" \
"bibd_81_3" \
"mosfet2" \
"Erdos982" \
"west0655" \
"pds-70" \
"ted_A_unscaled" \
"OPF_3754" \
"freeFlyingRobot_11" \
"adder_dcop_61" \
"3D_28984_Tetra" \
"shar_te2-b3" \
"bmw7st_1" \
"lp_recipe" \
"gas_sensor" \
"ex12" \
"Reuters911" \
"aug3dcqp" \
"wheel_6_1" \
"bibd_18_9" \
"rajat24" \
"soc-Slashdot0811" \
"adder_dcop_67" \
"cage14" \
"lpi_ceria3d" \
"mark3jac040" \
"std1_Jac2_db" \
"lp_ship08l" \
"rajat06" \
"Trec7" \
"can_268" \
"Trefethen_500" \
"oscil_dcop_30" \
"Ragusa16" \
"lshp_406" \
"gsm_106857" \
"cavity15" \
"cti" \
"Trec13" \
"c-55" \
"Goodwin_095" \
"Goodwin_017" \
"bibd_16_8" \
"p2p-Gnutella24" \
"viscorocks" \
"pkustk04" \
"n4c6-b5" \
"lpi_reactor" \
"fem_hifreq_circuit" \
"bfwb62" \
"shipsec1" \
"D_10" \
"n3c5-b4" \
"lp_share1b" \
"TSOPF_RS_b2052_c1" \
"ch7-6-b5" \
"circuit204" \
"mbeacxc" \
"lpi_gran" \
"audikw_1" \
"bp_400" \
"rajat11" \
"ohne2" \
"jpwh_991" \
"IG5-10" \
"TEM181302" \
"delaunay_n21" \
"NLR" \
"mk12-b1" \
"G59" \
"lp_pilot87" \
"af_shell4" \
"bcsstm38" \
"pds-80" \
"ex15" \
"nemeth05" \
"bcircuit" \
"ex9" \
"fs_680_1" \
"pattern1" \
"lshp1270" \
"neos" \
"rdist2" \
"mawi_201512020030" \
"GL6_D_9" \
"landmark" \
"impcol_a" \
"raefsky3" \
"kneser_10_4_1" \
"dw256A" \
"cz10228" \
"vsp_befref_fxm_2_4_air02" \
"steam1" \
"stat96v1" \
"cnr-2000" \
"kineticBatchReactor_8" \
"stat96v4" \
"lpi_pilot4i" \
"gyro_m" \
"cond-mat-2005" \
"psmigr_2" \
"n2c6-b1" \
"rgg_n_2_16_s0" \
"fpga_dcop_04" \
"lp_osa_30" \
"std1_Jac3" \
"adder_dcop_34" \
"add20" \
"fe_sphere" \
"bcsstk31" \
"cond-mat" \
"lp_nug07" \
"lp_brandy" \
"nemsafm" \
"rajat01" \
"celegans_metabolic" \
"deltaX" \
"stat96v5" \
"spmsrtls" \
"Lin" \
"ford2" \
"mesh3em5" \
"bayer05" \
"fs_183_6" \
"utm300" \
"nlpkkt80" \
"cage6" \
"hvdc2" \
"adder_dcop_18" \
"dw4096" \
"ch7-7-b2" \
"hugebubbles-00020" \
"barth4" \
"oscil_dcop_02" \
"ncvxqp7" \
"barrier2-1" \
"fe_ocean" \
"cbuckle" \
"co2010" \
"bfwb782" \
"scrs8-2r" \
"shipsec8" \
"ch4-4-b1" \
"mk11-b3" \
"ch3-3-b1" \
"beause" \
"mark3jac020" \
"dynamicSoaringProblem_7" \
"GD01_Acap" \
"n4c6-b13" \
"adder_dcop_36" \
"aft02" \
"lpi_gosh" \
"AS365" \
"af_shell6" \
"mc2depi" \
"lp_pds_10" \
"JapaneseVowelsSmall_10NN" \
"Trefethen_200b" \
"progas" \
"ns3Da" \
"bfwb398" \
"rma10" \
"ex19" \
"relat8" \
"WorldCities" \
"tumorAntiAngiogenesis_3" \
"bcsstm26" \
"cavity12" \
"ACTIVSg10K" \
"dwt_1007" \
"lp_blend" \
"kleemin" \
"pds10" \
"gr_30_30" \
"cvxbqp1" \
"waveguide3D" \
"ash608" \
"ins2" \
"fd15" \
"vsp_c-30_data_data" \
"adder_dcop_30" \
"spaceStation_5" \
"nos4" \
"Ge87H76" \
"p6000" \
"G46" \
"TSOPF_RS_b678_c2" \
"Franz1" \
"cfd2" \
"pcb1000" \
"mult_dcop_03" \
"ch7-6-b1" \
"Ragusa18" \
"ash292" \
"g7jac020sc" \
"ex33" \
"Bump_2911" \
"bibd_15_7" \
"ASIC_100ks" \
"TSOPF_FS_b39_c19" \
"Erdos972" \
"G53" \
"raefsky1" \
"freeFlyingRobot_13" \
"conf5_0-4x4-10" \
"delaunay_n18" \
"s1rmt3m1" \
"n2c6-b5" \
"ch5-5-b4" \
"kmer_V2a" \
"ch7-6-b4" \
"shl_200" \
"can_1054" \
"image_interp" \
"fpga_dcop_03" \
"ecology1" \
"nemspmm2" \
"oscil_dcop_47" \
"rajat18" \
"grid2_dual" \
"cryg10000" \
"thermal1" \
"graphics" \
"dwt_918" \
"web-Google" \
"msc01050" \
"bcsstk11" \
"Trec8" \
"polblogs" \
"nsct" \
"har_10NN" \
"can_229" \
"lp_fit1d" \
"abb313" \
"mycielskian3" \
"lhr11" \
"mk12-b4" \
"pkustk13" \
"mesh2e1" \
"tumorAntiAngiogenesis_2" \
"str_200" \
"Si2" \
"net150" \
"gas11" \
"nemspmm1" \
"mycielskian8" \
"lnsp_131" \
"CollegeMsg" \
"zeros_nopss_13k" \
"bundle_adj" \
"mk9-b1" \
"rajat28" \
"ch7-6-b2" \
"in-2004" \
"lp_ken_11" \
"adder_dcop_65" \
"gre_216b" \
"GD06_Java" \
"t3dl_e" \
"Maragal_4" \
"GL7d16" \
"Trefethen_200" \
"c-50" \
"G55" \
"bcsstk37" \
"fpga_dcop_29" \
"af_shell10" \
"freeFlyingRobot_4" \
"uk-2005" \
"impcol_e" \
"para-8" \
"lp_bnl1" \
"ww_vref_6405" \
"SmaGri" \
"Ga10As10H30" \
"luxembourg_osm" \
"D_7" \
"human_gene2" \
"ncvxqp5" \
"wang3" \
"lpi_klein3" \
"fs_760_1" \
"case9" \
"RM07R" \
"G58" \
"rajat25" \
"mri2" \
"g7jac180sc" \
"adder_dcop_52" \
"jgl009" \
"jan99jac020sc" \
"delaunay_n17" \
"mark3jac120sc" \
"wiki-Talk" \
"freeFlyingRobot_7" \
"heart3" \
"Goodwin_040" \
"lp_capri" \
"klein-b2" \
"Trec4" \
"mario002" \
"raefsky5" \
"rdb200" \
"adder_dcop_25" \
"mk11-b4b" \
"mice_10NN" \
"utm5940" \
"south31" \
"lpi_cplex2" \
"aircraft" \
"cavity01" \
"t0331-4l" \
"bcsstm07" \
"wm1" \
"c-52" \
"cavity24" \
"ex28" \
"bcsstk27" \
"oscil_dcop_52" \
"pkustk03" \
"impcol_d" \
"GD96_c" \
"as-caida" \
"TSOPF_RS_b39_c30" \
"power9" \
"dw256B" \
"dielFilterV2clx" \
"adder_dcop_10" \
"EAT_SR" \
"wheel_601" \
"worms20_10NN" \
"mark3jac120" \
"ACTIVSg70K" \
"cage15" \
"av41092" \
"G64" \
"aug2d" \
"lpi_forest6" \
"gams30am" \
"lp_bnl2" \
"qa8fm" \
"wiki-Vote" \
"ex14" \
"helm2d03" \
"kmer_U1a" \
"abtaha2" \
"gemat1" \
"GL6_D_10" \
"scsd8-2c" \
"ok2010" \
"exdata_1" \
"G54" \
"str_600" \
"c-20" \
"net125" \
"apache2" \
"problem1" \
"boneS01" \
"Zd_Jac3_db" \
"Dubcova3" \
"mario001" \
"Trefethen_300" \
"Cube_Coup_dt0" \
"hugetrace-00000" \
"G4" \
"smt" \
"adder_dcop_27" \
"karate" \
"yeast_30NN" \
"cont-201" \
"ca-CondMat" \
"whitaker3_dual" \
"cep1" \
"gams60am" \
"cis-n4c6-b13" \
"ch4-4-b3" \
"bauru5727" \
"oscil_dcop_32" \
"mk10-b1" \
"cat_ears_2_1" \
"fpga_dcop_40" \
"oscil_dcop_44" \
"plat1919" \
"s3dkt3m2" \
"dynamicSoaringProblem_2" \
"soc-sign-Slashdot081106" \
"pwt" \
"adder_dcop_07" \
"Kohonen" \
"fpga_dcop_12" \
"raefsky4" \
"vsp_c-60_data_cti_cs4" \
"cavity26" \
"nemeth01" \
"mark3jac080sc" \
"bayer09" \
"TSOPF_RS_b162_c3" \
"reorientation_8" \
"halfb" \
"cond-mat-2003" \
"filter3D" \
"mesh_deform" \
"pdb1HYS" \
"lp_pds_06" \
"g7jac080sc" \
"IG5-17" \
"G26" \
"adder_dcop_15" \
"stormg2-27" \
"jan99jac040" \
"web-Stanford" \
"EX1" \
"t3dl_a" \
"fpga_dcop_08" \
"Trec5" \
"bcsstk19" \
"eurqsa" \
"small" \
"loc-Brightkite" \
"FullChip" \
"TF14" \
"mk12-b5" \
"dwt_209" \
"cdde3" \
"adder_dcop_51" \
"bibd_14_7" \
"oscil_dcop_10" \
"jendrec1" \
"GL7d18" \
"cat_ears_3_4" \
"deter1" \
"adder_dcop_38" \
"Delor295K" \
"dc1" \
"Maragal_1" \
"lp_etamacro" \
"it-2004" \
"amazon0505" \
"vsp_finan512_scagr7-2c_rlfddd" \
"mycielskian14" \
"lhr34c" \
"rdb450l" \
"lp_nug05" \
"EternityII_Etilde" \
"n3c6-b9" \
"illc1850" \
"lpi_ex73a" \
"bcspwr05" \
"IG5-13" \
"poli_large" \
"dwt_72" \
"bodyy5" \
"l9" \
"circuit_3" \
"wikipedia-20061104" \
"tube2" \
"fpga_dcop_45" \
"c-64" \
"Spielman_k100" \
"vas_stokes_1M" \
"rajat29" \
"g7jac010" \
"kkt_power" \
"kmer_P1a" \
"scfxm1-2r" \
"stat96v3" \
"lpi_vol1" \
"twitter7" \
"bayer08" \
"p2p-Gnutella08" \
"mycielskian10" \
"pkustk02" \
"nasa2146" \
"al2010" \
"fv1" \
"DK01R" \
"adder_dcop_47" \
"lp_sc50b" \
"plat362" \
"n4c5-b10" \
"amazon0312" \
"gre_343" \
"micromass_10NN" \
"qiulp" \
"Trefethen_150" \
"oscil_dcop_45" \
"nemeth16" \
"robot24c1_mat5" \
"fpga_dcop_50" \
"xingo3012" \
"SiNa" \
"tols90" \
"atmosmodm" \
"lhr17c" \
"tube1" \
"Andrews" \
"deter3" \
"nemsemm1" \
"laminar_duct3D" \
"cavity07" \
"stomach" \
"lpi_itest2" \
"lp_scsd1" \
"b2_ss" \
"neos1" \
"lp_sc50a" \
"bcsstk21" \
"aug3d" \
"netherlands_osm" \
"kron_g500-logn20" \
"ck104" \
"adder_dcop_43" \
"ex18" \
"amazon0601" \
"wiki-topcats" \
"Linux_call_graph" \
"TSOPF_FS_b300_c3" \
"lp_scsd8" \
"lp_pilotnov" \
"G65" \
"adder_dcop_59" \
"bibd_12_5" \
"adder_dcop_24" \
"Flan_1565" \
"air04" \
"poli3" \
"para-5" \
"airfoil1" \
"lp_standata" \
"bibd_9_5" \
"n3c4-b1" \
"Pd_rhs" \
"nos3" \
"NotreDame_actors" \
"ex35" \
"soc-sign-bitcoin-otc" \
"rail_20209" \
"aa3" \
"lpi_bgindy" \
"bibd_12_4" \
"g7jac140" \
"reorientation_4" \
"G44" \
"mawi_201512012345" \
"adder_dcop_57" \
"ch4-4-b2" \
"G52" \
"adder_dcop_02" \
"trans5" \
"G40" \
"c-66" \
"hangGlider_3" \
"pds-90" \
"bcsstk16" \
"nemeth13" \
"rgg_n_2_24_s0" \
"dendrimer" \
"bcsstm06" \
"g7jac200sc" \
"xingo_afonso_itaipu" \
"G8" \
"delaunay_n15" \
"Kemelmacher" \
"delaunay_n12" \
"lp_sierra" \
"adder_dcop_08" \
"GD96_a" \
"photogrammetry2" \
"hugetric-00020" \
"kneser_8_3_1" \
"fpga_dcop_49" \
"kron_g500-logn19" \
"g3rmt3m3" \
"beaflw" \
"mk11-b1" \
"m14b" \
"S80PI_n" \
"rgg_n_2_19_s0" \
"n3c5-b5" \
"rail4284" \
"reorientation_1" \
"ch6-6-b3" \
"nsic" \
"aa4" \
"air05" \
"Zewail" \
"fpga_dcop_31" \
"rotor2" \
"fpga_dcop_14" \
"comsol" \
"apache1" \
"eu-2005" \
"pores_2" \
"conf6_0-8x8-20" \
"delf" \
"ex23" \
"Spielman_k600" \
"t3dh_e" \
"delaunay_n22" \
"oscil_dcop_12" \
"EVA" \
"lpi_galenet" \
"whitaker3" \
"coPapersCiteseer" \
"rajat08" \
"tub100" \
"oscil_dcop_39" \
"lpi_refinery" \
"bibd_49_3" \
"rdb1250" \
"email-Enron" \
"t2em" \
"fpga_dcop_15" \
"az2010" \
"n4c5-b6" \
"Trec3" \
"cavity20" \
"n3c4-b4" \
"bfwa782" \
"lp_cre_b" \
"jagmesh3" \
"lp_scorpion" \
"mbeause" \
"c-60" \
"pkustk01" \
"hvdc1" \
"GD00_a" \
"aft01" \
"pde2961" \
"S20PI_n1" \
"olm5000" \
"mycielskian5" \
"Trefethen_700" \
"adder_dcop_55" \
"LargeRegFile" \
"oscil_dcop_22" \
"flower_7_4" \
"c-28" \
"pds-40" \
"sts4098" \
"nl" \
"atmosmodl" \
"mhd4800b" \
"p010" \
"USpowerGrid" \
"freeFlyingRobot_3" \
"mt2010" \
"vas_stokes_4M" \
"mawi_201512020000" \
"adder_dcop_04" \
"hangGlider_2" \
"pf2177" \
"mycielskian6" \
"ex27" \
"HFE18_96_in" \
"fpga_dcop_34" \
"soc-sign-Slashdot090221" \
"world" \
"jan99jac060sc" \
"g7jac180" \
"epb0" \
"stokes" \
"deter4" \
"S40PI_n" \
"adder_dcop_14" \
"lp_grow22" \
"CurlCurl_3" \
"shar_te2-b1" \
"Chebyshev2" \
"bloweybq" \
"dolphins" \
"spiral" \
"sherman2" \
"af_shell9" \
"lp_d2q06c" \
"uni_chimera_i4" \
"Hardesty2" \
"nemeth03" \
"bcsstk35" \
"n4c6-b1" \
"msc23052" \
"rosen2" \
"n4c5-b9" \
"west0067" \
"gemat11" \
"cant" \
"sgpf5y6" \
"tuma2" \
"windtunnel_evap2d" \
"bcsstm04" \
"oscil_dcop_49" \
"jan99jac100" \
"TF12" \
"flower_7_1" \
"fpga_dcop_33" \
"vsp_p0291_seymourl_iiasa" \
"3Dspectralwave2" \
"adder_dcop_01" \
"poisson3Db" \
"dataset16mfeatkarhunen_10NN" \
"dwt_245" \
"mycielskian9" \
"asia_osm" \
"tumorAntiAngiogenesis_8" \
"CoupCons3D" \
"nos6" \
"pltexpa" \
"oscil_dcop_11" \
"nemswrld" \
"dw8192" \
"spaceShuttleEntry_4" \
"mhd3200a" \
"bmwcra_1" \
"lp_shell" \
"c-59" \
"cryg2500" \
"n3c5-b6" \
"citationCiteseer" \
"psmigr_3" \
"adder_dcop_58" \
"c-47" \
"c-66b" \
"xenon1" \
"cat_ears_2_4" \
"rajat15" \
"bcspwr07" \
"garon2" \
"neos2" \
"fpga_dcop_20" \
"lp_stocfor1" \
"lp_scfxm3" \
"nv2010" \
"cz308" \
"OPF_6000" \
"crystm01" \
"para-7" \
"08blocks" \
"1138_bus" \
"psse2" \
"rajat04" \
"can_292" \
"saylr1" \
"torso2" \
"model2" \
"coAuthorsCiteseer" \
"lp_ship12s" \
"rw136" \
"lp_agg" \
"lhr04" \
"fe_4elt2" \
"vt2010" \
"ASIC_320ks" \
"bcspwr06" \
"vsp_south31_slptsk" \
"e18" \
"sd2010" \
"ABACUS_shell_md" \
"oscil_dcop_57" \
"rw496" \
"g7jac060" \
"f855_mat9" \
"young1c" \
"foldoc" \
"wiki-talk-temporal" \
"se" \
"dwt_66" \
"Sandi_sandi" \
"Raj1" \
"n3c4-b2" \
"dermatology_5NN" \
"rdb3200l" \
"nos7" \
"g7jac100sc" \
"dynamicSoaringProblem_6" \
"bayer06" \
"usps_norm_5NN" \
"freeFlyingRobot_5" \
"Franz6" \
"cnae9_10NN" \
"largebasis" \
"swang1" \
"la2010" \
"ncvxqp9" \
"mimo46x46_system" \
"young4c" \
"mycielskian7" \
"sme3Db" \
"jagmesh1" \
"bcsstk25" \
"G45" \
"conf6_0-4x4-30" \
"fpga_dcop_32" \
"ex32" \
"flickr" \
"vsp_data_and_seymourl" \
"Freescale2" \
"pds-30" \
"west0497" \
"G38" \
"lp_vtp_base" \
"oscil_dcop_24" \
"mycielskian17" \
"belgium_osm" \
"lp1" \
"G43" \
"can_62" \
"id2010" \
"bcsstk32" \
"cont11_l" \
"spaceStation_6" \
"cavity03" \
"bcsstk02" \
"minnesota" \
"skirt" \
"kim1" \
"well1850" \
"G15" \
"bcsstk28" \
"rajat27" \
"t2d_q9" \
"tumorAntiAngiogenesis_6" \
"mono_500Hz" \
"e40r0100" \
"kmer_V1r" \
"consph" \
"cage3" \
"dynamicSoaringProblem_5" \
"Harvard500" \
"fpga_dcop_22" \
"cavity08" \
"jan99jac120" \
"nos1" \
"dwt_221" \
"net75" \
"bcsstk39" \
"GL6_D_7" \
"Ga19As19H42" \
"ex5" \
"af23560" \
"oscil_dcop_17" \
"af_1_k101" \
"com-Friendster" \
"bcsstk06" \
"bcsstk36" \
"TSOPF_RS_b300_c3" \
"orsreg_1" \
"n4c5-b4" \
"lhr34" \
"linverse" \
"bcsstk33" \
"oscil_dcop_01" \
"bwm2000" \
"bp_200" \
"ncvxqp1" \
"N_biocarta" \
"d_pretok" \
"ch7-8-b4" \
"fd12" \
"polbooks" \
"Long_Coup_dt0" \
"c-54" \
"dielFilterV2real" \
"TSC_OPF_1047" \
"lp_sctap1" \
"adder_dcop_22" \
"radiation" \
"atmosmodd" \
"celegansneural" \
"mip1" \
"G29" \
"c-35" \
"oscil_dcop_40" \
"n3c6-b4" \
"3dtube" \
"astro-ph" \
"thermal2" \
"lesmis" \
"pli" \
"lp_25fv47" \
"airfoil1_dual" \
"c-62ghs" \
"ex26" \
"oscil_dcop_06" \
"c-72" \
"Maragal_2" \
"mesh1em6" \
"mbeaflw" \
"kron_g500-logn16" \
"barrier2-2" \
"nemscem" \
"lp_standgub" \
"oscil_dcop_38" \
"soc-Epinions1" \
"sctap1-2c" \
"nv1" \
"lp_fffff800" \
"n2c6-b6" \
"roadNet-CA" \
"Plants_10NN" \
"reorientation_7" \
"lp_grow7" \
"viscoplastic2" \
"EAT_RS" \
"c-31" \
"airfoil_2d" \
"uk" \
"af_shell3" \
"cat_ears_3_1" \
"n3c5-b7" \
"adjnoun" \
"crplat2" \
"g7jac060sc" \
"Lederberg" \
"wang2" \
"TSOPF_RS_b162_c4" \
"c-21" \
"Fashion_MNIST_norm_10NN" \
"uni_chimera_i1" \
"fv2" \
"g7jac120sc" \
"parabolic_fem" \
"nnc261" \
"bibd_17_4b" \
"ljournal-2008" \
"lowThrust_7" \
"t60k" \
"pesa" \
"GL7d21" \
"mcca" \
"g7jac200" \
"nemeth15" \
"cvxqp3" \
"wathen100" \
"aug2dc" \
"mri1" \
"c-46" \
"fl2010" \
"rlfdual" \
"de063157" \
"lowThrust_13" \
"ncvxqp3" \
"m_t1" \
"Ge99H100" \
"ch3-3-b2" \
"will199" \
"psse0" \
"cavity22" \
"Rucci1" \
"mark3jac140" \
"lp_degen2" \
"Dubcova1" \
"shallow_water2" \
"scfxm1-2b" \
"fxm4_6" \
"shuttle_eddy" \
"para-9" \
"adder_dcop_31" \
"bcsstm02" \
"lhr71c" \
"cca" \
"mouse_gene" \
"relat3" \
"ex8" \
"ch5-5-b3" \
"test1" \
"kineticBatchReactor_6" \
"west2021" \
"jazz" \
"rbsa480" \
"Ga3As3H12" \
"scagr7-2r" \
"crankseg_1" \
"steam2" \
"refine" \
"lp_pilot4" \
"rgg_n_2_23_s0" \
"cavity13" \
"rgg_n_2_17_s0" \
"power" \
"g7jac100" \
"S80PI_n1" \
"sx-stackoverflow" \
"pkustk08" \
"appu" \
"mycielskian15" \
"Trefethen_20" \
"n2c6-b10" \
"lp_bandm" \
"gupta2" \
"p05" \
"dawson5" \
"bcsstk14" \
"ibm_matrix_2" \
"cavity02" \
"EPA" \
"rdb450" \
"CAG_mat364" \
"cavity25" \
"helm3d01" \
"freeFlyingRobot_12" \
"bcsstm20" \
"bcsstm10" \
"ca-AstroPh" \
"cat_ears_4_1" \
"powersim" \
"flower_5_4" \
"can_96" \
"wang1" \
"G60" \
"g7jac120" \
"TF17" \
"kneser_6_2_1" \
"man_5976" \
"fs_541_2" \
"sme3Da" \
"ca-HepTh" \
"orsirr_1" \
"lp_ship08s" \
"GL7d24" \
"lp_cre_d" \
"thermomech_TC" \
"G31" \
"n3c6-b10" \
"Goodwin_013" \
"baxter" \
"soc-LiveJournal1" \
"mk12-b3" \
"hugetric-00010" \
"fs_680_3" \
"GD95_c" \
"c-64b" \
"Hamrle3" \
"nmos3" \
"SmallW" \
"ASIC_680ks" \
"ODLIS" \
"GL7d25" \
"t2dal_a" \
"impcol_b" \
"pkustk09" \
"slptsk" \
"lp_afiro" \
"beacxc" \
"cis-n4c6-b15" \
"adder_dcop_05" \
"pkustk07" \
"c-53" \
"ch7-9-b5" \
"af_shell2" \
"can_187" \
"mk13-b5" \
"hugetrace-00020" \
"HEP-th-new" \
"fpga_dcop_01" \
"engine" \
"mixtank_new" \
"usroads" \
"G51" \
"c-57" \
"Hardesty3" \
"as-Skitter" \
"ABACUS_shell_ld" \
"adder_dcop_54" \
"g7jac040sc" \
"flowmeter0" \
"mark3jac140sc" \
"s2rmt3m1" \
"lowThrust_4" \
"can_161" \
"Trefethen_20000b" \
"bcsstk26" \
"ch7-9-b3" \
"lhr10" \
"relat7" \
"grid1_dual" \
"fv3" \
"bfwa398" \
"n2c6-b8" \
"p0040" \
"lhr14" \
"lp_gfrd_pnc" \
"hor_131" \
"Wordnet3" \
"t3dh" \
"football" \
"c-68" \
"ash219" \
"Erdos991" \
"fpga_dcop_17" \
"lp_scrs8" \
"route" \
"spaceStation_14" \
"c-29" \
"rel8" \
"TEM27623" \
"fxm3_16" \
"GD02_a" \
"rajat22" \
"cavity14" \
"af_shell8" \
"2D_54019_highK" \
"msc00726" \
"TSOPF_FS_b300_c1" \
"klein-b1" \
"lp_degen3" \
"bmw3_2" \
"scrs8-2c" \
"channel-500x100x100-b050" \
"G12" \
"msc10848" \
"sx-askubuntu" \
"dwt_503" \
"adder_dcop_50" \
"BenElechi1" \
"vsp_sctap1-2b_and_seymourl" \
"3elt_dual" \
"epb1" \
"lock2232" \
"adder_dcop_37" \
"Franz9" \
"GaAsH6" \
"pkustk10" \
"fs_183_1" \
"nnc1374" \
"iiasa" \
"cegb3306" \
"dwt_87" \
"aa01" \
"nemeth25" \
"big_dual" \
"bcsstm08" \
"IG5-16" \
"nd12k" \
"sstmodel" \
"G3_circuit" \
"G37" \
"bayer01" \
"commanche_dual" \
"G14" \
"162bit" \
"lpi_ex72a" \
"Maragal_6" \
"data" \
"boneS10" \
"spaceStation_1" \
"troll" \
"dielFilterV3real" \
"bcsstm25" \
"fpga_dcop_10" \
"can_715" \
"ecl32" \
"dynamicSoaringProblem_4" \
"fxm2-6" \
"fpga_dcop_28" \
"rajat12" \
"lp_cre_a" \
"cavity23" \
"144" \
"model5" \
"hep-th" \
"mesh2em5" \
"boyd2" \
"ch5-5-b2" \
"str_400" \
"lowThrust_5" \
"mark3jac040sc" \
"saylr3" \
"cis-n4c6-b2" \
"jagmesh2" \
"bayer10" \
"mhd4800a" \
"a0nsdsil" \
"rel3" \
"333SP" \
"shock-9" \
"D6-6" \
"rajat02" \
"lp_e226" \
"Goodwin_023" \
"jagmesh8" \
"bfwa62" \
"fpga_dcop_19" \
"lp_pilot_we" \
"p2p-Gnutella06" \
"Goodwin_030" \
"roadNet-TX" \
"ky2010" \
"can_256" \
"barrier2-4" \
"spaceStation_7" \
"GT01R" \
"epb2" \
"bcsstk10" \
"bcsstm22" \
"g7jac040" \
"M6" \
"bcspwr03" \
"OPF_10000" \
"n4c6-b8" \
"fcondp2" \
"majorbasis" \
"model10" \
"matrix_9" \
"ga2010" \
"M40PI_n" \
"plsk1919" \
"mimo8x8_system" \
"MISKnowledgeMap" \
"rgg_n_2_15_s0" \
"D_9" \
"lp_stair" \
"lp_scfxm2" \
"spaceShuttleEntry_3" \
"TSOPF_RS_b162_c1" \
"auto" \
"n3c4-b3" \
"deter6" \
"pre2" \
"c-26" \
"n4c6-b10" \
"gen2" \
"delaunay_n16" \
"rajat21" \
"t520" \
"Chem97Zt" \
"lowThrust_2" \
"barrier2-12" \
"cq5" \
"ss" \
"Maragal_7" \
"robot" \
"SiO2" \
"G25" \
"piston" \
"rat" \
"sinc15" \
"kineticBatchReactor_7" \
"fpga_dcop_16" \
"circuit5M_dc" \
"p0201" \
"co5" \
"hydr1c" \
"GL6_D_6" \
"adder_dcop_23" \
"gen4" \
"Stanford" \
"d_dyn1" \
"oscil_trans_01" \
"c-25" \
"tomography" \
"Zd_Jac3" \
"dwt_59" \
"debr" \
"rel7" \
"lp_agg3" \
"GL7d11" \
"t2dah_a" \
"ss1" \
"fpga_dcop_41" \
"tols4000" \
"mycielskian12" \
"rajat30" \
"well1033" \
"vsp_msc10848_300sep_100in_1Kout" \
"TF13" \
"ms2010" \
"N_reactome" \
"GL7d14" \
"oscil_dcop_19" \
"GD06_theory" \
"b1_ss" \
"wikipedia-20060925" \
"gen1" \
"cage12" \
"lp_pds_02" \
"bwm200" \
"hangGlider_5" \
"685_bus" \
"oscil_dcop_51" \
"lpl2" \
"bodyy6" \
"flowmeter5" \
"pfinan512" \
"reorientation_2" \
"nd24k" \
"TSOPF_RS_b300_c2" \
"ted_B" \
"c-44" \
"Trec10" \
"rail2586" \
"n3c5-b2" \
"Trefethen_20000" \
"GD97_c" \
"graham1" \
"nv2" \
"flower_5_1" \
"EX4" \
"olm2000" \
"lund_b" \
"Long_Coup_dt6" \
"jagmesh7" \
"Zd_Jac2" \
"bcsstm24" \
"bips07_3078" \
"Geo_1438" \
"offshore" \
"com-Amazon" \
"nlpkkt240" \
"kineticBatchReactor_3" \
"rail582" \
"192bit" \
"fpga_dcop_13" \
"rgg_n_2_18_s0" \
"mycielskian18" \
"mk10-b2" \
"can_24" \
"fpga_dcop_06" \
"rosen8" \
"ct20stif" \
"pgp2" \
"stufe-10" \
"lp_finnis" \
"pkustk06" \
"2D_27628_bjtcai" \
"fpga_dcop_27" \
"fxm3_6" \
"ML_Laplace" \
"PR02R" \
"wm3" \
"wheel_7_1" \
"bcsstk03" \
"SciMet" \
"G32" \
"oscil_dcop_04" \
"lnsp3937" \
"p0291" \
"adder_dcop_66" \
"rdist3a" \
"CurlCurl_1" \
"ex6" \
"gent113" \
"hugetrace-00010" \
"soc-Pokec" \
"lhr01" \
"dwg961b" \
"west0156" \
"pde900" \
"MOLIERE_2016" \
"Maragal_3" \
"130bit" \
"Trefethen_20b" \
"Dubcova2" \
"M80PI_n" \
"std1_Jac3_db" \
"mk9-b3" \
"italy_osm" \
"ex3sta1" \
"dwt_307" \
"jagmesh5" \
"wb-edu" \
"collins_15NN" \
"msc04515" \
"photogrammetry" \
"dwt_1242" \
"model1" \
"fxm2-16" \
"lpi_bgdbg1" \
"lowThrust_9" \
"west0132" \
"ch5-5-b1" \
"G17" \
"t3dh_a" \
"flower_8_1" \
"sme3Dc" \
"dynamicSoaringProblem_8" \
"lp_czprob" \
"ch7-8-b5" \
"scagr7-2c" \
"n3c6-b1" \
"dwt_346" \
"ch8-8-b1" \
"lp_nug06" \
"ted_AB" \
"pcb3000" \
"packing-500x100x100-b050" \
"us04" \
"lpi_cplex1" \
"sphere3" \
"bcsstk15" \
"fpga_dcop_36" \
"nemeth20" \
"GL7d20" \
"bone010" \
"cs4" \
"ex29" \
"TSOPF_FS_b39_c30" \
"nasa2910" \
"lowThrust_11" \
"shipsec5" \
"model7" \
"arabic-2005" \
"olm500" \
"IG5-14" \
"obstclae" \
"cage5" \
"d_ss" \
"lung1" \
"plantstexture_10NN" \
"barrier2-9" \
"qpband" \
"bcsstm35" \
"Erdos971" \
"stokes128" \
"model9" \
"m133-b3" \
"nsir" \
"bcsstk08" \
"lp_fit2d" \
"145bit" \
"mhda416" \
"rel4" \
"bcsstm34" \
"patents_main" \
"SiO" \
"rail_5177" \
"vsp_mod2_pgp2_slptsk" \
"barth" \
"G27" \
"torsion1" \
"coupled" \
"LFAT5" \
"ash331" \
"ML_Geer" \
"adder_dcop_45" \
"c-73b" \
"nemeth26" \
"vfem" \
"circuit_2" \
"G18" \
"ex10hs" \
"wa2010" \
"ex2" \
"dwt_2680" \
"gre_1107" \
"adder_dcop_09" \
"Trec14" \
"cdde4" \
"F2" \
"sctap1-2r" \
"freeFlyingRobot_10" \
"bibd_17_4" \
"nemeth17" \
"TF16" \
"mycielskian11" \
"adder_dcop_68" \
"oscil_dcop_07" \
"chesapeake" \
"scagr7-2b" \
"lshp2614" \
"as-735" \
"bcsstk22" \
"mhd1280b" \
"Stanford_Berkeley" \
"EternityII_E" \
"cegb3024" \
"ca-GrQc" \
"srb1" \
"amazon-2008" \
"Franz7" \
"bcsstk34" \
"dwt_512" \
"GD99_b" \
"matrix-new_3" \
"bips98_1450" \
"mhd3200b" \
"G66" \
"kineticBatchReactor_4" \
"il2010" \
"wikipedia-20051105" \
"vanbody" \
"gre_512" \
"lp_osa_14" \
"jagmesh6" \
"adder_dcop_21" \
"de2010" \
"oscil_dcop_54" \
"mk11-b4" \
"pkustk12" \
"cavity06" \
"G50" \
"n3c6-b2" \
"lp_bore3d" \
"nos2" \
"M40PI_n1" \
"GD97_a" \
"nemeth10" \
"California" \
"wang4" \
"lp_sc205" \
"dwt_162" \
"de080285" \
"in2010" \
"young2c" \
"bibd_22_8" \
"bcsstk18" \
"indochina-2004" \
"email-EuAll" \
"mycielskian19" \
"ex1" \
"gams30a" \
"stoch_aircraft" \
"fs_541_4" \
"primagaz" \
"model6" \
"lhr17" \
"lock_700" \
"air03" \
"GD96_d" \
"mult_dcop_02" \
"bp_1400" \
"oscil_dcop_31" \
"c-32" \
"L" \
"lp_beaconfd" \
"fpga_dcop_21" \
"relat4" \
"olm1000" \
"c-62" \
"lp_ganges" \
"soc-Slashdot0902" \
"lp_cycle" \
"big" \
"wm2" \
"c-51" \
"c-58" \
"fpga_dcop_48" \
"orbitRaising_4" \
"venkat25" \
"cdde6" \
"G67" \
"spaceStation_3" \
"M80PI_n1" \
"ch7-9-b2" \
"poisson2D" \
"ch7-9-b4" \
"rajat26" \
"jan99jac020" \
"EternityII_A" \
"utm1700b" \
"dwt_607" \
"t2dal_e" \
"ted_AB_unscaled" \
"oscil_dcop_33" \
"rdist1" \
"ex20" \
"bcsstk20" \
"hangGlider_1" \
"p2p-Gnutella09" \
"n2c6-b7" \
"iprob" \
"rlfddd" \
"Spielman_k300" \
"c-18" \
"Spielman_k400" \
"qc324" \
"bcspwr09" \
"darcy003" \
"loc-Gowalla" \
"hollywood-2009" \
"lp_qap8" \
"GL7d12" \
"rgg010" \
"lp_qap12" \
"gupta3" \
"NotreDame_yeast" \
"extr1" \
"fpga_dcop_26" \
"tumorAntiAngiogenesis_1" \
"gearbox" \
"crystm03" \
"G2" \
"Zd_Jac6_db" \
"nemeth18" \
"n3c5-b3" \
"hangGlider_4" \
"neos3" \
"sit100" \
"Franz3" \
"preferentialAttachment" \
"662_bus" \
"can_61" \
"west0167" \
"S10PI_n" \
"viscoplastic1" \
"reorientation_5" \
"dblp-2010" \
"fpga_dcop_02" \
"goddardRocketProblem_1" \
"divorce" \
"G47" \
"GD98_b" \
"uni_chimera_i3" \
"cop20k_A" \
"c-48" \
"t2dal" \
"conf5_4-8x8-10" \
"ne2010" \
"nemeth02" \
"mycielskian13" \
"lpi_itest6" \
"G24" \
"rajat17" \
"G10" \
"flower_8_4" \
"rosen7" \
"tub1000" \
"wathen120" \
"dwt_869" \
"cz40948" \
"conf6_0-8x8-30" \
"gyro_k" \
"bcsstk01" \
"nopss_11k" \
"g7jac160" \
"oscil_dcop_46" \
"poli4" \
"bcsstm11" \
"wy2010" \
"IMDB" \
"benzene" \
"rlfprim" \
"c-71" \
"grid1" \
"fs_760_3" \
"uk-2002" \
"Erdos981" \
"dwt_193" \
"nd6k" \
"oscil_dcop_18" \
"Chebyshev4" \
"ch8-8-b4" \
"TEM152078" \
"ex40" \
"IG5-7" \
"cq9" \
"sk-2005" \
"bcsstk09" \
"watt_1" \
"adder_dcop_48" \
"lpi_klein1" \
"dwt_992" \
"rdb968" \
"lpi_bgetam" \
"c-24" \
"thermomech_dM" \
"p2756" \
"rajat23" \
"ex13" \
"shyy161" \
"fpga_dcop_35" \
"vsp_model1_crew1_cr42_south31" \
"cavity10" \
"G28" \
"TF11" \
"rosen10" \
"stormg2-125" \
"vsp_bcsstk30_500sep_10in_1Kout" \
"LFAT5000" \
"sinc18" \
"saylr4" \
"n4c6-b11" \
"fpga_trans_01" \
"net4-1" \
"c-67" \
"TS" \
"dtoc" \
"bcsstm09" \
"IG5-9" \
"bcsstm23" \
"Franz8" \
"rail507" \
"sherman4" \
"lp_scsd6" \
"CSphd" \
"mod2" \
"gridgena" \
"Si41Ge41H72" \
"n2c6-b4" \
"Tina_AskCog" \
"CO" \
"cz20468" \
"c-38" \
"adder_dcop_40" \
"G56" \
"adder_dcop_64" \
"c-42" \
"spaceStation_9" \
"G35" \
"mo2010" \
"gre_185" \
"p0282" \
"bips07_2476" \
"bibd_9_3" \
"relat5" \
"HV15R" \
"3elt" \
"2cubes_sphere" \
"mesh1em1" \
"fpga_dcop_23" \
"gams10a" \
"psse1" \
"GD98_c" \
"Chevron4" \
"venturiLevel3" \
"kineticBatchReactor_2" \
"D_11" \
"ldoor" \
"ex24" \
"adder_dcop_19" \
"oscil_dcop_35" \
"GAP-urand" \
"chipcool0" \
"p2p-Gnutella30" \
"Binaryalphadigs_10NN" \
"li" \
"bcspwr02" \
"caidaRouterLevel" \
"Si5H12" \
"kmnist_norm_10NN" \
"ch7-8-b3" \
"lp_kb2" \
"mhdb416" \
"west0381" \
"mimo28x28_system" \
"ckt11752_dc_1" \
"GD95_a" \
"TSOPF_FS_b300" \
"iChem_Jacobian" \
"bcsstm01" \
"conf5_0-4x4-18" \
"lp_fit2p" \
"lp_nug30" \
"G3" \
"wv2010" \
"windtunnel_evap3d" \
"steam3" \
"c-34" \
"ia2010" \
"cis-n4c6-b3" \
"n4c5-b8" \
"gams10am" \
"CurlCurl_0" \
"rajat07" \
"bcsstm19" \
"Vehicle_10NN" \
"brack2" \
"orbitRaising_3" \
"crystm02" \
"tp-6" \
"turon_m" \
"bcsstm05" \
"Fault_639" \
"dataset18mfeatmorphological_10NN" \
"mk10-b3" \
"grid2" \
"wing_nodal" \
"p0548" \
"hood" \
"hcircuit" \
"freeFlyingRobot_1" \
"FEM_3D_thermal2" \
"adder_dcop_17" \
"web-NotreDame" \
"bcsstk24" \
"fome11" \
"494_bus" \
"mhd1280a" \
"lp_lotfi" \
"poisson3Da" \
"mcfe" \
"spaceStation_8" \
"fs_541_3" \
"GL7d22" \
"tandem_vtx" \
"add32" \
"lap_25" \
"roadNet-PA" \
"crashbasis" \
"bayer03" \
"mawi_201512020130" \
"s1rmq4m1" \
"mn2010" \
"delaunay_n13" \
"goodwin" \
"delaunay_n10" \
"jgl011" \
"c-45" \
"pds-50" \
"bcsstm13" \
"robot24c1_mat5_J" \
"aa5" \
"bibd_13_6" \
"deter2" \
"s3dkq4m2" \
"geom" \
"karted" \
"G5" \
"lhr02" \
"oscil_dcop_23" \
"mesh3e1" \
"Erdos992" \
"freeFlyingRobot_2" \
"onera_dual" \
"t3dl" \
"k1_san" \
"yeast" \
"venkat01" \
"r05" \
"arc130" \
"bayer04" \
"plddb" \
"fs_541_1" \
"rdb800l" \
"fe_rotor" \
"fpga_dcop_18" \
"odepa400" \
"nemeth21" \
"adder_dcop_69" \
"G57" \
"lp_scfxm1" \
"heart1" \
"radfr1" \
"shar_te2-b2" \
"dgreen" \
"adder_dcop_13" \
"lund_a" \
"n3c6-b6" \
"GD00_c" \
"meg4" \
"rajat03" \
"k3plates" \
"lp_sc105" \
"TF18" \
"bcsstk29" \
"ch7-8-b2" \
"ship_003" \
"farm" \
"G_n_pin_pout" \
"nasa1824" \
"cavity04" \
"mark3jac100sc" \
"adder_dcop_63" \
"Freescale1" \
"TF10" \
"oscil_dcop_21" \
"n4c5-b7" \
)
