MATRICES=( \
"cond-mat-2003" \
"filter3D" \
"mesh_deform" \
"pdb1HYS" \
"g7jac080sc" \
"adder_dcop_15" \
"stormg2-27" \
"jan99jac040" \
"web-Stanford" \
"t3dl_a" \
"fpga_dcop_08" \
"bcsstk19" \
"eurqsa" \
"small" \
"loc-Brightkite" \
"FullChip" \
"cdde3" \
"adder_dcop_51" \
"oscil_dcop_10" \
"jendrec1" \
"GL7d18" \
"deter1" \
"adder_dcop_38" \
"Delor295K" \
"dc1" \
"Maragal_1" \
"lp_etamacro" \
"amazon0505" \
"lhr34c" \
"rdb450l" \
"illc1850" \
"poli_large" \
"bodyy5" \
"l9" \
"circuit_3" \
"wikipedia-20061104" \
"fpga_dcop_45" \
"c-64" \
"Spielman_k100" \
"rajat29" \
"g7jac010" \
"scfxm1-2r" \
"stat96v3" \
"lpi_vol1" \
"bayer08" \
"p2p-Gnutella08" \
"nasa2146" \
"fv1" \
"DK01R" \
"adder_dcop_47" \
"lp_sc50b" \
"plat362" \
"amazon0312" \
"gre_343" \
"micromass_10NN" \
"qiulp" \
"oscil_dcop_45" \
"nemeth16" \
"fpga_dcop_50" \
"xingo3012" \
"SiNa" \
"tols90" \
"lhr17c" \
"deter3" \
"nemsemm1" \
"laminar_duct3D" \
"cavity07" \
"stomach" \
"lpi_itest2" \
"lp_scsd1" \
"b2_ss" \
"lp_sc50a" \
"bcsstk21" \
"kron_g500-logn20" \
"ck104" \
"adder_dcop_43" \
"ex18" \
"amazon0601" \
"wiki-topcats" \
"TSOPF_FS_b300_c3" \
"lp_scsd8" \
"lp_pilotnov" \
"adder_dcop_59" \
"adder_dcop_24" \
"Flan_1565" \
"poli3" \
"para-5" \
"lp_standata" \
"Pd_rhs" \
"nos3" \
"ex35" \
"soc-sign-bitcoin-otc" \
"rail_20209" \
"lpi_bgindy" \
"g7jac140" \
"reorientation_4" \
"adder_dcop_57" \
"adder_dcop_02" \
"trans5" \
"c-66" \
"hangGlider_3" \
"bcsstk16" \
"nemeth13" \
"dendrimer" \
"bcsstm06" \
"g7jac200sc" \
"xingo_afonso_itaipu" \
"Kemelmacher" \
"adder_dcop_08" \
"photogrammetry2" \
"hugetric-00020" \
"fpga_dcop_49" \
"kron_g500-logn19" \
"beaflw" \
"S80PI_n" \
"rail4284" \
"reorientation_1" \
"fpga_dcop_31" \
"rotor2" \
"fpga_dcop_14" \
"comsol" \
"apache1" \
"eu-2005" \
"pores_2" \
"delf" \
"ex23" \
"t3dh_e" \
"delaunay_n22" \
"oscil_dcop_12" \
"coPapersCiteseer" \
"tub100" \
"oscil_dcop_39" \
"lpi_refinery" \
"rdb1250" \
"email-Enron" \
"fpga_dcop_15" \
"cavity20" \
"bfwa782" \
"lp_cre_b" \
"lp_scorpion" \
"mbeause" \
"c-60" \
"hvdc1" \
"aft01" \
"pde2961" \
"S20PI_n1" \
"olm5000" \
"adder_dcop_55" \
"LargeRegFile" \
"oscil_dcop_22" \
"c-28" \
"sts4098" \
"nl" \
"mhd4800b" \
"p010" \
"freeFlyingRobot_3" \
"adder_dcop_04" \
"hangGlider_2" \
"ex27" \
"fpga_dcop_34" \
"soc-sign-Slashdot090221" \
"world" \
"jan99jac060sc" \
"g7jac180" \
"epb0" \
"deter4" \
"S40PI_n" \
"adder_dcop_14" \
"lp_grow22" \
"Chebyshev2" \
"bloweybq" \
"spiral" \
"sherman2" \
"af_shell9" \
"lp_d2q06c" \
"uni_chimera_i4" \
"Hardesty2" \
"nemeth03" \
"bcsstk35" \
"msc23052" \
"west0067" \
"gemat11" \
"cant" \
"tuma2" \
"windtunnel_evap2d" \
"bcsstm04" \
"oscil_dcop_49" \
"jan99jac100" \
"fpga_dcop_33" \
"adder_dcop_01" \
"poisson3Db" \
"dataset16mfeatkarhunen_10NN" \
"asia_osm" \
"tumorAntiAngiogenesis_8" \
"CoupCons3D" \
"nos6" \
"oscil_dcop_11" \
"nemswrld" \
"dw8192" \
"spaceShuttleEntry_4" \
"mhd3200a" \
"bmwcra_1" \
"c-59" \
"cryg2500" \
"citationCiteseer" \
"psmigr_3" \
"adder_dcop_58" \
"c-47" \
"c-66b" \
"xenon1" \
"rajat15" \
"garon2" \
"fpga_dcop_20" \
"lp_stocfor1" \
"lp_scfxm3" \
"cz308" \
"OPF_6000" \
"crystm01" \
"para-7" \
"1138_bus" \
"psse2" \
"rajat04" \
"saylr1" \
"torso2" \
"model2" \
"lp_ship12s" \
"rw136" \
"lp_agg" \
"lhr04" \
"ASIC_320ks" \
"bcspwr06" \
"oscil_dcop_57" \
"rw496" \
"g7jac060" \
"wiki-talk-temporal" \
"Raj1" \
"dermatology_5NN" \
"rdb3200l" \
"nos7" \
"g7jac100sc" \
"dynamicSoaringProblem_6" \
"bayer06" \
"usps_norm_5NN" \
"freeFlyingRobot_5" \
"cnae9_10NN" \
"largebasis" \
"swang1" \
"ncvxqp9" \
"mimo46x46_system" \
"sme3Db" \
"bcsstk25" \
"fpga_dcop_32" \
"ex32" \
"west0497" \
"lp_vtp_base" \
"oscil_dcop_24" \
"bcsstk32" \
"spaceStation_6" \
"cavity03" \
"bcsstk02" \
"well1850" \
"bcsstk28" \
"rajat27" \
"t2d_q9" \
"tumorAntiAngiogenesis_6" \
"e40r0100" \
"consph" \
"cage3" \
"dynamicSoaringProblem_5" \
"fpga_dcop_22" \
"cavity08" \
"jan99jac120" \
"nos1" \
"bcsstk39" \
"Ga19As19H42" \
"ex5" \
"af23560" \
"oscil_dcop_17" \
"af_1_k101" \
"bcsstk06" \
"bcsstk36" \
"TSOPF_RS_b300_c3" \
"orsreg_1" \
"lhr34" \
"linverse" \
"oscil_dcop_01" \
"bwm2000" \
"bp_200" \
"ncvxqp1" \
"d_pretok" \
"fd12" \
"Long_Coup_dt0" \
"c-54" \
"dielFilterV2real" \
"TSC_OPF_1047" \
"adder_dcop_22" \
"radiation" \
"c-35" \
"oscil_dcop_40" \
"astro-ph" \
"lp_25fv47" \
"c-62ghs" \
"ex26" \
"oscil_dcop_06" \
"c-72" \
"Maragal_2" \
)
