MATRICES=( \
"n3c6-b1" \
"dwt_346" \
"ch8-8-b1" \
"lp_nug06" \
"ted_AB" \
"pcb3000" \
"packing-500x100x100-b050" \
"us04" \
"lpi_cplex1" \
"sphere3" \
"bcsstk15" \
"fpga_dcop_36" \
"nemeth20" \
"GL7d20" \
"bone010" \
"cs4" \
"ex29" \
"TSOPF_FS_b39_c30" \
"nasa2910" \
"lowThrust_11" \
"shipsec5" \
"model7" \
"arabic-2005" \
"olm500" \
"IG5-14" \
"obstclae" \
"cage5" \
"d_ss" \
"lung1" \
"plantstexture_10NN" \
"barrier2-9" \
"qpband" \
"bcsstm35" \
"Erdos971" \
"stokes128" \
"model9" \
"m133-b3" \
"nsir" \
"bcsstk08" \
"lp_fit2d" \
"145bit" \
"mhda416" \
"rel4" \
"bcsstm34" \
"patents_main" \
"SiO" \
"rail_5177" \
"vsp_mod2_pgp2_slptsk" \
"barth" \
"G27" \
"torsion1" \
"coupled" \
"LFAT5" \
"ash331" \
"ML_Geer" \
"adder_dcop_45" \
"c-73b" \
"nemeth26" \
"vfem" \
"circuit_2" \
"G18" \
"ex10hs" \
"wa2010" \
"ex2" \
"dwt_2680" \
"gre_1107" \
"adder_dcop_09" \
"Trec14" \
"cdde4" \
"F2" \
"sctap1-2r" \
"freeFlyingRobot_10" \
"bibd_17_4" \
"nemeth17" \
"TF16" \
"mycielskian11" \
"adder_dcop_68" \
"oscil_dcop_07" \
"chesapeake" \
"scagr7-2b" \
"lshp2614" \
"as-735" \
"bcsstk22" \
"mhd1280b" \
"Stanford_Berkeley" \
"EternityII_E" \
"cegb3024" \
"ca-GrQc" \
"srb1" \
"amazon-2008" \
"Franz7" \
"bcsstk34" \
"dwt_512" \
"GD99_b" \
"matrix-new_3" \
"bips98_1450" \
"mhd3200b" \
"G66" \
"kineticBatchReactor_4" \
"il2010" \
"wikipedia-20051105" \
"vanbody" \
"gre_512" \
"lp_osa_14" \
"jagmesh6" \
"adder_dcop_21" \
"de2010" \
"oscil_dcop_54" \
"mk11-b4" \
"pkustk12" \
"cavity06" \
"G50" \
"n3c6-b2" \
"lp_bore3d" \
"nos2" \
"M40PI_n1" \
"GD97_a" \
"nemeth10" \
"California" \
"wang4" \
"lp_sc205" \
"dwt_162" \
"de080285" \
"in2010" \
"young2c" \
"bibd_22_8" \
"bcsstk18" \
"indochina-2004" \
"email-EuAll" \
"mycielskian19" \
"ex1" \
"gams30a" \
"stoch_aircraft" \
"fs_541_4" \
"primagaz" \
"model6" \
"lhr17" \
"lock_700" \
"air03" \
"GD96_d" \
"mult_dcop_02" \
"bp_1400" \
"oscil_dcop_31" \
"c-32" \
"L" \
"lp_beaconfd" \
"fpga_dcop_21" \
"relat4" \
"olm1000" \
"c-62" \
"lp_ganges" \
"soc-Slashdot0902" \
"lp_cycle" \
"big" \
"wm2" \
"c-51" \
"c-58" \
"fpga_dcop_48" \
"orbitRaising_4" \
"venkat25" \
"cdde6" \
"G67" \
"spaceStation_3" \
"M80PI_n1" \
"ch7-9-b2" \
"poisson2D" \
"ch7-9-b4" \
"rajat26" \
"jan99jac020" \
"EternityII_A" \
"utm1700b" \
"dwt_607" \
"t2dal_e" \
"ted_AB_unscaled" \
"oscil_dcop_33" \
"rdist1" \
"ex20" \
"bcsstk20" \
"hangGlider_1" \
"p2p-Gnutella09" \
"n2c6-b7" \
"iprob" \
"rlfddd" \
"Spielman_k300" \
"c-18" \
"Spielman_k400" \
"qc324" \
"bcspwr09" \
"darcy003" \
"loc-Gowalla" \
"hollywood-2009" \
"lp_qap8" \
"GL7d12" \
"rgg010" \
"lp_qap12" \
"gupta3" \
"NotreDame_yeast" \
"extr1" \
"fpga_dcop_26" \
"tumorAntiAngiogenesis_1" \
"gearbox" \
"crystm03" \
"G2" \
"Zd_Jac6_db" \
"nemeth18" \
"n3c5-b3" \
"hangGlider_4" \
"neos3" \
"sit100" \
"Franz3" \
"preferentialAttachment" \
"662_bus" \
"can_61" \
"west0167" \
"S10PI_n" \
"viscoplastic1" \
"reorientation_5" \
"dblp-2010" \
"fpga_dcop_02" \
"goddardRocketProblem_1" \
"divorce" \
"G47" \
"GD98_b" \
"uni_chimera_i3" \
"cop20k_A" \
"c-48" \
"t2dal" \
"conf5_4-8x8-10" \
"ne2010" \
"nemeth02" \
"mycielskian13" \
"lpi_itest6" \
"G24" \
"rajat17" \
"G10" \
"flower_8_4" \
"rosen7" \
"tub1000" \
"wathen120" \
"dwt_869" \
"cz40948" \
"conf6_0-8x8-30" \
"gyro_k" \
"bcsstk01" \
"nopss_11k" \
"g7jac160" \
"oscil_dcop_46" \
"poli4" \
"bcsstm11" \
"wy2010" \
"IMDB" \
"benzene" \
"rlfprim" \
"c-71" \
"grid1" \
"fs_760_3" \
"uk-2002" \
"Erdos981" \
"dwt_193" \
"nd6k" \
"oscil_dcop_18" \
"Chebyshev4" \
"ch8-8-b4" \
"TEM152078" \
"ex40" \
"IG5-7" \
"cq9" \
"sk-2005" \
"bcsstk09" \
"watt_1" \
"adder_dcop_48" \
"lpi_klein1" \
"dwt_992" \
"rdb968" \
"lpi_bgetam" \
"c-24" \
"thermomech_dM" \
"p2756" \
"rajat23" \
"ex13" \
"shyy161" \
"fpga_dcop_35" \
"vsp_model1_crew1_cr42_south31" \
"cavity10" \
"G28" \
"TF11" \
"rosen10" \
"stormg2-125" \
"vsp_bcsstk30_500sep_10in_1Kout" \
"LFAT5000" \
"sinc18" \
"saylr4" \
"n4c6-b11" \
"fpga_trans_01" \
"net4-1" \
"c-67" \
"TS" \
"dtoc" \
"bcsstm09" \
"IG5-9" \
"bcsstm23" \
"Franz8" \
"rail507" \
"sherman4" \
"lp_scsd6" \
"CSphd" \
"mod2" \
"gridgena" \
"Si41Ge41H72" \
"n2c6-b4" \
"Tina_AskCog" \
"CO" \
"cz20468" \
"c-38" \
"adder_dcop_40" \
"G56" \
"adder_dcop_64" \
"c-42" \
"spaceStation_9" \
"G35" \
"mo2010" \
"gre_185" \
"p0282" \
"bips07_2476" \
"bibd_9_3" \
"relat5" \
"HV15R" \
"3elt" \
"2cubes_sphere" \
"mesh1em1" \
"fpga_dcop_23" \
"gams10a" \
"psse1" \
"GD98_c" \
"Chevron4" \
"venturiLevel3" \
"kineticBatchReactor_2" \
"D_11" \
"ldoor" \
"ex24" \
"adder_dcop_19" \
"oscil_dcop_35" \
"GAP-urand" \
"chipcool0" \
"p2p-Gnutella30" \
"Binaryalphadigs_10NN" \
"li" \
"bcspwr02" \
"caidaRouterLevel" \
"Si5H12" \
"kmnist_norm_10NN" \
"ch7-8-b3" \
"lp_kb2" \
"mhdb416" \
"west0381" \
"mimo28x28_system" \
"ckt11752_dc_1" \
"GD95_a" \
"TSOPF_FS_b300" \
"iChem_Jacobian" \
"bcsstm01" \
"conf5_0-4x4-18" \
"lp_fit2p" \
"lp_nug30" \
"G3" \
"wv2010" \
"windtunnel_evap3d" \
"steam3" \
"c-34" \
"ia2010" \
"cis-n4c6-b3" \
"n4c5-b8" \
"gams10am" \
"CurlCurl_0" \
"rajat07" \
"bcsstm19" \
"Vehicle_10NN" \
"brack2" \
"orbitRaising_3" \
"crystm02" \
"tp-6" \
"turon_m" \
"bcsstm05" \
"Fault_639" \
"dataset18mfeatmorphological_10NN" \
"mk10-b3" \
"grid2" \
"wing_nodal" \
"p0548" \
"hood" \
"hcircuit" \
"freeFlyingRobot_1" \
"FEM_3D_thermal2" \
"adder_dcop_17" \
"web-NotreDame" \
"bcsstk24" \
"fome11" \
"494_bus" \
"mhd1280a" \
"lp_lotfi" \
"poisson3Da" \
"mcfe" \
"spaceStation_8" \
"fs_541_3" \
"GL7d22" \
"tandem_vtx" \
"add32" \
"lap_25" \
"roadNet-PA" \
"crashbasis" \
"bayer03" \
"mawi_201512020130" \
"s1rmq4m1" \
"mn2010" \
"delaunay_n13" \
"goodwin" \
"delaunay_n10" \
"jgl011" \
"c-45" \
"pds-50" \
"bcsstm13" \
"robot24c1_mat5_J" \
"aa5" \
"bibd_13_6" \
"deter2" \
"s3dkq4m2" \
"geom" \
"karted" \
"G5" \
"lhr02" \
"oscil_dcop_23" \
"mesh3e1" \
"Erdos992" \
"freeFlyingRobot_2" \
"onera_dual" \
"t3dl" \
"k1_san" \
"yeast" \
"venkat01" \
"r05" \
"arc130" \
"bayer04" \
"plddb" \
"fs_541_1" \
"rdb800l" \
"fe_rotor" \
"fpga_dcop_18" \
"odepa400" \
"nemeth21" \
"adder_dcop_69" \
"G57" \
"lp_scfxm1" \
"heart1" \
"radfr1" \
"shar_te2-b2" \
"dgreen" \
"adder_dcop_13" \
"lund_a" \
"n3c6-b6" \
"GD00_c" \
"meg4" \
"rajat03" \
"k3plates" \
"lp_sc105" \
"TF18" \
"bcsstk29" \
"ch7-8-b2" \
"ship_003" \
"farm" \
"G_n_pin_pout" \
"nasa1824" \
"cavity04" \
"mark3jac100sc" \
"adder_dcop_63" \
"Freescale1" \
"TF10" \
"oscil_dcop_21" \
"n4c5-b7" \
)
