MATRICES=( \
"fe_tooth" \
"barth5" \
"Ecoli_10NN" \
"FX_March2010" \
"dwt_758" \
"HEP-th" \
"rajat31" \
"fpga_dcop_09" \
"ma2010" \
"webbase-1M" \
"bcsstk23" \
"deter8" \
"zed" \
"watson_1" \
"can_1072" \
"pkustk11" \
"thermomech_dK" \
"swang2" \
"language" \
"bcsstm27" \
"patents" \
"relat9" \
"opt1" \
"relat7b" \
"lpi_klein2" \
"SiH4" \
"cit-HepTh" \
"usroads-48" \
"venkat50" \
"lp_nug08" \
"IG5-18" \
"cz148" \
"Franz4" \
"kineticBatchReactor_5" \
"oscil_dcop_13" \
"TF15" \
"fpga_dcop_39" \
"oscil_dcop_20" \
"cage4" \
"nemeth09" \
"shermanACa" \
"freeFlyingRobot_6" \
"freeFlyingRobot_14" \
"spaceShuttleEntry_2" \
"ge" \
"abtaha1" \
"oscil_dcop_48" \
"nemeth06" \
"nh2010" \
"lp_fit1p" \
"TSC_OPF_300" \
"conf6_0-8x8-80" \
"lshp1882" \
"model3" \
"freeFlyingRobot_8" \
"G36" \
"memplus" \
"qh768" \
"conf6_0-4x4-20" \
"net25" \
"reorientation_3" \
"adder_dcop_56" \
"cage11" \
"cavity19" \
"IG5-15" \
"dwt_878" \
"176bit" \
"Sandi_authors" \
"dw1024" \
"Kaufhold" \
"odepb400" \
"sherman5" \
"Pres_Poisson" \
"bibd_15_3" \
"cage9" \
"Hamrle2" \
"CurlCurl_2" \
"GL7d26" \
"md2010" \
"lock3491" \
"Trec11" \
"Trec12" \
"cage13" \
"init_adder1" \
"ex22" \
"jan99jac080sc" \
"GD02_b" \
"crystk02" \
"cdde1" \
"adder_dcop_06" \
"GAP-web" \
"raefsky6" \
"cz5108" \
"std1_Jac2" \
"inlet" \
"ship_001" \
"cis-n4c6-b4" \
"bcspwr01" \
"mk10-b4" \
"n3c6-b8" \
"xenon2" \
"GD96_b" \
"Zhao1" \
"GL6_D_8" \
"lpi_qual" \
"spaceStation_4" \
"mesh1e1" \
"com-Youtube" \
"gre_115" \
"west1505" \
"lshp_577" \
"spaceStation_12" \
"lp_d6cube" \
"lp_qap15" \
"vsp_bump2_e18_aa01_model1_crew1" \
"qa8fk" \
"lp_ship04l" \
"wing" \
"fs_183_4" \
"ex4" \
"lpi_bgprtr" \
"adder_dcop_49" \
"mplate" \
"smallworld" \
"cell2" \
"will57" \
"GD01_c" \
"bibd_20_10" \
"lowThrust_8" \
"rdb1250l" \
"af_0_k101" \
"bips98_1142" \
"thermomech_TK" \
"fpga_trans_02" \
"G1" \
"Si87H76" \
"minsurfo" \
"lp_ship04s" \
"plantsmargin_12NN" \
"tn2010" \
"ibm32" \
"ch6-6-b4" \
"s3rmt3m3" \
"Journals" \
"fpga_dcop_07" \
"lhr14c" \
"Chevron3" \
"umistfacesnorm_10NN" \
"bcsstk30" \
"email" \
"bloweybl" \
"LeGresley_87936" \
"n4c6-b7" \
"bcsstm39" \
"x104" \
"mahindas" \
"can_144" \
"psmigr_1" \
"lowThrust_3" \
"pkustk05" \
"LeGresley_4908" \
"lp_woodw" \
"bcsstk17" \
"human_gene1" \
"Muu" \
"goddardRocketProblem_2" \
"nasa4704" \
"plskz362" \
"illc1033" \
"Olivetti_norm_10NN" \
"rgg_n_2_20_s0" \
"onetone1" \
"c-56" \
"kineticBatchReactor_1" \
"lshp_265" \
"Pd" \
"lowThrust_6" \
"ch7-9-b1" \
"adder_dcop_26" \
"fpga_dcop_05" \
"cegb2919" \
"lpl1" \
"deter7" \
"CAG_mat1916" \
"ex37" \
"bibd_81_2" \
"bfly" \
"olm100" \
"cavity16" \
"tmt_unsym" \
"onetone2" \
"cegb2802" \
"Chevron1" \
"G49" \
"TSOPF_FS_b300_c2" \
"ts-palko" \
"TF19" \
"kron_g500-logn17" \
"GL7d17" \
"c8_mat11_I" \
"scsd8-2r" \
"nd2010" \
"G62" \
"shallow_water1" \
"hugebubbles-00010" \
"cr42" \
"mycielskian20" \
"hugebubbles-00000" \
"c-69" \
"FEM_3D_thermal1" \
"n2c6-b3" \
"c-43" \
"tuma1" \
"lp_maros" \
"bcspwr08" \
"cis-n4c6-b14" \
"nc2010" \
"bp_0" \
"Trec9" \
"raefsky2" \
"Oregon-2" \
"bcsstm21" \
"adder_dcop_20" \
"adder_dcop_32" \
"case39" \
"gyro" \
"ck400" \
"cavity18" \
"qh882" \
"AGATHA_2015" \
"c-73" \
"lp_80bau3b" \
"indianpines_10NN" \
"ecology2" \
"lp_adlittle" \
"rail_79841" \
"n4c6-b3" \
"dwg961a" \
"orsirr_2" \
"c8_mat11" \
"GAP-road" \
"cell1" \
"dbic1" \
"sx-superuser" \
"lhr71" \
"EX3" \
"bcsstk12" \
"p2p-Gnutella04" \
"marine1" \
"cdde5" \
"p2p-Gnutella25" \
"G16" \
"lp_greenbea" \
"Chevron2" \
"Roget" \
"ramage02" \
"gen" \
"GL7d10" \
"tols2000" \
"fs_183_3" \
"ukerbe1_dual" \
"testbig" \
"dwa512" \
"pcrystk02" \
"adder_dcop_03" \
"jagmesh9" \
"EX6" \
"kmer_A2a" \
"vsp_vibrobox_scagr7-2c_rlfddd" \
"c-22" \
"kron_g500-logn18" \
"lns_131" \
"cage" \
"c-67b" \
"c-27" \
"bundle1" \
"TSOPF_RS_b300_c1" \
"mark3jac080" \
"df2177" \
"rel6" \
"cis-n4c6-b1" \
"fpga_dcop_30" \
"orani678" \
"g7jac050sc" \
"pivtol" \
"problem" \
"chipcool1" \
"cont1_l" \
"bp_1200" \
"tmt_sym" \
"cz628" \
"rajat13" \
"n3c6-b5" \
"lp_pds_20" \
"lnsp_511" \
"optdigits_10NN" \
"pkustk14" \
"conf5_0-4x4-26" \
"diag" \
"TSOPF_RS_b9_c6" \
"windscreen" \
"shyy41" \
"ex31" \
"nemeth19" \
"Si10H16" \
"bloweya" \
"copter1" \
"Baumann" \
"wikipedia-20070206" \
"ch6-6-b1" \
"rw5151" \
"lp_ship12l" \
"G39" \
"can_838" \
"power197k" \
"nemsemm2" \
"lp_perold" \
"cavity09" \
"ccc" \
"extr1b" \
"model8" \
"Ga41As41H72" \
"lhr07c" \
"cfd1" \
"3D_51448_3D" \
"jagmesh4" \
"fpga_dcop_43" \
"CAG_mat72" \
"12month1" \
"TSOPF_RS_b678_c1" \
"n4c5-b3" \
"Na5" \
"Kuu" \
"nemeth12" \
"Chebyshev3" \
"descriptor_xingo6u" \
"ASIC_680k" \
"amazon0302" \
"invextr1_new" \
"fpga_dcop_42" \
"or2010" \
"sherman1" \
"garon1" \
"pds-60" \
"lshp1009" \
"str_0" \
"bcspwr10" \
"lp_stocfor2" \
"deter0" \
"bibd_17_3" \
"adder_dcop_11" \
"rdb2048" \
"mark3jac020sc" \
"rim" \
"nnc666" \
"wheel_3_1" \
"degme" \
"n4c6-b4" \
"pcrystk03" \
"mawi_201512020330" \
"ck656" \
"Hamrle1" \
"delaunay_n20" \
"t2dal_bci" \
"scrs8-2b" \
"cit-Patents" \
"Goodwin_127" \
"c-23" \
"rajat20" \
"GL7d15" \
"dw2048" \
"Spielman_k200" \
"af_shell7" \
"qh1484" \
"adaptive" \
"kineticBatchReactor_9" \
"net100" \
"fome21" \
"specular" \
"lock1074" \
"lpi_chemcom" \
"oscil_dcop_36" \
"c-37" \
"TSOPF_FS_b9_c6" \
"as-22july06" \
"3Dspectralwave" \
"IG5-11" \
"kron_g500-logn21" \
"aa6" \
"ch6-6-b2" \
"air02" \
"s3rmq4m1" \
"lp_grow15" \
"lp_share2b" \
"rel9" \
"c-30" \
"t2dah" \
"nemeth14" \
"thread" \
"bcsstm12" \
"c-70" \
"G63" \
"curtis54" \
"g7jac010sc" \
"mk12-b2" \
"lshp1561" \
"lp_agg2" \
"Cities" \
"rel5" \
"fpga_dcop_44" \
"dynamicSoaringProblem_1" \
"lns_3937" \
"rotor1" \
"af_3_k101" \
"crystk03" \
"rajat05" \
"oscil_dcop_09" \
"GL7d23" \
"lp_scagr7" \
"n3c6-b3" \
"netz4504_dual" \
"HTC_336_4438" \
"net50" \
"EX5" \
"oscil_dcop_34" \
"G23" \
"GD01_a" \
"lshp3025" \
"jnlbrng1" \
"para-10" \
"lhr11c" \
"nemeth11" \
"ABACUS_shell_ud" \
"lp_cre_c" \
"lp_nug20" \
"conf5_4-8x8-15" \
"ch7-6-b3" \
"lp_osa_07" \
"Hardesty1" \
"ca-HepPh" \
"TSOPF_RS_b39_c7" \
"d_dyn" \
"ex25" \
"wave" \
"lp_ken_18" \
"dano3mip" \
"dc3" \
"fpga_dcop_11" \
"stokes64s" \
"copter2" \
"lutz30-23-b6" \
"lpi_pang" \
"nlpkkt160" \
"nd3k" \
"g7jac140sc" \
"flower_4_4" \
"D_6" \
"N_pid" \
"bp_1000" \
"rgg_n_2_22_s0" \
"bp_1600" \
"cz1268" \
"adder_dcop_35" \
"TSOPF_FS_b162_c1" \
"conf5_4-8x8-20" \
"S20PI_n" \
"tomographic1" \
"breasttissue_10NN" \
"G21" \
"bcsstm37" \
"oscil_dcop_08" \
"598a" \
"ckt11752_tr_0" \
"blckhole" \
"ASIC_100k" \
"mi2010" \
"cage8" \
"email-Eu-core-temporal" \
"af_4_k101" \
"bodyy4" \
"G22" \
"lp_pilot_ja" \
)
