MATRICES=( \
"mesh1em6" \
"mbeaflw" \
"barrier2-2" \
"nemscem" \
"lp_standgub" \
"oscil_dcop_38" \
"soc-Epinions1" \
"nv1" \
"lp_fffff800" \
"roadNet-CA" \
"Plants_10NN" \
"reorientation_7" \
"lp_grow7" \
"viscoplastic2" \
"c-31" \
"airfoil_2d" \
"af_shell3" \
"g7jac060sc" \
"wang2" \
"TSOPF_RS_b162_c4" \
"c-21" \
"Fashion_MNIST_norm_10NN" \
"uni_chimera_i1" \
"fv2" \
"g7jac120sc" \
"parabolic_fem" \
"nnc261" \
"ljournal-2008" \
"lowThrust_7" \
"GL7d21" \
"mcca" \
"g7jac200" \
"nemeth15" \
"cvxqp3" \
"wathen100" \
"mri1" \
"c-46" \
"fl2010" \
"de063157" \
"lowThrust_13" \
"ncvxqp3" \
"m_t1" \
"Ge99H100" \
"psse0" \
"cavity22" \
"Rucci1" \
"mark3jac140" \
"Dubcova1" \
"shallow_water2" \
"scfxm1-2b" \
"fxm4_6" \
"para-9" \
"adder_dcop_31" \
"bcsstm02" \
"lhr71c" \
"mouse_gene" \
"ex8" \
"test1" \
"kineticBatchReactor_6" \
"west2021" \
"Ga3As3H12" \
"scagr7-2r" \
"crankseg_1" \
"steam2" \
"refine" \
"lp_pilot4" \
"rgg_n_2_23_s0" \
"cavity13" \
"g7jac100" \
"S80PI_n1" \
"sx-stackoverflow" \
"appu" \
"lp_bandm" \
"p05" \
"dawson5" \
"bcsstk14" \
"ibm_matrix_2" \
"cavity02" \
"rdb450" \
"cavity25" \
"helm3d01" \
"freeFlyingRobot_12" \
"bcsstm20" \
"bcsstm10" \
"ca-AstroPh" \
"powersim" \
"wang1" \
"g7jac120" \
"fs_541_2" \
"sme3Da" \
"ca-HepTh" \
"orsirr_1" \
"lp_ship08s" \
"lp_cre_d" \
"thermomech_TC" \
"Goodwin_013" \
"baxter" \
"hugetric-00010" \
"fs_680_3" \
"c-64b" \
"nmos3" \
"ASIC_680ks" \
"t2dal_a" \
"impcol_b" \
"slptsk" \
"lp_afiro" \
"beacxc" \
"adder_dcop_05" \
"pkustk07" \
"c-53" \
"ch7-9-b5" \
"af_shell2" \
"fpga_dcop_01" \
"mixtank_new" \
"c-57" \
"as-Skitter" \
"adder_dcop_54" \
"g7jac040sc" \
"flowmeter0" \
"mark3jac140sc" \
"s2rmt3m1" \
"lowThrust_4" \
"bcsstk26" \
"lhr10" \
"fv3" \
"bfwa398" \
"lhr14" \
"lp_gfrd_pnc" \
"hor_131" \
"t3dh" \
"c-68" \
"fpga_dcop_17" \
"lp_scrs8" \
"route" \
"spaceStation_14" \
"c-29" \
"TEM27623" \
"fxm3_16" \
"rajat22" \
"cavity14" \
"af_shell8" \
"2D_54019_highK" \
"msc00726" \
"TSOPF_FS_b300_c1" \
"bmw3_2" \
"scrs8-2c" \
"channel-500x100x100-b050" \
"msc10848" \
"sx-askubuntu" \
"adder_dcop_50" \
"BenElechi1" \
"epb1" \
"adder_dcop_37" \
"GaAsH6" \
"fs_183_1" \
"nnc1374" \
"iiasa" \
"nemeth25" \
"bcsstm08" \
"nd12k" \
"bayer01" \
"Maragal_6" \
"boneS10" \
"spaceStation_1" \
"dielFilterV3real" \
"bcsstm25" \
"fpga_dcop_10" \
"ecl32" \
"dynamicSoaringProblem_4" \
"fxm2-6" \
"fpga_dcop_28" \
"rajat12" \
"lp_cre_a" \
"cavity23" \
"144" \
"model5" \
"hep-th" \
"mesh2em5" \
"boyd2" \
"str_400" \
"lowThrust_5" \
"mark3jac040sc" \
"saylr3" \
"bayer10" \
"mhd4800a" \
"a0nsdsil" \
"333SP" \
"lp_e226" \
"Goodwin_023" \
"bfwa62" \
"fpga_dcop_19" \
"lp_pilot_we" \
"p2p-Gnutella06" \
"Goodwin_030" \
"roadNet-TX" \
"barrier2-4" \
"spaceStation_7" \
"GT01R" \
"epb2" \
"bcsstk10" \
"bcsstm22" \
"g7jac040" \
"M6" \
"OPF_10000" \
"majorbasis" \
"model10" \
"matrix_9" \
"M40PI_n" \
"plsk1919" \
"mimo8x8_system" \
"MISKnowledgeMap" \
"lp_stair" \
"lp_scfxm2" \
"spaceShuttleEntry_3" \
"TSOPF_RS_b162_c1" \
"deter6" \
"pre2" \
"c-26" \
"gen2" \
"rajat21" \
"lowThrust_2" \
"barrier2-12" \
"cq5" \
"Maragal_7" \
"robot" \
"SiO2" \
"piston" \
"rat" \
"sinc15" \
"kineticBatchReactor_7" \
"fpga_dcop_16" \
"co5" \
"hydr1c" \
"adder_dcop_23" \
"gen4" \
"Stanford" \
"d_dyn1" \
"oscil_trans_01" \
"c-25" \
"tomography" \
"Zd_Jac3" \
"lp_agg3" \
"t2dah_a" \
"ss1" \
"fpga_dcop_41" \
"tols4000" \
"rajat30" \
"well1033" \
"vsp_msc10848_300sep_100in_1Kout" \
"oscil_dcop_19" \
"b1_ss" \
"wikipedia-20060925" \
"gen1" \
"cage12" \
"bwm200" \
"hangGlider_5" \
"685_bus" \
"oscil_dcop_51" \
"bodyy6" \
"flowmeter5" \
"reorientation_2" \
"nd24k" \
"TSOPF_RS_b300_c2" \
"ted_B" \
"c-44" \
"graham1" \
"olm2000" \
"lund_b" \
"Long_Coup_dt6" \
"Zd_Jac2" \
"bcsstm24" \
"bips07_3078" \
"Geo_1438" \
"offshore" \
"com-Amazon" \
"kineticBatchReactor_3" \
"fpga_dcop_13" \
"fpga_dcop_06" \
"ct20stif" \
"lp_finnis" \
"pkustk06" \
"2D_27628_bjtcai" \
"fpga_dcop_27" \
"fxm3_6" \
"ML_Laplace" \
"PR02R" \
"wm3" \
"bcsstk03" \
"oscil_dcop_04" \
"lnsp3937" \
"p0291" \
"adder_dcop_66" \
"rdist3a" \
"CurlCurl_1" \
"ex6" \
"soc-Pokec" \
"lhr01" \
"west0156" \
"pde900" \
"Maragal_3" \
"Dubcova2" \
"M80PI_n" \
"std1_Jac3_db" \
"ex3sta1" \
"wb-edu" \
"collins_15NN" \
)
